\subsection{Identification}
    L'identification consiste à faire correspondre l'identité de la personne en question avec celles présentes dans notre base de données en utilisant 
    les caractéristiques obtenues à partir de l'étape précédente. Les vecteurs caractéristiques de la base de données sont d'abord sauvgardés, puis nous pouvons identifier les personnes en utilisant : 
    \begin{itemize}
        \item [\textbullet] \textbf{Machine learning : }En entrainant un modèle de machine learning à extraire les embeddings les plus similaires, 
            nous pouvons utiliser des techniques telles que le \textbf{K-NN\cite{KNN}} pour sélectionner les \textbf{k embeddings} les plus \textbf{proches} 
            en utilisant généralement la norme L2 pour calculer la distance séparant l'embedding en entrée et les embeddings  les plus similaires. 
            Par la suite nous pouvons utilisé les distances obtenues pour déterminer le seuil.
            Cette approche est cependant coûteuse lors de la phase d'entrainement mais plus rapide en temps de calcul lors des prédicitions ($\mathcal{O}(k \cdot \log n)$ pour un 
            knn optimisé\footnote{En utilisant des algorithmes prédéfinies comme le ball tree }).
        \item [\textbullet] \textbf{Calcul direct : } En utilisant une des métriques de calcul comme la similarité cosinus qui est relativement simple à mettre en oeuvre mais prend un peu plus de temps de calculs ($\mathcal{O}(n)$ en sauvgardant peu d'images par personne).
    \end{itemize}

    % Pour notre cas, nous allons utilisé la similarité cosinus car en pratique nous avons eu de meilleures résultats. La personne ayant la plus grande similarité sera retenue et si cette dernière 
    % dépasse un certain seuil (\textbf{tolérance ou threshold}) on dira qu'on a reconnu la personne (algorithme \ref{algo:Identification}).
    Pour notre cas, nous avons mis en place deux méthodes, une qui utilise la \textbf{similarité cosinus}, et la deuxième qui utilise un modèle \textbf{KNN } avec l'algorithme \textbf{ball tree et la métrique L2 (norm L2)}. 
    Nous allons comparer les deux méthodes dans le chapitre suivant pour en tirer une conclusion. 
    %! ALGORITHME DE SAUVGARDE DU DATASET 
    L'algorithme \ref{algo:sauvgarde_dataset} permet de sauvegarder le dataset en embeddings: 
    \begin{algorithm}[H]
        \caption{Sauvgarde du dataset en embeddings}
        \label{algo:sauvgarde_dataset}
        \begin{algorithmic}
            % \Begin  
            \Require Répértoires, ResNet50
            \Ensure fichier embeddings
            \State Crée et ouvrir le fichier 'embeddings.hdf5' en écriture
            \For{\emph{Sous répertoire} \textbf{in} \emph{Répértoires}}
                \State  \textbf{/* Sous répertoire sous la forme: Prénom Nom */}
                \State embeddings $=$ $\left[ \hspace{0.05cm} \right]$; 
                \For{\emph{Image} \textbf{in} \emph{Sous répertoire}}
                    \State \textbf{/*Chaque image ne contient qu'un seul visage*/}
                    \State positions $=$ \textbf{Détection Visage Unique} (Image);
                    \State Visage prétraité $=$ \textbf{Prétraitement} (Image,positions);
                    \State embedding $=$ \textbf{Extraire caractéristiques}(Visage prétraité, ResNet50 ); 
                    \State embeddings.append(embedding); 
                \EndFor
                \State \textbf{/* on sauvgarde nom , prénom et une liste des embedding */}
                \State Personne = \{ \hspace{0.1cm}    name : Prénom+"\_"+Nom \textbf{,} first\_name : Prénom\textbf{,} last\_name : Nom , 
                \State \hspace{0.5cm}    embeddings : embeddings
                \State \};
                \State Écrire(Personne,'embeddings.hdf5');
            \EndFor
            \State Fermer le fichier 'embeddings.hdf5';
            \State \Return embedding;
            % \End
        \end{algorithmic}
    \end{algorithm}
    L'algorithme \ref{algo:entrainement_knn} permet d'entrainer un classificateur Knn : 
    \begin{algorithm}[H]
        \caption{Entrainement du Knn}
        \label{algo:entrainement_knn}
        \begin{algorithmic}
            % \Begin  
            \Require K , fichier embeddings
            \Ensure Classificateur KNN, Encodeur\footnotemark
            \State ouvrir le fichier 'embeddings.hdf5' lecture
            \State embeddings,labels $=$ RécupérerEmbeddingsEtLabels()  
            \State embeddings\_normalized $=$ \textbf{Normaliser}(embeddings,norme="L2")
            \State \textbf{/* Entrainer un encoder */}
            \State label\_encoder = \textbf{LabelEncoder}()
            \State encoded\_labels = \textbf{label\_encoder.encode}(labels)
            \State knn = \textbf{KNeighborsClassifier}(n\_neighbors=k,algorithm="ball\_tree", metric='minkowski')
            \State \textbf{knn.fit}(embeddings\_normalized, encoded\_labels)
            \State Fermer le fichier 'embeddings.hdf5';
            \State \Return knn,label\_encoder;
            % \End
        \end{algorithmic}
    \end{algorithm}
    \footnotetext{Permet d'encoder les labels, mais aussi de les décoder}

    L'algorithme \ref{algo:Identification_cosinus} permet d'identifier un visage à partir de l'embedding en utilisant la similarité cosinus
    \begin{algorithm}[H]
        \caption{Identification en utilisant la similarité cosinus}
        \label{algo:Identification_cosinus}
        \begin{algorithmic}
            % \Begin 
            \Require embedding\_image,Tolérance
            \Ensure Taux de similarité Maximale,Nom Personne la plus similaire
            \State Max\_Similarité $=$ -1,Nom\_Max $=$ "";  
            \State ouvrir le fichier 'embeddings.hdf5'
            \For{\emph{personne} \textbf{in} \emph{le fichier embeddings.hdf5}}
                \State name $=$ personne.name
                \For{\emph{(embedding\_personne)} \textbf{in} \emph{Personne.embeddings}}
                    \State cosine\_value $=$ \emph{Cosine(embedding\_personne,embedding\_image)} 
                    \State \textbf{/*Mettre les valeurs entre 0 et 100 */}
                    \State similarité $=$ \emph{$ \left(\dfrac{cosine\_value + 1}{2}\right)$ $\times$ 100} 
                    \If{\emph{similarité > Max\_Similarité}}
                        \State Max\_Similarité $=$ similarité
                        \State Nom\_Max $=$ name
                    \EndIf
                \EndFor

            \EndFor
            \If{\emph{Max\_Similarité >= Tolérance }}
                \State Afficher Nom\_Max
            \Else 
                \State Afficher unkown
            \EndIf
            
            \State \Return Max\_Similarité,Nom\_Max;
        \end{algorithmic}
    \end{algorithm}
    L'algorithme \ref{algo:Identification_knn} permet d'identifier un visage à partir de l'embedding en utilisant le kNN
    \begin{algorithm}[H]
        \caption{Identification en utilisant le KNN}
        \label{algo:Identification_knn}
        \begin{algorithmic}
            % \Begin 
            \Require embedding\_image,KNN,label\_encoder,Tolérance
            \Ensure Taux de similarité Maximale,Nom Personne la plus similaire
           
            \State embedding\_normalized $=$ \emph{\textbf{Normaliser}(embedding\_image,norme="L2")} 
            \State distances = knn.kneighbors(embedding\_normalized)
            \State similarités = (1-distances) $\times$ 100 \textbf{/* Mettre les valeurs entre 0 et 100 */}
            \For{\emph{(similarité)} \textbf{in} \emph{similarités}} 
                \State encoded\_predicted\_label $=$ \emph{knn.predict(embedding\_normalized)} 
                \State name $=$ \emph{label\_encoder.decode(encoded\_predicted\_label)} 
                \If{\emph{similarité > Max\_Similarité}}
                    \State Max\_Similarité $=$ similarité
                    \State Nom\_Max $=$ name
                \EndIf
            \EndFor 
            \If{\emph{Max\_Similarité >= Tolérance }}
                \State Afficher Nom\_Max
            \Else 
                \State Afficher unkown
            \EndIf
            \State \Return Max\_Similarité,Nom\_Max;
            % \algstore{identificationknn}

        \end{algorithmic}
    \end{algorithm}
    % \begin{algorithm}[H]
    %     \begin{algorithmic}
    %         \algrestore{identificationknn}
    %         % \Begin 
            
            
    %     \end{algorithmic}
    % \end{algorithm}

    \textbf{Exemple sur l'étape  d'identification}
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.2]{Chapitres/Chapitre4/Photos/TRAIN SET EMBEDDINGS.PNG}
            \caption{Embeddings du dataset}
            \label{fig:dataset_embeddings}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[height=4cm, width=4cm]{Chapitres/Chapitre4/Photos/Tom Holland 8_Recognised.PNG}
            \caption{Visage reconnu }
            \label{fig:preprocessed_img}
        \end{subfigure}
        \caption{Identification}
        \label{fig:identification}
    \end{figure}

    % \subsubsection{Algorithme sauvgarde du dataset en embeddings}
    % \subsubsection{Algorithme Identification}
