\chapter{RSA}\label{annexec}
\thispagestyle{empty}
% \addtocontents{toc}{\protect\setcounter{tocdepth}{0}} 
% \addtocontents{lof}{\protect\setcounter{tocdepth}{2}} 
\notocsection{RSA}
    RSA est un algorithme de chiffrement asymétrique inventé en 1977 par Ron Rivest, Adi Shamir et Leonard Adleman. Il est basé sur le concepts de clés publiques et privées ainsi qu'une signature 
    pour permettre de sécuriser l'échange de messages entre deux hôtes.
    \notocsubsection{Introduction} 

    Chaque hôte possède deux clés :
    \begin{itemize}
        \item [\textbullet] \textbf{clé publique : } permet de crypter un message et de vérifier une signature.
        \item [\textbullet] \textbf{clé privé : } permet de décrypter un message et de créer une signature.
    \end{itemize}

    %! Explique le RSA 
    Supposant que Alice et Bob sont deux hôtes et veulent communiquer entre eux. 
    Ils s'échangent d'abord leurs clés publiques, si Alice souhaite envoyer un message à Bob, elle chiffre ce dernier en utilisant 
    la clé \textbf{publique de Bob} et crée une \textbf{signature avec sa propre clé privée}. Bob reçoit le message crypté ainsi que la signature, 
    et décrypte le message en utilisant \textbf{sa clé privé} et vérifie la \textbf{signature en utilisant la clé publique de Alice}. De cette manière 
    Bob est sûr que le message envoyé provient de Alice. 
    \begin{center}
        \begin{figure}[H]
            \centering 
            \begin{tikzpicture}

                % Ligne verticale pour Bob
                \draw (-3,0) node[anchor=east] {Bob} -- (-3,-6);

                % Ligne verticale pour Alice
                \draw (6,0) node[anchor=west] {Alice} -- (6,-6);

                % Flèche de Bob à Alice avec la clé publique de Bob
                \draw[->] (-3,-0.5) -- (6,-0.5) node[midway,above] {public\_key\_bob};
                % Flèche de Alice à bob avec la clé publique de alice
                \draw[->] (6,-1) -- (-3,-1) node[midway,above] {public\_key\_alice};

                
                \node at (1.5,-2) {Alice chiffre un message avec la clé publique de Bob};
                \node at (1.5,-2.5) {et signe le message avec sa clé propre clé privée};

                % Flèche de Alice à Bob avec le message chiffré et la signature
                \draw[->] (6,-3.5) -- (-3,-3.5) node[midway,above] {encrypted\_message, alice\_signature};
                \node at (1.5,-4) {Bob décrypte le message avec sa clé privé};
                \node at (1.5,-4.5) {Et vérifie la signature avec la clé publique de Alice};
                \node at (1.5,-5) {Accepte le paquet dans le cas ou il arrive à décrypter};
                \node at (1.5,-5.5) {et vérifie la signature};



            \end{tikzpicture}
            \caption[]{Chiffrement asymétrique en utilisant le RSA  }
            \label{fig:rsa_asymmetric_encryption}
        \end{figure}
        
    \end{center}
    