
\subsection{Envoi des informations}
    Une fois la phase d'identification terminé, les données des personnes reconnues sont envoyées au serveur du site web pour les stocker. 
    Cependant, afin d'éviter d'envoyer les mêmes informations à chaque seconde, nous avons mis en place 
    un algorithme (algorithme \ref{algo:envoi}) qui enregistre la date et l'heure de la dernière reconnaissance. Si la différence entre 
    cette date et l'heure actuelle est inférieure à un certain laps de temps, nous n'enverrons pas à nouveau 
    ces informations.

    \begin{algorithm}[H]
        \caption{Envoyer}
        \label{algo:envoi}
        \begin{algorithmic}
            % \Begin 
            \Require Personnes\_Reconnues ,Personnes\_Deja\_Reconnues,durée
            \State Personnes\_envoyee $= \left[ \right]$ 
            \For{personne \textbf{\emph{in}} Personnes\_Reconnues}
                \If{(
                    Personne$\notin$ Personnes\_Reconnues  \textbf{OR} 
                    ( Dernière heure  reconnu - heure actuelle ) >  durée
                )}

                    \If{Personne$\notin$ Personnes\_Reconnues }
                        \State Personnes\_Deja\_Reconnues.append(\{Personne,heure: heure actuelle \})
                    \Else
                        \State Mettre à jour l'heure de la personne qu'on a reconnu 
                    \EndIf
                    \State Personnes\_envoyee.append(personne) 
                \EndIf
            \EndFor
            \If{Personnes\_envoyee n'est pas vide}
                \State Envoyer\_Serveur(Personnes\_envoyee)
            \EndIf
            
                
            % \algstore{envoyer}

                  
        \end{algorithmic}
    \end{algorithm}
    % \begin{algorithm}[H]
    %     \begin{algorithmic}
    %         \algrestore{envoyer}
            
    %     \end{algorithmic}
    % \end{algorithm}






