\section{Tests et Résultats}
    Pour évaluer notre système nous avons fait un certain nombre de tests en faisant varier certains paramètres: 
    \begin{itemize}
        \item [\textbullet] \textbf{Tolérance :}  Seuil de similarité permettant de bien identifier une personne. 
        \begin{itemize}
            \item [\textbullet] \textbf{Cosinus : } Le cosinus est défini sur le domaine $\mathbb{R} \rightarrow [-1,1]$. Nous avons utilisé la 
            formule suivante pour calculer la tolérance : \\
            \[
                similarité= \left(\dfrac{\cos(x)+1}{2}\right) \times 100 
            \]
 
            \item [\textbullet] \textbf{KNN et norme L2 } : Nous normalisons les vecteurs pour avoir des distances entre 0 et 1, nous prenons \textbf{arbitrairement K $=$ 5 }
                puis nous utilisons cette formule : 
            \[
                similarité= \left(1-distance \right) \times 100 
            \]
        \end{itemize}
            Les valeurs seront comprises dans l'intervalle $\left[0,\cdots,100\right]$. Quand cette valeur est grande,  
            les vecteurs (embedding) sont similaires. Le test concernera deux catégories : 
            \begin{itemize}
                \item [\textbullet] \textbf{Known test} : On reprend les mêmes identités que dans le train set, mais en utilisant des images qui n'y figurent pas.  
                \item [\textbullet] \textbf{Unknown test} : On reprend des identités qui ne figurent pas dans le train set, le but est de savoir à quel seuil le modèle 
                    arrive à détecter des personnes qui n'apparaissant pas dans le train set.  
            \end{itemize}

        \item [\textbullet] \textbf{Taille du dataset : }Le but est de voir si le temps d'identification d'image est influncée par le nombre d'images 
            dans la base de données, pour cela voir nous avons utilisé le dataset PinsFaces (\textbf{voir tableau \ref{table:pins_face_custom_dataset}}). 
    \end{itemize}

    % \begin{remark}
    %     La base de données \textbf{Pins-Face} comprend plus de \textbf{17 000 photos} de \textbf{105} identités différentes. 
    %     Néanmoins, pour notre \textbf{train dataset}, nous avons choisi d'utiliser seulement 
    %     \textbf{2300} photos appartenant à \textbf{23} identités sélectionnées, dont nous avons extrait les vecteurs caractéristiques (embeddings). 
    %     Pour \textbf{test dataset}, nous avons gardé \textbf{1500} autres photos des mêmes \textbf{23 identités}.
    % \end{remark}
    \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
            \begin{tabular}{|c|c|c|c|c|}
                \cline{1-5}
                \multicolumn{1}{|c|}{\textbf{Dataset}}& \textbf{Taille totale} & \textbf{Train set}  & \textbf{Known test set } & \textbf{Unknown test set }   \\
                \hline
                \multicolumn{1}{|c|}{\textbf{Pins Face}} & 17,534 sur 105 classes & 2300 images sur 23 classes & 1500 images sur 23 classes &1150 images sur 23 classes \\
                \hline
               
            \end{tabular}%
        }
        \caption{Dataset extrait du Pins-Face dataset}\label{table:pins_face_custom_dataset}
    \end{table}
   

        

        
        
                
    \subsection{Tolérance}

        Le principe est de faire des prédicitions sur des images et  si le taux de similarité maximale ne dépasse pas le seuil, 
        la prédicition sera considérée comme inconnu (\emph{"unkown"}). Selon le type de dataset on fera des tests différents : 
        \begin{itemize}
            \item [\textbullet] \textbf{Known test set} : Connaître le seuil optimale pour détecter une personne qui apparait dans le dataset. 
            \item [\textbullet] \textbf{Unknown test set} : Connaître le seuil optimale pour détecter les personnes ne figurant pas dans la base de donnée. 
        \end{itemize}
        
        Pour cela, notre modèle est évalué selon quatre métrique: \emph{accuracy,precision, recall et f1-score}  sur : 
        

        \begin{itemize}
            \item [\textbullet] \textbf{Train set :} Contenant 2300 images sur 23 identités, ce qui nous fait une moyenne de 100 images par identité qu'on sauvgardera comme embedding.
            \item [\textbullet] \textbf{Known test set : } Contenant 1500 images des 23 identités qui \textbf{figurent dans le train set}, ce qui nous fait une moyenne de 65 images par identité.
            \item [\textbullet] \textbf{Unkown test set: } Contenant 1150 images des 23 identités qui \textbf{ne figurent pas dans le train set}, ce qui nous fait une moyenne de 50 images par identité.
        \end{itemize}

        \subsubsection{Résultats de la tolérance}
            \subsubsubsection{Accuracy}
                \input{Chapitres/Chapitre5/sections/Résultats/sections/AccuracyPins.tex}
            \subsubsubsection{Precision}
                \input{Chapitres/Chapitre5/sections/Résultats/sections/PrecisionsPins.tex}
            \subsubsubsection{Recall}
                \input{Chapitres/Chapitre5/sections/Résultats/sections/RecallsPins.tex}
            \subsubsubsection{F1-score}
                \input{Chapitres/Chapitre5/sections/Résultats/sections/f1sPins.tex}


        \subsubsection{Discussion des résultats}
            On remarque que pour une Tolérance appartenant à : 
            \begin{itemize}
                \item [\textbf{-}] \textbf{Cosinus : }  
                    \begin{itemize}
                        \item [\textbullet]$\left[0,70\right]$ : Le modèle a une précision très élevée, ce qui signifie qu'il est capable de reconnaître 
                        les visages présents dans la base de données, ainsi que les visages qui n'y sont pas présents. Cela est dû au fait que le modèle est 
                        peu tolérant et prend en compte presque toutes les prédictions, ce qui peut entraîner des erreurs de reconnaissance de personnes ne figurant pas dans la base de données.
                        \item [\textbullet]$\left[70,73\right]$ : Le modèle est capable de reconnaître avec précision les visages qui sont présents dans la base de données, mais il peut également détecter des visages qui n'y sont pas présents.
                        \item [\textbullet]$\left[73,80\right]$ : Le modèle reconnaît avec une précision supérieure à 90\% les visages présents dans la base de données, et parvient à détecter la plupart des visages qui n'y sont pas présents.
                        \item [\textbullet]$\left[80,85\right]$ :  Le modèle reconnaît avec une précision supérieure à 50\% les visages présents dans la base de données, mais détecte tous les visages qui n'y sont pas présents.
                        \item [\textbullet]$\left[85,100\right]$ : Il est beaucoup plus difficile de reconnaître des personnes de la base de données, cependant les résultats sont beaucoup plus fiables.
                    \end{itemize}
                \item [\textbf{-}] \textbf{KNN et distance L2 : }  
                    \begin{itemize}
                        \item [\textbullet]$\left[0,7\right]$ : Le modèle est capable de reconnaître des personnes présentes dans la base de données, mais comme le seuil est trop faible, les personnes qui n'y figurent pas seront aussi reconnues. Cependant nous remarquons
                            que le modèle arrive à mieux détecter les visages n'appartenant pas au dataset quand cette valeur augmente par rapport à l'approche précédente. 
                        \item [\textbullet]$\left[7,17.5\right]$ : Le modèle reconnaît avec une précision supérieure à 90\% les visages présents dans la base de données, et parvient à détecter la majorité jusqu'à tous les visages qui n'y sont pas présents.
                        \item [\textbullet]$\left[17.5,35\right]$ :  Le modèle reconnaît avec une précision supérieure à 50\% les visages présents dans la base de données et détecte tous les visages qui n'y sont pas présents.
                        \item [\textbullet]$\left[35,100\right]$ : Il est beaucoup plus difficile de reconnaître des personnes de la base de données, cependant les résultats sont beaucoup plus fiables.
                    \end{itemize}
                
            \end{itemize}
            
              
        \textbf{Déduction : } 
            \begin{itemize}
                \item [\textbullet] La fiabilité de la reconnaissance faciale est en parfaite corrélation avec la tolérance.
                \item [\textbullet] Le KNN arrive à mieux détecter les faux postifs que l'approche avec le cosinus.
            \end{itemize}

        
    \subsection{Taille du dataset}
 
        Nous souhaitons déterminer si la taille de la base de données influe sur la durée nécessaire pour que le modèle reconnaisse un visage. 
        Pour ce faire, nous avons utilisé une approche itérative dans laquelle nous avons modifié le nombre de vecteurs caractéristiques par identité 
        à chaque itération. Nous avons choisi \textbf{100 images} de test parmi les 23 identités et avons extrait le visage,
        En faisant varier le nombre d'embeddings pour chaque identité, nous avons mesuré le temps moyen nécessaire pour le \textbf{prétraitement et reconnaître la personne}.
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.6]{Chapitres/Chapitre5/photos/datasize_vs_time_delay_cosine_vs_minkowski.PNG}
            \caption{\centering Temps nécessaire pour le traitement en variant le nombre d'images par personne}
            \label{fig:datasize_vs_time_delay} 
        \end{figure}
        \subsubsection{Discussion des résultats}
            \begin{itemize}
                \item [\textbf{.}] \textbf{Cosinus : }Le nombre d'images sauvegardées pour chaque personne a une influence considérable sur le temps nécessaire pour la reconnaissance,
                    et cela s'explique théoriquement par la complexité \textbf{linéaire} de cette approche, par conséquent un délai de 40ms est significatif si l'on utilise un système 
                    en temps réel. Toutefois, il y a un compromis entre la rapidité et la précision : plus le nombre d'images est élevé, meilleurs sont les résultats obtenus.
                    
                \item [\textbf{.}] \textbf{KNN : }Nous remarquons que le nombre d'images influence très peu le temps de calcul. Ce résultat peut être expliqué par la complexité temporelle \textbf{logarithmique} de l'algorithme \textbf{ball tree}.
            \end{itemize}
        \textbf{Déduction : } 
            \begin{itemize}
                \item [\textbullet] L'approche avec KNN donne de meilleurs résultats que l'approche avec le cosinus en terme de temps de calcul.
                \item [\textbullet] Le cosinus est influencé par le nombre d'images sauvegardées par personne, tandis que le KNN ne l'est pas.
            \end{itemize}
            
            
              


        