 %######################################## SECTION 1

 \section*{Introduction}

 L'Internet des objets (IoT) \footnote{Internet of Things} est une technologie en plein essor qui permet à des objets 
 physiques de collecter et d'échanger des données entre eux et avec des systèmes informatiques via Internet. L'IoT offre
 de nombreuses possibilités pour améliorer l'efficacité, la sécurité et la qualité de vie des personnes. Dans ce chapitre, 
 nous allons d'abord définir l'IoT, puis explorer les domaines d'utilisation de cette technologie.

%######################################## SECTION 2


\section{Définition de l'IoT}

 L'IoT est un réseau d'objets connectés qui peuvent communiquer entre eux et avec d'autres systèmes informatiques. Ces objets 
 sont équipés de capteurs, de processeurs et de logiciels qui leur permettent de collecter, d'analyser et de transmettre des données. 
 Les objets IoT peuvent être des appareils ménagers, des équipements industriels, des véhicules, des bâtiments, des vêtements et bien 
 d'autres équipements.\cite{IOT_DEFINITION}
 
%######################################## SECTION 3
\section{Architecture d'un système IoT}

     La figure \ref{fig:IOT_ARCHI} présente une architecture typique d'un système IoT composé de trois couches principales que nous décrivons dans ce qui suit.

     \begin{center}
         \begin{figure}[H]
             \centering
             \includegraphics[scale=0.5]{Chapitres/Chapitre1/Photos/IOT_ARCHI.jpg}
             \caption{Les Niveaux d'Architecture IoT }
             \cite{Niveaux}
             \label{fig:IOT_ARCHI}
         \end{figure}
     \end{center}


 \subsection{Couche de perception}
     La couche de perception est responsable de la collecte des données en temps réel à partir des   périphériques IoT. Les données collectées par les objets IoT sont envoyées à la couche de transport pour le traitement.
     \subsubsection{Objets connectés}
         Les objets connectés sont des dispositifs électroniques équipés de capteurs, de logiciels et de capacités de communication sans fil, leur permettant de collecter et de transmettre des données sur leur environnement et leur état à des serveurs distants.

          Il existe plusieures types d'objets connectés, ci-après quelques exemples:
         \begin{itemize}
             \item [\textbullet] \textbf {Capteurs de mouvement} : dispositifs électroniques qui détectent les mouvements dans leur environnement et transmettent cette information à des serveurs distants.
             \item [\textbullet] \textbf {Thermostats connectés} : dispositifs électroniques qui permettent aux utilisateurs de contrôler la température de leur maison à distance, en utilisant des applications mobiles ou des interfaces web.
             \item [\textbullet] \textbf {Montres connectées} : montres équipées de capteurs de mouvement, de GPS et de moniteurs de fréquence cardiaque, qui permettent aux utilisateurs de suivre leur activité physique et leur condition physique.
             \item [\textbullet] \textbf {Caméras de sécurité connectées} : caméras équipées de fonctionnalités de surveillance en direct ou d'enregistrement, qui permettent aux utilisateurs de surveiller leur propriété à distance en utilisant des applications mobiles ou des interfaces web.
         \end{itemize}
     \subsubsection{Standards de communication}

         Les standards de communication sont des normes qui définissent la manière dont les périphériques IoT communiquent entre eux et avec les systèmes informatiques. Voici quelques exemples de standards de communication :
         
         \begin{itemize}
             \item [\textbullet] \textbf{Bluetooth} : une technologie de communication sans fil courte portée utilisée pour connecter des périphériques tels que des smartphones, des écouteurs et des montres connectées.
             \item [\textbullet] \textbf{Wi-Fi} : une technologie de communication sans fil utilisée pour connecter des périphériques à Internet ou à un réseau local.
             \item [\textbullet] \textbf{IPv4} : un protocole de communication utilisé pour identifier et  communiquer avec des périphériques sur Internet.
             \item [\textbullet] \textbf{IPv6} : une version plus récente du protocole Internet qui permet une       adresse IP        plus longue pour répondre aux besoins de l'expansion de l'IoT et d'Internet.
             \item [\textbullet] \textbf{6LowPan} : un protocole de communication sans fil utilisé pour connecter des périphériques IoT à courte portée en utilisant des adresses IP sur des réseaux de basse consommation d'énergie \cite{LowPan}.
             \item [\textbullet] \textbf{Zigbee} : une technologie de communication sans fil utilisée pour       connecter des         périphériques IoT à courte portée, tels que des capteurs et des actionneurs.
             
         \end{itemize}



     

     

     
 \subsection{Couche de transport}
     La couche de tsranport est responsable de la communication entre les périphériques IoT et les serveurs de données. Cette couche assure la fiabilité, la sécurité et l'efficacité du transport des données. Les protocoles de communication couramment utilisés dans cette couche comprennent TCP/IP\footnote{IP: Internet Protocol}, UDP.
     \begin{itemize} 
         \item [\textbullet] \textbf{TCP \footnote{TCP: Transmission Control Protocol}} : un protocole de communication fiable et orienté       connexion utilisé pour assurer que les données sont transférées sans erreurs et dans l'ordre correct entre les        applications\cite{TCP}.
         \item [\textbullet] \textbf{UDP \footnote{UDP: User Datagram Protocol}} : un protocole de communication sans connexion qui ne     garantit        pas la livraison des données ou l'ordre dans lequel elles sont reçues. Il est souvent utilisé pour  des applications telles      que les jeux en ligne ou la diffusion en continu où la vitesse de transmission des  données est plus importante que la    fiabilité\cite{UDP}.
     \end{itemize}


\subsection{Couche d'application}
     La couche d'application est responsable des applications IoT et de l'interface utilisateur pour les périphériques IoT. Elle permet aux utilisateurs de communiquer avec les objets IoT, d'envoyer des commandes et de recevoir des données. Les protocoles de communication couramment utilisés dans cette couche comprennent CoAP\footnote{CoAP: Constrained Application Protocol}, MQTT\footnote{MQTT: Message Queuing Telemetry Transport},HTTP\footnote{HTTP: Hypertext Transfer Protocol} et WebSockets.
     \subsubsection{CoAP}
         Un protocole de communication destiné aux objets connectés ayant des ressources limitées tels que des capteurs ou des actionneurs. CoAP est conçu pour être léger et efficace en termes de consommation de bande passante et d'énergie.\cite{CoAP}
         
     \subsubsection{MQTT}
         Un protocole de messagerie machine à machine (M2M) léger et efficace. MQTT est conçu pour les appareils ayant une connectivité réseau limitée\cite{MQTT}, tels que les capteurs et les actionneurs, et offre une faible consommation d'énergie.




         
     \subsubsection{HTTP}
         Un protocole de communication utilisé pour l'échange de données sur le web\cite{HTTP}, entre un client et un serveur. Il permet notamment de récupérer des ressources (pages web, images, vidéos...) à partir d'une URL.
     \subsubsection{WebSockets}
         Les websockets sont une technologie de communication bidirectionnelle en temps réel entre un client et un serveur\cite{WEBSOCKET}, permettant d'échanger des données en temps réel sans avoir à effectuer des requêtes HTTP supplémentaires.



     %* ######################################

         





%######################################## SECTION 4

\section{Domaines d'utilisation de l'IoT}

 L'IoT peut être utilisé dans de nombreux domaines différents pour améliorer les processus, les produits et les services. Voici quelques exemples de domaines d'utilisation de l'IoT :

\begin{itemize}
 \item [\textbullet] \textbf{Industrie} : l'IoT peut être utilisé pour surveiller les machines, optimiser la production, améliorer la sécurité et prévoir les pannes.
 \item [\textbullet] \textbf{Santé} : l'IoT peut être utilisé pour surveiller les patients à distance, améliorer les soins à domicile et les traitements personnalisés.
 \item [\textbullet] \textbf{Agriculture} : l'IoT peut être utilisé pour surveiller les cultures, optimiser l'utilisation de l'eau et des pesticides, et prédire les rendements.
 \item [\textbullet] \textbf{Ville intelligente} : l'IoT peut être utilisé pour gérer les systèmes de transport, de gestion des déchets, d'éclairage public, de surveillance de 
     la qualité de l'air et de l'eau.
 \item [\textbullet] \textbf{Maison intelligente} : l'IoT peut être utilisé pour contrôler les appareils ménagers, surveiller la sécurité, optimiser la consommation d'énergie 
     et améliorer le confort.
 \item [\textbullet] \textbf{Vidéo surveillance} : utilisation de caméras connectées pour la surveillance en temps réel de zones publiques ou privées, permettant la prévention d'activités criminelles et assurant la sécurité des personnes et des biens.    
\end{itemize}


%######################################## SECTION 5
\section*{Conclusion}
 En conclusion, ce chapitre a mis en évidence les avancées technologiques de l'Internet des objets et ses implications dans de nombreux domaines tels que la santé, l'agriculture, la ville intelligente et l'industrie. Cependant, avec l'augmentation du nombre d'appareils connectés, des problèmes tels que la sécurité et la confidentialité des données deviennent de plus en plus préoccupants. L'IA peut être utilisée pour résoudre ces problèmes et améliorer l'efficacité et la fiabilité de l'IoT. Dans le prochain chapitre, nous explorerons les applications de l'IA dans l'IoT et les synergies potentielles entre ces deux technologies.



