\subsection{Prétraitement}\label{pretraitement}
    Il existe plusieurs approches pour faire le prétraitement, mais en général nous trouvons \cite{PREPROCESSING_RECADRAGE_NORMALISATION}: 
    \subsubsection{Recadrage et redimensionnement}

        Le recardrage consiste à prendre les coordonnées du visage détecté et d'extraire 
        une sous image qui représente le visage, puis on redimensionne le visage de manière à avoir des images 
        de même taille et le même \textbf{aspect ratio\footnote{Le format d'image, il décrit le rapport entre la largeur et la hauteur de cette dernière}}.
        % Généralement cela est largement suffisant mais on peut toujours l'améliorer en introduisant 
        % la \textbf{ségmentation d'image } pour enlever les valeurs aberrantes (\textbf{outliers}) et isoler le visage . 


    % \subsubsection{Ségmentation }
    %     L

    \subsubsection{Normalisation }

        Standardiser la valeur des pixels à une échelle plus cohérente généralement entre :
        \begin{itemize}
            \item [\textbullet] $[0 , \cdots , 1]$ :  par \textbf{division de chaque pixel sur 255} , 
            \item [\textbullet] $[-1 , \cdots , 1]$:  par \textbf{divison sur 127.5} puis  \textbf{soustraire 1} de chaque pixel .\\ 
        \end{itemize} 
        % Une autre technique qui est utilisée par exemple dans le prétraitement 
        % du modèle VGGFace\footnote{VGGFace est un CNN qui a été entraîné sur la tâche de la reconnaissance faciale} 
        % est la soustraction de la médiane de chaque canal RGB\cite{VGGFACE_MODEL_PAPER}.
        % \[
        %     pixel_{normalisé} = pixel_{original} - valeur_{mediane canal RGB}
        % \]



        

