
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.7]{Chapitres/Chapitre5/sections/Résultats/unknown/metrics/accuracy_thresholds_0_100.PNG}
            \caption{Accuracy du modèle avec des tolérances entre 0 et 100 }
            \label{fig:known_accuracy_thresholds_0_100}  
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/sections/Résultats/unknown/metrics/accuracy_thresholds_60_80.PNG}
            \caption{Accuracy du modèle avec des tolérances entre 60 et 80  \\}
            \label{fig:unknown_accuracy_thresholds_60_80} 
        \end{subfigure}
        \caption{Comparaison des accuracy du modèle avec différentes tolérances}
        \label{fig:unknown_accuracy_comparison}
    \end{figure}
    
    \textbf{Constatation: }
        \begin{itemize}
            \item [\textbullet] \textbf{t $\in \left[0,70\right]$} : Accuracy est presque à 1  .
            \item [\textbullet] \textbf{t $\in \left[70,73\right]$} : Accuracy chute brusquement $\in \left[0.5,0.98\right]$ . 
            \item [\textbullet] \textbf{t $\in \left[73,100\right]$} : Accuracy $\in \left[0,0.5\right]$ . 
        \end{itemize}