
    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.7]{Chapitres/Chapitre5/sections/Résultats/unknown/metrics/f1s_thresholds_0_100.PNG}
            \caption{F1 Score  du modèle avec des tolérances entre 0 et 100 }
            \label{fig:unknown_f1s_thresholds_0_100} 
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/sections/Résultats/unknown/metrics/f1s_thresholds_60_80.PNG}
            \caption{F1 Score  du modèle avec des tolérances entre 60 et 80  }
            \label{fig:unknown_f1s_thresholds_60_80} 
        \end{subfigure}
        \caption{Comparaison des f1 score du modèle avec différentes tolérances}
        \label{fig:unknown_f1sore_comparison}
    \end{figure}
    \textbf{Constatation: }
        \begin{itemize} 
            \item [\textbullet] \textbf{t $\in \left[0,70\right]$} : F1-Score est presque à 1  .
            \item [\textbullet] \textbf{t $\in \left[70,73\right]$} : F1-Score chute brusquement $\in \left[0.5,0.98\right]$ . 
            \item [\textbullet] \textbf{t $\in \left[73,100\right]$} : F1-Score $\in \left[0,0.5\right]$ . 
        \end{itemize}