
\section{Système de traitement et de reconnaisance faciale}

    Ce système (figure \ref{fig:systeme_traitement_image}) permet d'identifier les visages. Il commence par s'authentifier auprès du serveur, 
    lui permettant ainsi de sauvgarder son addresse ip dans la base de données et d'accéder au serveur grâce au jeton. 
    Par la suite, il reprend les images envoyées par le système d'acqusition et applique un algorithme de reconnaissance faciale qui consiste à 
    prétraiter et extraire les caractéristiques de chaque visage, puis identifier la personne et envoie ses informations \footnote{nom et prénom de la personne ainsi que l'heure de détection}. %au serveur web.

    
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[height = 11cm , width=15cm]{Chapitres/Chapitre4/Photos/traitement.PNG} 
            \caption{Système de traitement d'images}
            \label{fig:systeme_traitement_image}
        \end{figure} 
    \end{center}   
    On peut décomposer ce système en 5 parties : 
    \begin{itemize}
        \item [\textbullet] \textbf{Récupération des images  : } Récupérer les images ainsi que les positions qui sont envoyées par le système d'acquisition en utilisant les sockets. 
        \item [\textbullet] \textbf{Prétraitement  : } Extraire le visage et appliquer un algorithme de prétraitement. 
        \item [\textbullet] \textbf{Extraction des caractéristiques  : } Extraire les caractéristiques importantes du visage. 
        \item [\textbullet] \textbf{Identification  : } Correspondre le visage avec un ensemble de visages stockés. 
        \item [\textbullet] \textbf{Envoi des informations  : } Envoyer au serveur web les résultats via le protocole HTTP. 
    \end{itemize}
    L'algorithme \ref{algo:algo_traitement_reconnaissance} décrit le traitement dans ce système

    \begin{algorithm}[H]
        \caption{Traitement et reconnaissance}
        \label{algo:algo_traitement_reconnaissance}
        \begin{algorithmic}
            % \Begin 
            \Require Tolérance\footnotemark,ResNet50
            \Ensure 
            \State Envoyer l'addresse ip vers le serveur 
            \State \textbf{Établir une connexion} avec le Raspberry via les sockets 
            \If {Erreur de connexion}
                \State Afficher l'erreur 
                \State \Return
            \EndIf
            \State Personnes\_Deja\_Reconnues $= \left[ \right]$  
            \While{Vrai}
                \State Image , positions =\textbf{ Récupérer Image }(connexion) 
                \State Personnes\_Reconnues $= \left[ \right]$   

                \For{\emph{position} \textbf{in} \emph{ positions}} 
                    \State Visage prétraité $=$ \textbf{Prétraitement} de Visage(Image,position);
                    \State embedding image = \textbf{Extraire caractéristiques} (Visage prétraité , ResNet50); 
                    \State Max Similarité,Nom Max = \textbf{Identification}(embedding image,Tolérance);
                    \State \textbf{ /* Nom Max: prénom\_nom */}
                    \If{Max Similarité >= Tolérance}
                        \State Personnes\_Reconnues.append(Nom Max) 
                    \EndIf
                    
                \EndFor
                \If{Au moins une personne est reconnue}
                    \State \textbf{Envoyer}(Personnes\_Reconnues,Personnes\_Deja\_Reconnues); 
                \EndIf
        
            \EndWhile
        \end{algorithmic}
    \end{algorithm}
    \footnotetext{Seuil ou threshold }

 
    \input{Chapitres/Chapitre4/sections/Système Reconnaissance/sections/Prétraitement/Prétraitement4.tex}
    \input{Chapitres/Chapitre4/sections/Système Reconnaissance/sections/ExtractionCaractéristiques/ExtractionCaractéristiques4.tex}
    \input{Chapitres/Chapitre4/sections/Système Reconnaissance/sections/Identification/Identification4.tex}
    \input{Chapitres/Chapitre4/sections/Système Reconnaissance/sections/Envoi/Envoi4.tex}



        

    % \subsection{Base de donnés}
    %     Le modèle a été entrainé sur le dataset \textbf{VGGFace2}. On évaluera notre modèle sur le dataset de \textbf{Pins Face Recognition}\cite{PINS_FACE_DATASET}, 
    %     contenant 105 identités. On utilisera aussi notre propre dataset contenant X images sur Y identités.