    \begin{figure}[H]
        \centering

        \begin{subfigure}[t]{1\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/accuracy_0_100.PNG}
            \caption{\centering Accuracy du modèle avec des tolérances entre 0 et 100  }
            \label{fig:accuracy_0_100} 
        \end{subfigure}%
    \end{figure}
    \begin{figure}[H]\ContinuedFloat
        \centering
        % \begin{subfigure}[t]{1\linewidth}
        %     \centering
        %     \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/accuracy_0_100.PNG}
        %     \caption{\centering Accuracy du modèle avec des tolérances entre 0 et 100  }
        %     \label{fig:accuracy_0_100} 
        % \end{subfigure}%
        % \newline
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/cosine/accuracy_60_80_cosine.PNG}
            \caption{\centering Accuracy du modèle cosinus avec des tolérances entre 60 et 80 (cosinus) }
            \label{fig:accuracy_60_80} 
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/minkowski/accuracy_10_30_minkowski.PNG}
            \caption{\centering Accuracy du modèle avec des tolérances entre 10 et 30 (minkowski) }
            \label{fig:accuracy_10_30_minkowski} 
        \end{subfigure}
        \caption{\centering Comparaison des accuracy du modèle avec différentes tolérances}
        \label{fig:accuracy_comparison}
    \end{figure}
        
    % \textbf{Constatation: }
        % On remarque que l'accuracy est inversement proportionnelle à la tolérance
        % \begin{figure}[H]
        %     \centering
        %     \begin{subfigure}[t]{0.5\linewidth}
        %         \textbullet \textbf{Known dataset : }
        %         \begin{itemize}
        %             \item [\textbullet] \textbf{t $\in \left[0,77\right]$ } : Accuracy est presque à 1  .
        %             \item [\textbullet] \textbf{t $\in \left[77,85\right]$} : Accuracy $\in \left[0.5,0.98\right]$ . 
        %             \item [\textbullet] \textbf{t $\in \left[85,100\right]$} : Accuracy $\in \left[0,0.5\right]$ . 
        %         \end{itemize}
        %     \end{subfigure}%
        %     \begin{subfigure}[t]{0.5\linewidth}
        %         \textbullet \textbf{Unknown dataset : }
        %         \begin{itemize}
        %             \item [\textbullet] \textbf{t $\in \left[0,70\right]$} : Accuracy est presque à 1  .
        %             \item [\textbullet] \textbf{t $\in \left[70,73\right]$} : Accuracy $\in \left[0.5,0.98\right]$ . 
        %             \item [\textbullet] \textbf{t $\in \left[73,100\right]$} : Accuracy $\in \left[0,0.5\right]$ . 
        %         \end{itemize}
        %     \end{subfigure}
        % \end{figure}
            
                
