\begin{figure}[H]
    \centering

    \begin{subfigure}[t]{1\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/f1s_0_100.PNG}
        \caption{\centering F1 score du modèle avec des tolérances entre 0 et 100  }
        \label{fig:f1s_0_100} 
    \end{subfigure}%
\end{figure}
\begin{figure}[H]\ContinuedFloat
    \centering
    % \begin{subfigure}[t]{1\linewidth}
    %     \centering
    %     \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/f1s_0_100.PNG}
    %     \caption{\centering f1s du modèle avec des tolérances entre 0 et 100  }
    %     \label{fig:f1s_0_100} 
    % \end{subfigure}%
    % \newline
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/cosine/f1s_60_80_cosine.PNG}
        \caption{\centering F1 score du modèle cosinus avec des tolérances entre 60 et 80 (cosinus) }
        \label{fig:f1s_60_80} 
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/minkowski/f1s_10_30_minkowski.PNG}
        \caption{\centering F1 score du modèle avec des tolérances entre 10 et 30 (minkowski) }
        \label{fig:f1s_10_30_minkowski} 
    \end{subfigure}
    \caption{\centering Comparaison des f1s du modèle avec différentes tolérances}
    \label{fig:f1s_comparison}
\end{figure}