\begin{figure}[H]
    \centering

    \begin{subfigure}[t]{1\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/precisions_0_100.PNG}
        \caption{\centering Precision du modèle avec des tolérances entre 0 et 100  }
        \label{fig:precisions_0_100} 
    \end{subfigure}%
\end{figure}
\begin{figure}[H]\ContinuedFloat
    \centering
    % \begin{subfigure}[t]{1\linewidth}
    %     \centering
    %     \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/precisions_0_100.PNG}
    %     \caption{\centering precisions du modèle avec des tolérances entre 0 et 100  }
    %     \label{fig:precisions_0_100} 
    % \end{subfigure}%
    % \newline
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/cosine/precisions_60_80_cosine.PNG}
        \caption{precisions du modèle cosinus avec des tolérances entre 60 et 80 (cosinus)  }
        \label{fig:precisions_60_80} 
    \end{subfigure}%
    \hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[scale=0.65]{Chapitres/Chapitre5/photos/minkowski/precisions_10_30_minkowski.PNG}
        \caption{\centering precisions du modèle avec des tolérances entre 10 et 30 (minkowski) }
        \label{fig:precisions_10_30_minkowski} 
    \end{subfigure}
    \caption{\centering Comparaison des precisions du modèle avec différentes tolérances}
    \label{fig:precisions_comparison}
\end{figure}