
\thispagestyle{empty}
\vspace*{\fill}
\section*{\centering \Huge \textbf{Résumé}}
{
    \Large

    L'identification des individus revêt une importance croissante dans le développement 
    de nos villes intelligentes. La reconnaissance faciale, en tant que composante des systèmes 
    de traitement des informations biométriques, présente des avantages tels qu'une moindre 
    intrusivité et une plus grande facilité de mise en œuvre par rapport à d'autres systèmes
    biométriques tels que l'empreinte digitale ou la numérisation de l'iris, qui nécessitent 
    du matériel spécifique. Dans le cadre de ce projet, nous avons conçu, mis en œuvre et testé 
    un système de reconnaissance faciale. Ce système permet d'identifier les personnes grâce à un modèle 
    de deep learning et en utilisant la métrique de similarité cosinus ou un algorithme de machine learning qui est le K-nearest neighbors. 
    Ce système a été évalué sur une base de données 
    et nous avons obtenu des performances plus que satisfaisantes. Nous avons aussi mis en place une application web 
    permettant de sauvgarder les profiles des utilisateurs et recevoir en temps réels les notifications. Nous avons aussi 
    mis en œuvre un mécanisme de chiffrement lors de la communication des différents composants du système, ce qui rajoute une couche de sécurité.
}
\section*{\centering \Huge \textbf{Abstract}}
{
    \Large

    The identification of individuals is of growing importance in the development of our smart cities. Facial recognition, as a component of biometric information processing systems, 
    offers advantages such as lower intrusiveness and greater ease of implementation compared to other biometric systems such as fingerprint or iris scanning, which require specific hardware. 
    In this project, we have designed, implemented, and tested a facial recognition system. This system allows for person identification using a deep learning model and either the cosine similarity 
    metric or the K-nearest neighbors algorithm, a machine learning approach. The system has been evaluated on a database, yielding highly satisfactory performance. 
    Additionally, we have developed a web application to store user profiles and receive real-time notifications. We have also implemented encryption mechanisms to ensure secure communication among the 
    different components of the system, adding an extra layer of security
}

\vspace*{\fill}
    