\subsection{Évaluation du modèle}
    Après l'entrainement d'un modèle, une évaluation des performances est nécessaire. Pour cela,
    différentes métriques peuvent être utilisées: 
    \subsubsection{Matrice de Confusion (Confusion Matrix) }
        Une matrice de confusion compare les prédictions d'un modèle sur un ensemble de données test avec les valeurs réelles. 
        Cela nous permet de visualiser les résultats obtenus et déterminer le type d'erreurs commises par le modèle (\textbf{figure \ref{fig:confusion_matrix}}). 
        
        \begin{center}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{Chapitres/Chapitre2/Photos/confusion_matrix.PNG}
                \caption{Matrice de confusion}
                \label{fig:confusion_matrix}\cite{CONFUSION_MX_PICTURE}
            \end{figure}
        \end{center}
        Il existe quatre catégories de valeurs dans une matrice de confusion \cite{ROC_ANALYSIS_BOOK}:\\ % page 2 

        \textbf{\underline{True Positive: }} Cas où le modèle prédit correctement une instance positive (appartenant à une classe spécifique).\\

        \textbf{\underline{False Positive: }} Cas où le modèle prédit une instance positive alors qu'elle était négative.\\

        \textbf{\underline{False Negative: }} Cas où le modèle prédit une instance négative alors qu'elle était positive.\\
        
        \textbf{\underline{True Negative: }}  Cas où le modèle prédit correctement une instance négative.\\
        
    \subsubsection{Accuracy}
        Métrique de performance qui mesure la proportion des prédictions correctes effectuées par un modèle par rapport 
        au total de prédicitions. Cependant, l'accuracy peut ne pas être le meilleur choix pour évaluer les performances 
        d'un modèle si les classes sont très déséquilibrées\cite{METRICS}.
       
        \begin{equation}
            Accuracy = \dfrac{TP + TN}{TP + TN + FP + FN}
            \label{eqn:accuracy}
        \end{equation}
    \subsubsection{Precision}
        Métrique de performance qui mesure la proportion de prédictions correctes positives par rapport au nombre total 
        de prédictions positives.
        \begin{equation}
            Precision = \dfrac{TP}{TP + FP}
            \label{eqn:precision}
        \end{equation}
      
    \subsubsection{Recall (Sensitivity/True Positive Rate)}
        Aussi appelé sensibilité (TPR \footnote{True positive rate}), mesure la proportion de cas positifs réels qui ont été correctement identifiés par 
        un modèle par rapport au nombre total des vrais positifs et les faux négatifs. Un Recall plus élevé siginifie 
        que le classifacteur présente peu de faux négatifs \cite{METRICS}.  
        \begin{equation}
            Recall = \dfrac{TP}{TP + FN}
            \label{eqn:recall}
        \end{equation}


    % \subsubsection{Specificity(True Negative Rate)}
    %     La spécificité (TNR \footnote{True negative rate}) mesure qui indique combien de valeurs négatives, parmi toutes les valeurs négatives, ont été correctement prédites.
    %     \cite{METRICS_RESUMED}
    %     \begin{equation}
    %         True Negative Rate = \dfrac{TN}{TN+FP  }
    %         \label{eqn:specificity}
    %     \end{equation}
    \subsubsection{F1-Score}
        Métrique qui combine la précision et le recall pour fournir une mesure synthétique de la performance d'un modèle 
        de classification\cite{METRICS}. 
        % Le F1-score est particulièrement utile lorsque les coûts associés aux faux positifs et aux faux 
        % négatifs sont importants et doivent être équilibrés.
        \begin{equation}
            F1\_Score = 2 \times 
            \left(\dfrac{Precision \times Recall}{Precision + Recall}\right)
            \label{eqn:f1score}
        \end{equation}
