\notocsection{Qu'est-ce qu'un Rasbery PI}\
    \notocsubsection{Introduction} 
        Le Raspberry Pi est un ordinateur en carte de circuit imprimé développé par la fondation Raspberry Pi. Il est destiné à être utilisé comme ordinateur personnel\cite{Raspberry_Guide}, pour l'éducation et pour les projets de développement de hardware et de logiciel. Il est petit, économique et consomme peu d'énergie. Il existe plusieurs modèles de Raspberry Pi, chacun ayant des caractéristiques différentes telles que la quantité de mémoire vive, le nombre de ports USB, etc...
        
    \notocsubsection{Utilité}
        L'utilité du Raspberry Pi dépend de l'utilisation que vous en faites\cite{Rasberry_Projects}. Il peut être utilisé pour exécuter un système d'exploitation complet tel que Linux et pour effectuer des tâches courantes telles que la navigation sur le Web, la lecture de vidéos et la retouche d'images. Il peut également être utilisé pour des projets plus complexes tels que la construction d'un ordinateur de contrôle de la maison intelligente, la création de robots et la programmation de jeux vidéo.
        
    \notocsubsection{Système d'exploitation}
            Le système d'exploitation officiel pour les ordinateurs Raspberry Pi est Raspbian qui est une distribution Linux basée sur Debian conçue spécialement pour le Raspberry Pi. Cette distribution est légère et facile à utiliser, fournissant toutes les fonctionnalités nécessaires pour la plupart des utilisations courantes du Raspberry Pi, notamment la programmation, l'utilisation de l'interface graphique, la lecture de vidéos et de musique, et plus encore. Bien que d'autres distributions Linux compatibles avec le Raspberry Pi existent, Raspberry Pi OS est considéré comme le choix recommandé pour la plupart des utilisateurs en raison de sa compatibilité avec le matériel et de sa facilité d'utilisation.
        \begin{center}
                \begin{figure}[H]
                \centering
                \includegraphics[width=5cm,height=5cm]{Chapitres/AnnexeB/Photos/Rasbery/Ras.PNG}
                \caption[]{Système d'Exploitation}
                \label{fig:Raspbian}
            \end{figure}
        \end{center}

    \notocsubsection{Composition} 

        Voici les équipements principaux d'un Raspberry Pi:
    \begin{enumerate}
        \item [\textbullet] \textbf{Processeur ARM:} Ce processeur est le cerveau du Raspberry Pi et gère toutes les tâches informatiques                                    de l'ordinateur.
        \item [\textbullet] \textbf{Carte mère:} La carte mère du Raspberry Pi est un circuit imprimé qui comprend les composants du                                     système.
        \item [\textbullet] \textbf{Mémoire vive:}  La mémoire vive (RAM) stocke temporairement les données du système et les applications                               en cours d'exécution.
        \item [\textbullet] \textbf{Stockage:}  Le Raspberry Pi peut être équipé d'une carte mémoire microSD ou d'un disque dur externe qui                            sert de stockage principal pour le système d'exploitation et les données.
        \item [\textbullet] \textbf{Ports USB:}Le Raspberry Pi est équipé de plusieurs ports USB qui peuvent être utilisés pour connecter                            des périphériques externes tels que des souris, des claviers et des disques durs.
        \item [\textbullet] \textbf{Port Ethernet:} Ce port peut être utilisé pour connecter le Raspberry Pi à un réseau local pour accéder                                à Internet ou pour partager des fichiers avec d'autres ordinateurs.
        \item [\textbullet] \textbf{Sortie audio:} Le Raspberry Pi est équipé d'une sortie audio 3,5 mm pour connecter des haut-parleurs ou                              un casque audio.
        \item [\textbullet] \textbf{Ports GPIO:} Les ports GPIO (General Purpose Input/Output) sont des broches programmables qui peuvent                              être utilisées pour contrôler des périphériques externes tels que des LEDs, des boutons et                             des capteurs. Les ports GPIO permettent également d'interconnecter des circuits externes                              et de les contrôler avec le Raspberry Pi.
    \end{enumerate}
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[width=\linewidth]{Chapitres/AnnexeB/Photos/Rasbery/InkedRasbery.png}
                    \caption[]{Composition d'un Raspberry Pi}
                    \label{fig:Schema d'un RaspberryPi}
            \end{figure}
        \end{center}
            
    \notocsubsection{Modèles de Raspberry Pi:}
            Dans le cadre de ce mémoire, nous présentons les différents modèles des Raspberry Pi disponibles sur le marché \cite{WebsiteRasbery}:
            \begin{enumerate}
                
            \item [\textbullet] \textbf{Pi Zero:} Le Raspberry Pi Zero est de la taille d'une carte de crédit doté d'une CPU single-core,                            512 Mo de RAM, une sortie mini HDMI.
            \item [\textbullet] \textbf{Pi Model A et A+:}  ces modèles sont les plus économiques et les plus simples, avec des                                      caractéristiques telles que 256 Mo de RAM et un port Ethernet.
            \item [\textbullet] \textbf{Pi Model B:} ce modèle propose des fonctionnalités plus avancées, telles que 512 Mo de RAM, deux                                 ports USB et un port Ethernet.
            \item [\textbullet] \textbf{Pi Model B+:} ce modèle est similaire au Raspberry Pi Model B, mais avec des améliorations telles                                que plus de ports USB et une connectivité GPIO étendue.
            \item [\textbullet] \textbf{Pi 2 Model B:}  ce modèle est une version plus puissante du Raspberry Pi Model B, avec 1 Go de RAM                               et un processeur quadricœur
            \item [\textbullet] \textbf{Pi 3 Model B et B+:} ce sont les modèles les plus récents et les plus puissants, avec des                                               fonctionnalités telles que 1 à 4 Go de RAM, Wi-Fi intégré, Bluetooth et un                                       processeur quadricœur.
            \item [\textbullet] \textbf{Pi 4 Model B:} ce modèle offre des fonctionnalités encore plus avancées, telles que jusqu'à 8 Go de                               RAM, plusieurs ports USB 3.0, une sortie vidéo HDMI 4K, une connectivité Gigabit                                   Ethernet.
            \end{enumerate}
            
\notocsection{Configuration d'un Raspberry pi}
    Lorsque vous achetez un Raspberry Pi, il est important de noter qu'il ne contient pas de stockage interne. Vous devrez donc vous procurer une carte SD pour pouvoir l'utiliser comme support de stockage. De plus, le Raspberry Pi est livré sans système d'exploitation préinstallé, vous devrez donc l'installer vous-même en suivant les étapes ci-dessous.
    \notocsubsection{Installation de Raspberry Pi OS avec Raspberry Pi Imager}
        \begin{enumerate}
            \item Téléchargez et installez le logiciel Raspberry Pi Imager sur votre PC.
            \item Insérez la carte SD dans votre PC et ouvrez Raspberry Pi Imager.
                \begin{figure}[H]
                \centering
                \includegraphics[width=250px]{Chapitres/AnnexeB/Photos/Rasbery/Imager.PNG}
                \caption[]{Raspberry Pi Imager}
                \label{fig:Imager}
                \end{figure}
            \item Dans Raspberry Pi Imager, appuyez sur (Choisir l'OS), sélectionnez l'option "Raspberry Pi OS (32-bit)".
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/Softwares.PNG}
                    \caption[]{Les SE disponibles}
                    \label{fig:OS}
                \end{figure}
            \item Sélectionnez la carte SD que vous souhaitez écrire dessus.
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/Stockage.PNG}
                    \caption[]{Carte SD}
                    \label{fig:SD}
                \end{figure}
            \item Cliquez sur "Écrire" pour commencer l'écriture de l'image de Raspberry Pi OS sur la carte SD. Notez que le processus peut prendre un certain temps en fonction de la vitesse de votre carte SD et de la taille de l'image de l'OS.

        \end{enumerate}
            Une fois l'écriture terminée, retirez la carte SD de votre PC et insérez-la dans votre Raspberry Pi. Vous devrez configurer votre Raspberry Pi en le connectant à un moniteur, une souris et un clavier, puis suivez ces étapes:
            \begin{enumerate}
                \item Suivez les instructions à l'écran pour terminer la configuration initiale de Raspberry Pi OS.
                \item Ouvrez le terminal en appuyant sur la touche "Ctrl + Alt + T" ou en cliquant sur l'icône du terminal dans la barre des tâches.
                \item Tapez les commandes suivantes pour mettre à jour le système :
                % \begin{figure}
                %     \centering
                %     \includegraphics[width=\linewidth]{Chapitres/AnnexeB/Photos/Rasbery/1.png}
                %     \caption[]{Caption}
                %     \label{fig:my_label}
                % \end{figure}
                \begin{figure}[H]
                    \begin{center}
                        \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/1.png}
                        \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/2.png}
                        \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/3.png}
                    \end{center}
                    
                    \caption[]{}
                    \label{materialflowChart}
                \end{figure}  
                Ces commandes mettront à jour tous les paquets de votre système d'exploitation à la dernière version disponible. Il est recommandé de les exécuter régulièrement pour maintenir votre Raspberry Pi à jour avec les dernières mises à jour de sécurité et de fonctionnalités.
            \end{enumerate}
    \notocsubsection{Connexion au Raspberry}
        Pour se connecter à un Raspberry Pi, il existe trois méthodes différentes, Via moniteur, SSH ou bien à distance, mais avant de commencer, il est important de suivre quelques étapes de base pour pouvoir se connecter à un Raspberry Pi. 
            \begin{enumerate}
                \item [\textbullet] \textbf{Connexion à distance}:
                    \begin{enumerate}
                        \item Installer les packages nécessaires sur votre Raspberry en utilisant les commandes suivantes
                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/4A.png}
                            \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/4B.png}
                            \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/5.png}
                            \caption[]{}
                            \label{fig:Code}
                        \end{figure}
                    \end{enumerate}
                \item [\textbullet] \textbf{Connexion SSH}:
                    \begin{enumerate}
                        \item Activer le mode SSH sur votre Raspberry comme suit :
                                \begin{figure}[H]
                                    \centering
                                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/11.png}
                                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/12.png}
                                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/13.png}
                                    \caption[]{}
                                    \label{fig:Raspi_Config}
                                \end{figure}
                                \begin{figure}[H]
                                    \centering
                                    \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/14.png}
                                    \caption[]{}
                                    \label{fig:my_label}
                                \end{figure}
                        \item Installer OpenSSH comme en ouvrant les paramètres de windows comme suit:
                            \begin{figure}[H]
                                \centering
                                \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/8.png}
                                \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/9.png}
                                
                                \caption[]{}
                                \label{fig:P1}
                            \end{figure}
                            \begin{figure}[H]
                                \centering
                                \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/10.png}
                                \caption[]{}
                                \label{fig:openSSH}
                            \end{figure}
                    \end{enumerate}
            \end{enumerate}

    

        \notocsubsubsection{Connexion via un moniteur et un accès Internet}
            
            \begin{enumerate}
                \item Brancher le Raspberry Pi à un moniteur et se connecter à votre accès Internet.
                \item Se connecter en mode remote à partir de notre ordinateur en utilisant l'adresse IP du Raspberry Pi.
                    \begin{figure}[H]
                        \centering
                        \includegraphics{Chapitres/AnnexeB/Photos/Rasbery/6.png}
                        \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/7A.png}
                        \caption[]{}
                        \label{fig:Wireless}
                    \end{figure}
                    \begin{figure}[H]
                        \centering
                
                        \includegraphics[width=300px]{Chapitres/AnnexeB/Photos/Rasbery/7B.png}
                        \caption[]{}
                        \label{fig:Monitor}
                    \end{figure}
            \end{enumerate}

            
        \notocsubsubsection{Connexion via un moniteur et le mode SSH}
                \begin{enumerate}
                \item Ouvrir l'invite de commande de Windows et se connecter au terminal du Raspberry Pi en utilisant la commande SSH.
                    \begin{figure}[H]
                        \centering
                        \includegraphics[width=400px]{Chapitres/AnnexeB/Photos/Rasbery/15.png}
                        \includegraphics[width=400px]{Chapitres/AnnexeB/Photos/Rasbery/16.png}
                        \caption[]{}
                        \label{fig:SSH}
                    \end{figure}
            \end{enumerate}
                Cette méthode en revenche, permet de seulement se connecter au terminal du Raspberry.

        \notocsubsubsection{Connexion via un réseau local}
            \begin{enumerate}
                \item \textbf{Assurez} vous de vous déconnecter de internet
                \item Brancher le Raspberry Pi à votre ordinateur en utilisant un câble RJ45 pour créer un réseau local.
                \item Utiliser la commande ping dans le terminal de notre ordinateur pour trouver l'adresse IP du Raspberry Pi dans le réseau local en utilisant la commande \texttt{ping hostname.local}.
                    \begin{figure}[H]
                        \centering
                        \includegraphics[width=400px]{Chapitres/AnnexeB/Photos/Rasbery/17.png}
                        \includegraphics[width=400px]{Chapitres/AnnexeB/Photos/Rasbery/18.png}
                        \caption[]{}
                        \label{fig:LocalNetwork}
                    \end{figure}
                    Vous pouvez remarquer l'adresse IP du Raspberry dans le réseau local.
                \item Se connecter au Raspberry Pi en utilsant son adresse IP trouvée.
                \end{enumerate}

        Il est conseillé d'opter pour la troisième méthode, étant donné qu'il n'est pas nécessaire d'avoir un moniteur pour effectuer la connexion initiale du Raspberry Pi.

\notocsection{Installations nécessaire}
    Nous avons utilisé la version la plus récente lors de l'installation du Raspian OS sur le raspberry pi \textbf{ modèle 3 B+} avec les caractéristiques suivantes : 
    \begin{itemize}
        \item [\textbullet] Date de sortie : 21 Février 2023.
        \item [\textbullet] Système: 32bit.
        \item [\textbullet] Version du kernel: 5.15.
        \item [\textbullet] Version de Debian : 11 (bullseye).
    \end{itemize}

    Par défaut, la version \textbf{3.9.2 de Python} est installé. Nous allons montrer les étapes à suivre lors de l'installation : 
    \begin{figure}[H]
        \centering
        %!  FIRST ROW
        \begin{subfigure}[t]{1\linewidth}
            \centering
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/1.PNG}
            \caption[]{Installation des Méta-paquets}
        \end{subfigure}%
        % \hfill
        \begin{subfigure}[t]{1\linewidth}
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/2.PNG}
            \centering
            \caption[]{Installation de PERL}
        \end{subfigure}


        %!  SECOND ROW

        \begin{subfigure}[t]{1\linewidth}
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/3.PNG}
            \centering
            \caption[]{Prépration du répertoire}
        \end{subfigure}
        % \hfill
        \begin{subfigure}[t]{1\linewidth}
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/4.PNG}
            \centering
            \caption[]{Création de l'environnement virtuel}
        \end{subfigure}

        %!  THIRD ROW
        \begin{subfigure}[t]{1\linewidth}
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/5.PNG}
            \centering
            \caption[]{Changer les droits d'accès du fichier d'activation}
        \end{subfigure}
        % \hfill
        \begin{subfigure}[t]{1\linewidth}
            \includegraphics[width=300px,height=1cm]{Chapitres/AnnexeB/Photos/ML/6.PNG}
            \centering
            \caption[]{Activation de l'environnement virtuel}
        \end{subfigure}
        \caption[]{Prépation de l'environnement}
    \end{figure} 

    Pour l'installation des paquets, deux choix s'imposent :
    \begin{itemize}
        \item [\textbullet] \textbf{Installation depuis un fichier}: 
            en lançant la commande : 
                pip install -r requirements.txt 
            \begin{figure}[H]
                \centering
                \includegraphics[height=9cm, width=17cm]{Chapitres/AnnexeB/Photos/ML/7.PNG}
                \caption[]{}
            \end{figure}  

        \item [\textbullet] \textbf{Installation manuelle}: Depuis un terminal installer manuellement les paquets 
            \textbf{un par un}, cela permet d'éviter les conflits de paquets.
            \begin{figure}[H]
                \centering
                \includegraphics[height=9cm, width=17cm]{Chapitres/AnnexeB/Photos/ML/8.PNG}
                \caption[]{}
            \end{figure}  
            
    \end{itemize} 
    \begin{remark}
        Les deux versions d'OpenCV qui marchent pour l'instant sur Raspian sont : \textbf{4.5.3.56 et  3.4.13.47 }. 
    \end{remark}
