\subsection{Prétraitement}
    
    Pour cette phase de prétraitement, nous nous inspirons d'un des modèles du dataset \textbf{VGGFace2}\cite{VGGFACE2_MODEL_PAPER}.
    On commence par construire une boîte englobante (bounding box) du visage en utilisant les positions 
    obtenues dans la phase précédente, puis on redimensionne la bounding box à une échelle de \textbf{224px$\times$224px} \footnote{px ou pixel}.
    On soustrait la moyenne des valeurs de chaque canal à chaque pixel. L'algorithme \ref{algo:preprocessing} résume l'étape de prétraitement du visage
    % Comme on utilisera un des modèles du dataset \textbf{VGGFace2}\cite{VGGFACE2_MODEL_PAPER}, on s'inspire du prétraitement de ce dernier 
    % (algorithme \ref{algo:preprocessing}).  On commence par construire une boîte englobante (bounding box) du visage en utilisant les coordonnées (localisations) 
    % obtenues dans la phase précédente,puis on redimensionne la bounding box à une échelle de \textbf{224px$\times$224px} \footnote{px ou pixel}.
    % On soustrait la moyenne des valeurs de chaque canal à chaque pixel.
    %! Algorithme prétraitement
    \begin{algorithm}[H]
        \caption{Prétraitment d'un visage }
        \label{algo:preprocessing}
        \begin{algorithmic}
            % \Begin 
            \Require Image,positions 
            \Ensure Visage prétraité
            \State \textbf{/*On traite qu'un seul visage dans cet algorithme*/}
            % \State IMAGES $=$ [ ];
            % \For{\emph{positions} \textbf{in} \emph{ positions}}

            \State  Extraire une boîte englobante (bounding box) visage à partir des positions;
            \State  Redimensionner l'image à 224 pixels;
            \State  Soustraire la moyenne des valeurs de chaque canal  à chaque pixel;
                % \State  IMAGES.append(Image); 

            % \EndFor
            
            \State \Return ;
        \end{algorithmic}
    \end{algorithm}
  
    %! exemple prétraitement

    \textbf{Exemple sur l'étape de prétraitement : }
        \begin{figure}[H]
            \centering
            \begin{subfigure}[t]{0.45\linewidth}
                \centering
                \includegraphics[scale=0.1]{Chapitres/Chapitre4/Photos/Tom Holland 5_Cropped_Face.PNG}
                \caption{Bounding Box du visage}
                \label{fig:face_bounding_box}
            \end{subfigure}%
            \hfill
            \begin{subfigure}[t]{0.45\linewidth}
                \centering
                \includegraphics[scale=0.3]{Chapitres/Chapitre4/Photos/Tom Holland 6_preprocessed.PNG}
                \caption{Image prétraitée }
                \label{fig:preprocessed_img}
            \end{subfigure}
            \caption{Prétraitement du visage}
            \label{fig:preprocessing_face}
        \end{figure}
        
    \begin{remark}
        Dans le papier de VGGFace2, ils redimensionnent d'abord la bounding box pour que la dimension plus courte (hauteur ou largeur) soit de 256 pixels, et de choisir 
        de manière \textbf{aléatoire} une sous image de 224$\times$224 pixels.
    \end{remark}

        