\subsection{Extraction des caractéristiques}
    Cette étape a pour but d'extraire un vecteur qui reprend les caractéristiques essentielles du visage prétraité (voir figure \ref{fig:embedding}), ce vecteur s'appelle un embedding.
    Pour cela nous avons utilisé le modèle \textbf{ResNet50} préentrainé sur le dataset {\textbf{VGGFace2}} sur la tâche de reconnaissance faciale. 
    % Ce dernier est un \textbf{CNN} \footnote{voir l'annexe \ref{annexea} (\nameref{annexea}) pour plus de détails}
    % auquel nous enlevons le \textbf{classificateur}, et le vecteur caractéristiques ou embedding sera extrait de la dernière couche de la \textbf{base} \textbf{de dimension 2048} \cite{VGGFACE2_MODEL_PAPER}.

   
    \subsubsection{Dataset VGGFace2}
        % Le dataset VGGFace2 contient environ \textbf{3.31millions} images répartit sur \textbf{{9131 identités}\footnote{une identité représente une personne dans ce cas} (classes)} des célébrités, 
        % avec \textbf{59.3\% des identités sont des hommes} avec \textbf{500 identités} pour le test.
        % Il contient plus de variétés de pauses et d'âge et de groupes ethniques par rapport de son ancêtre \textbf{VGGFace}.La figure \textbf{\ref{fig:vggface2_results}} 
        % montre les résultats obtenues en entraînant deux modèles sur différents dataset.
        Le dataset VGGFace2 a été introduit en 2018 et il contient plus de variétés de pauses et d'âge et de groupes ethniques par rapport de son ancêtre \textbf{VGGFace}. La table \ref{table:vggface2_dataset}
        résume les caractéristiques importantes du dataset VGGFace2.


        \begin{table}[H]
            \centering
            \resizebox{\textwidth}{!}{%
                \begin{tabular}{|c|c|c|c|c|}
                    \cline{1-5}
                    \multicolumn{1}{|c|}{\textbf{Dataset}}& \textbf{Nombre d'images} & \textbf{Nombre d'identités}  & \textbf{ Nombre d'identités de test} & \textbf{Pourcentage d'hommes}  \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{VGGFace2}} & 3.31 millions & 9131 & 500 & 59.3\%  \\
                    \hline
                   
                \end{tabular}%
            }
            \caption{Caractéristiques principales de VGGFace2 }\cite{VGGFACE2_MODEL_PAPER}\label{table:vggface2_dataset}
        \end{table}
       
    \subsubsection{Modèle ResNet50}
        % On prend l'architecture \textbf{ResNet50} qui a été préentraînée sur le VGGFace2 avec l'algorithme d'optimisation \textbf{Stochastic gradient descent} ainsi que la \textbf{SoftMax} 
        % comme une fonction coût. On prend que la \textbf{base (voir \ref{annexea} \nameref{annexea}) sur le CNN } du modèle 
        C'est un modèle CNN  (voir l'annexe \ref{annexea} \nameref{annexea}) qui a été préentrainé sur le dataset VGGFace2. 
        Nous avons enlevé le classificateur (la partie de classification) du modèle pour garder que la base
        \footnote{On considère qu'un modèle profond est composé de deux parties, une base qui joue le rôle de feature extraction et une partie qui est le classificateur.},
        ce qui nous permet d'extraire le vecteur caractéristiques ou embedding à partir de la dernière couche. 
        Quoique le modèle SeNet50 \footnote{Modèle CNN dans ce contexte il a été entrainé aussi sur le dataset VGGFace2} ait des meilleures performances que le ResNet50 sur papier, nous avons choisi ResNet50 car nous 
        avons constaté de meilleurs résultats lors de notre expérimentation.
        La table \ref{table:resnet50_features} 
        résume les caractéristiques principales de ce dernier. 


        \begin{table}[H]
            \centering
            \resizebox{\textwidth}{!}{%
                \begin{tabular}{|c|c|c|c|c|c|c|c|} 
                    \cline{1-8}
                    \multicolumn{1}{|c|}
                        {\textbf{Modèle}}& \textbf{Dataset} & \textbf{Forme d'entrée}& \textbf{Nb couches}  & \textbf{Fonction coût} & \textbf{Optimisation}&\textbf{Nb paramètres} & \textbf{Dimension\footnotemark}  \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{ResNet50}} & VGGFace2 & 224px$\times$224px$\times$3 & 50 &SoftMax & SGD\footnotemark& 23,561,152 & 2048\\
                    \hline
                \end{tabular}%
            }
            \caption{Caractéristiques principales du modèle ResNet50 }\cite{VGGFACE2_MODEL_PAPER}\label{table:resnet50_features}
            
        \end{table}

        \footnotetext{Dimension de l'embedding}
        \footnotetext{Stochastic gradient descent}
        
    L'algorithme \ref{algo:extraction} résume l'étape d'extraction de caractéristique
    \begin{algorithm}[H]
        \caption{Extraire les caractéristiques}
        \label{algo:extraction}
        \begin{algorithmic}
            % \Begin 
            \Require Visage\_prétraité ,ResNet50-model
            \Ensure embedding
            \State embedding $=$ ResNet50.fit(Visage\_prétraité); //La base du modèle est seulement utilisée  
            \State \Return embedding;
        \end{algorithmic}
    \end{algorithm}
    \textbf{Exemple d'un embedding }
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.5]{Chapitres/Chapitre4/Photos/Tom Holland 7_embeddings.PNG}
            \caption{Embedding}
            \label{fig:embedding}
        \end{figure}
    
   