\subsection{Identification}

    L'Identification a pour but de correspondre le visage détecté avec ceux stockés dans une base de données de la façon suivante : 
    \begin{enumerate}
        \item Utiliser un modèle de machine learning comme le \textbf{SVM}
        ou \textbf{KNN} ou le classificateur du modèle profond.
        \item Comparer les vecteurs caractéristiques en utilisant 
        \emph{ \textbf{  la distance de Minkowski (distance euclidienne ou la distance de Manhattan)}  ou  \textbf{la similarité cosinus }} .
    \end{enumerate}

    \paragraph*{\underline{Distance de Minkowski:} \cite{MINKOWSKI_DISTANCE}}

        Soit $X \hspace{0.2cm}\text{et} \hspace{0.2cm} Y$ deux vecteurs dans un \textbf{espace vectoriel de dimension n}, on définit la \textbf{distance de Minkowski}
        avec $X = (x_1,x_2,\cdots,x_n) \text{ et } Y = (y_1,y_2,\cdots,y_n)$
        \begin{equation}
            d(X,Y) = \left(\sum\limits_{i=1}^{n}|x_i-y_i|^{p}\right)^{(1/p)}
            \label{eqn:minkowski_equation}
        \end{equation}
   
        Où  p est un entier, les exemples les plus récurrents sont : 
        \begin{itemize}
            \item [\textbullet] \textbf{p = 1} : \emph{la norme L1 (L1 norm)} ou bien \textbf{la distance de Manhattan} 
            \item [\textbullet] \textbf{p = 2} : \emph{la norme L2 (L2 norm)} ou bien \textbf{la distance euclidienne}
        \end{itemize}
        plus cette valeur se \textbf{rapproche de zéro plus les vecteurs sont similiaires} .

    \paragraph*{\underline{Similarité cosinus (Cosine Similiarity):} \cite{COSINE_SIMILARITY}}
    
        Le cosinus peut aussi être utilisé pour calculer la similarité. Soit A et B deux vecteurs dans un \textbf{espace vectoriel de dimension n},
        la similarité cosinus se calcule comme suit: 

        \[
            Cosine \hspace{0.1cm} Similiarity = \cos(\theta )={\mathbf {A} \cdot \mathbf {B}  \over \|\mathbf {A} \|\|\mathbf {B} \|}
                        ={\dfrac {\sum \limits _{i=1}^{n}{a_{i}b_{i}}}{{\sqrt {\sum \limits _{i=1}^{n}{a_{i}^{2}}}}{\sqrt {\sum \limits _{i=1}^{n}{b_{i}^{2}}}}}}
        \]
        plus cette valeur se \textbf{rapproche de un plus les vecteurs sont similiaires}.\\
        % Le cosinus est définie sur le domaine $\mathbb{R} \rightarrow [-1,1]$ , pour simplifier les calcules on essaye de garder les valeurs entre $[0,1]$ 
        % en rajoutant 1 et en divisant sur 2 pour avoir un taux de similarité en pourcentage.
        
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics[scale=0.3]{Chapitres/Chapitre3/Photos/calculate_similarity.PNG}
        %     \caption{Différente manière de calculer la similarité  }
        %     \label{fig:calculate_similarity}
        % \end{figure}
