
\thispagestyle{empty}
\vspace*{\fill}
\section*{\centering \Huge \textbf{Remerciements}}
{\Large
Nous souhaitons tout d'abord exprimer notre profonde gratitude à notre famille, en particulier à notre père, mère et notre cher grand frère, 
dont le soutien inébranlable a été une source d'inspiration tout au long de notre parcours académique. 
De même, nos véritables amis méritent nos remerciements les plus sincères pour leur soutien indéfectible durant cette période.

Nous tenons à exprimer nos sincères remerciements à nos promoteurs, pour leur engagement sans faille, leur assistance inestimable et leur expertise incommensurable 
tout au long de notre mémoire de fin d'études. 
Leur contribution éclairée, approche pédagogique, empreinte de patience, bienveillance, d'encouragements constants et leur disponibilité sans faille
nous ont poussé à dépasser nos propres limites, à explorer de nouvelles idées et à développer une compréhension plus approfondie de notre sujet d'étude.


Nous souhaitons également exprimer notre gratitude envers M.Soal  Abdeljallil , qui nous a généreusement prêté le matériel et les conseils nécessaires 
à la réalisation de notre projet. Sa confiance en nos capacités et son expertise technique ont été des atouts précieux qui ont enrichi notre expérience.


Un merci tout particulier à Prof.Bensaou Nacera, dont les conseils avisés ont grandement contribué 
à améliorer la clarté et la qualité de notre mémoire.




Enfin, nous tenons à remercier les membres du jury pour l'attention qu'ils ont portée à notre travail et pour leurs précieuses observations lors de la soutenance.  

Nous sommes reconnaissants envers toutes les personnes mentionnées, ainsi que toutes celles qui ont contribué de près ou de loin à la réalisation de ce mémoire notamment nos enseignants. 
Leur soutien indéfectible a été une source d'inspiration et de motivation tout au long de notre parcours universitaire.
}
\vspace*{\fill}
    