\section{Interface}
    Nous avons utilisé ReactJs pour l'interface d'utilisateur pour le siteweb afin de mieux visualiser les résultats, et PyQT l'application desktop pour rajouter des personnes.
    \subsection*{Siteweb}
        % \begin{figure}[H]
        %     \centering
        %     \begin{subfigure}[t]{0.45\linewidth}
        %         \centering
        %         \includegraphics[width=7cm,height=9cm]{Chapitres/Chapitre5/photos/site/login.PNG}
        %         \caption{Page d'authentification}
        %         \label{fig:login_page}  
        %     \end{subfigure}%
        %     \hfill
        %     \begin{subfigure}[t]{0.45\linewidth}
        %         \centering
        %         \includegraphics[width=7cm,height=9cm]{Chapitres/Chapitre5/photos/site/register.PNG}
        %         \caption{Page d'inscription}
        %         \label{fig:register_page} 
        %     \end{subfigure}
        %     \caption{Pages d'authentification}
        %     \label{fig:auth_pages}
        % \end{figure}
        L'interface principale permet de visualiser les statistiques, ainsi que d'avoir les notifications en temps réels des personnes reconnues
        \begin{figure}[H]
            \centering
            \includegraphics[width=15cm,height=4.5cm]{Chapitres/Chapitre5/photos/site/dashboard.PNG}
            \caption{tableau de bord principal}
            \label{fig:dashboard_page}  
        \end{figure}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics[width=15cm,height=7cm]{Chapitres/Chapitre5/photos/site/recognised_people.PNG}
        %     \caption{Personnes reconnues}
        %     \label{fig:recognised_person}  
        % \end{figure}
        L'interface suivante permet de visualiser le profile des personnes reconnues 
        \begin{figure}[H]
            \centering
            \includegraphics[width=15cm,height=4cm]{Chapitres/Chapitre5/photos/site/person_profile.PNG}
            \caption{Consulter le profile d'une personne}
            \label{fig:person_profile}  
        \end{figure}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics[width=15cm,height=7cm]{Chapitres/Chapitre5/photos/site/recognition_history.PNG}
        %     \caption{Historique de reconnaissance}
        %     \label{fig:recognition_history}  
        % \end{figure}
        L'interface suivante permet d'avoir l'historique de reconnaissance dans un calendrier
        \begin{figure}[H]
            \centering
            \includegraphics[width=15cm,height=4.5cm]{Chapitres/Chapitre5/photos/site/calendar.PNG}
            \caption{Consulter le calendrier de reconnaissance}
            \label{fig:calendar}  
        \end{figure}
    \subsection*{Desktop}
        De plus nous avons rajouté une petite interface permettant d'alimenter la base de données, et de rajouter les embeddings dans le fichier \emph{"embeddings.hdf5"}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{Chapitres/Chapitre5/photos/desktop/ajouter_personne.PNG}
                \caption{Ajouter une personne}
                \label{fig:desktop_app}  
            \end{figure}
        

    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[scale=0.5]{Chapitres/Chapitre5/photos/site/livestreaming.PNG}
    %     \caption{Réseaults de reconnaissance en temps réel}
    %     \label{fig:livestreaming_results}  
    % \end{figure}

    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[scale=0.35]{Chapitres/Chapitre5/photos/site/recognised_people_page.PNG}
    %     \caption{Personnes reconnues dans notre base de données}
    %     \label{fig:recognised_people_persons}  
    % \end{figure}%
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[scale=0.35]{Chapitres/Chapitre5/photos/site/history_recognition.PNG}
    %     \caption{Historique de reconnaissances}
    %     \label{fig:history_recognition} 
    % \end{figure}
