\subsection{Types de Réseau de neurones}
    Nous distinguons \cite{DEEP_LEARNING_BOOK}: % feedforward definition :  page 183(168) 
    % multi layer perceptron : page 20(5)    
    % Recurrent neural network : page 183(168)/ détails : 379(378) 
    % Convolution neural network : page 350(335)
    % \cite{TYPES_NEURAL_NETWORK}
    \begin{itemize}
        \item [\textbullet]\textbf{Réseau de neurones à propagation avant (Feedforward neural network) :} Types de réseaux neurones où les informations circulent de la 
            couche d'entrée vers la couche de sortie de manière \textbf{unidirectionnelle}.
        \item [\textbullet]\textbf{Perceptron multicouches (Multilayer perceptron) :} C'est un des réseaux de neurones les plus simples, il peut être considéré aussi 
            comme un \textbf{Feedforward}. Il utilise plusieurs perceptrons superposés. %page 20 (5) % page  183 (168): DEEP_LEARNING_BOOK
        \item [\textbullet]\textbf{Réseau de neurones récurrent (RNN) :} C'est un réseau \textbf{Feedforward} qui inclut des connexions de \textbf{rétroaction (feedback\footnote{Connexions qui permettent de connecter la sortie de la couche vers l'entrée de cette même couche ou une précédente })}, 
            très utilisé quand les données sont séquentielles, comme le traitement de language naturel.% page 183(168)/ détails: 379(378) :  DEEP_LEARNING_BOOK
        \item [\textbullet]\textbf{Réseau neuronal convolutif (CNN) :} Un réseau de neurones capable de détecter des caractéristiques de manière locale. Il est très utilisé dans le domaine de la vision par ordinateur.% Convolution neural network : page 350(335)
        \item [\textbullet]\textbf{Réseau neuronal dense (Fully connected / Dense neural network) :} Un réseau de neurones où chaque neurone est connecté à tous les neurones de la couche suivante.
    \end{itemize}

    
    % \cite{DENSE_NEURAL_NETWORK}
