\section{Application web}
    
    Nous avons mis en place une application web (\textbf{figure \ref{fig:serveur_web}}), pour visualiser et stocker les informations
    ainsi que l'historique des personnes reconnues. Ce système permet à un superviseur de consulter 
    les personnes qu'on a sauvgardé dans notre base de données, mais aussi permet de recevoir des notifications en temps réel 
    dès qu'une personne est reconnue.


    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.5]{Chapitres/Chapitre4/Photos/serveurweb.PNG} 
            \caption{Système de d'application web}
            \label{fig:serveur_web}
        \end{figure} 
    \end{center}  
    
    On peut décomposer ce sous système en deux parties : 
    \begin{itemize}
        \item [\textbullet] \textbf{Client ou Interface utilisateur}: Permet de visualiser les différents résultats. 
        \item [\textbullet] \textbf{Serveur et base de données}: Permet de:
            \begin{itemize}
                \item [\textbullet] Générer les jetons d'accès au serveur pour les différents systèmes. 
                \item [\textbullet] Récupérer l'adresse IP du système de reconnaissance puis l'envoyer vers le système de détection. 
                \item [\textbullet] Stocker les informations envoyées par le système de reconnaissance faciale.
                \item [\textbullet] Répond aux requêtes du client.
                \item [\textbullet] Joue le rôle de passerelle pour envoyer les données en temps réel au client.
            \end{itemize}
    \end{itemize}

    \subsection{Modélisation}
        %!MODIFICATION  : Rajouter une table token 
        %!  Classe      : Rajouter une table token 

        \subsubsection{Diagramme de cas d'utilisation}
            Le diagramme de cas d'utilisation est un diagramme UML qui décrit les fonctionnalités et les interactions entre les utilisateurs (acteurs) et le système
            et est situé sur l'axe fonctionnel d'UML. Le diagramme de cas d'utilisation suivant, décrit les fonctionnalités majeur du sous systèmes application web.
            \begin{center}
                \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.6]{Chapitres/Chapitre4/Photos/Uc.PNG} 
                    \caption{Diagramme de cas d'utilisation }
                    \label{fig:diagramme_uc}
                \end{figure} 
            \end{center}  
        \subsubsection{Diagramme de classe}
            Le diagramme de classe fait partie de l'axe statique de l'UML, qui permet de modéliser la structure et les relations 
            statiques des éléments d'un système, tels que les classes, les objets, les interfaces, les packages et les composants.
            \subsubsection*{Description des classes}
                \begin{center}
                    \begin{figure}[H]
                        \centering
                        \includegraphics[scale=0.6]{Chapitres/Chapitre4/Photos/CLasse.PNG} 
                        \caption{Diagramme de classe }
                        \label{fig:diagramme_classe}
                    \end{figure} 
                \end{center}  
                \begin{itemize}
                    \item [\textbullet] \textbf{PersonneReconnue : } Sauvgarde les informations relatifs aux personnes reconnues.
                    \item [\textbullet] \textbf{Utilisateur : } Identifie l'utilisateur qui pourra consulter le tableau de bord.
                    \item [\textbullet] \textbf{Jeton : } Permet de stocker les différents jetons générés.
                    \item [\textbullet] \textbf{Reconnaissance : } Permet de sauvgarder l'historique de reconnaissance.
                \end{itemize}
             
            \subsubsection*{Description des relations}
                    \begin{itemize}
                    \item [\textbullet] \textbf{Consulter : } un utilisateur peut consulter zéro ou plusieurs historiques de reconnaissance, un historique de reconnaissance peut être consulté par zéro ou plusieurs utilisateurs.
                    \item [\textbullet] \textbf{Concerne : } un utilisateur a un ou plusieurs jettons, un jetton concerne un seul utilisateur.
                \end{itemize}
            \subsubsection*{Dictionnaire de données}
            
                \begin{center}

                    \begin{tabular}{|p{4cm}|p{7cm}|p{3cm}|}
                    \hline
                    \textbf{Nom} & \textbf{Signification} & \textbf{Type} \\
                    \hline
                    id & Identifiant unique & UUID \\
                    \hline
                    first\_name & Prénom de la personne & String \\
                    \hline
                    last\_name & Nom de famille de la personne & String \\
                    \hline
                    created\_at & Date de création de l'entité & Date \\
                    \hline
                    updated\_at & Date de mise à jour de l'entité & Date \\
                    \hline
                    photo\_url & L'URL de la photo & String \\
                    \hline
                    email & Adresse e-mail de l'utilisateur & String \\
                    \hline
                    password & Mot de passe de l'utilisateur & String \\
                    \hline
                    isValid & Indique si l'utilisateur est valide ou pas & Boolean \\
                    \hline
                    token & Jeton d'authentification & String \\
                    \hline
                    ip & Adresse IP & String \\
                    \hline
                    expiresIn & Durée de validité du jeton & String \\
                    \hline
                    type & Type de jeton & String \\
                    \hline
                    date & Date de la reconnaissance & Date \\
                    \hline
                    \end{tabular}
                    \end{center}
                    
        \subsubsection{Passage au modèle relationnelle}
            \begin{itemize}
                \item [\textbullet] \textbf{PersonneReconnue : }(\textbf{\underline{id}},first\_name,last\_name,created\_at,updated\_at)
                \item [\textbullet] \textbf{Utilisateur : }(\textbf{\underline{id}},first\_name,last\_name,created\_at,updated\_at,email,password)
                \item [\textbullet] \textbf{Jeton : }(\textbf{\underline{token}},ip,expiresIn,type,\textbf{user\_id\#})
                \item [\textbullet] \textbf{Reconnaissance : }(\textbf{\underline{id\_person\#,date}})
                \item [\textbullet] \textbf{AddresseReconnaissance : }(\textbf{\underline{ip}},created\_at,\textbf{token\#})
            \end{itemize}
        % \subsubsection{Diagramme de séquence}
        %     Le diagramme de séquence suivant décrit l'étape de l'authentification:
        %     \begin{center}
        %         \begin{figure}[H]
        %             \centering
        %             \includegraphics[height = 10cm , width=15cm]{Chapitres/Chapitre4/Photos/Séquence_auth.png} 
        %             \caption{Diagramme de séquence d'authentification }
        %             \label{fig:diagramme_sequence_auth}
        %         \end{figure} 
        %     \end{center}  


        % \subsubsection{Diagramme de séquence}
        %     Le diagramme de séquence appartient à l'axe dynamique de l'UML, qui permet de modéliser le 
        %     comportement dynamique des éléments d'un système, tels que les interactions entre les objets, 
        %     les scénarios d'utilisation et les états.
        %     \begin{center}
        %         \begin{figure}[H]
        %             \centering
        %             \includegraphics[scale=0.55]{Chapitres/Chapitre4/Photos/Séquence.PNG} 
        %             \caption{Diagramme de séquence }
        %             \label{fig:diagramme_sequence}
        %         \end{figure} 
        %     \end{center}  

    %Diagramme de classe / Séquence 
    % \subsection{Client}
    %     Pour le côté client nous avons choisi d'utiliser une librairie 
    %     \textbf{Open Source\footnote{l'open source est une méthode en ingénierie de logicielle qui consiste à développer un logiciel ou des composants logiciels et laisser libre le code source du produit}} 
    %     dédiée de développement d'interfaces web pour les utilisateurs basée sur JavaScript qui est \textbf{ReactJs}. 
    %     Elle permet de créer des interfaces interactives et dynamiques pour des applications web et mobiles complexes de manière efficace\cite{REACT_JS}.
    %     \begin{center}
    %         \begin{figure}[H]
    %             \centering
    %             \includegraphics[scale=0.3]{Chapitres/Chapitre4/Photos/reactJS.PNG} 
    %             \caption{ReactJs}
    %             \label{fig:react_js}
    %             \cite{REACT_JS_IMAGE}
    %         \end{figure} 
    %     \end{center}  
    % \subsection{Serveur et base de données}
    %     Nous avons pris en compte les technologies suivantes : 
    %     \begin{itemize}
    %         \item [\textbullet] \textbf{Serveur :} nous avons choisi \textbf{NodeJs} qui est un environnement d'exécution côté serveur open source, 
    %             basé sur JavaScript, qui est largement utilisé pour développer des applications réseau rapides et évolutives, telles que des serveurs Web, des outils en ligne de commande et des API\footnote{Application programming interface}\cite{NODE_JS}.
    %             \begin{center}
    %                 \begin{figure}[H]
    %                     \centering
    %                     \includegraphics[scale=0.15]{Chapitres/Chapitre4/Photos/nodejs.PNG} 
    %                     \caption{NodeJs}
    %                     \label{fig:node_js}
    %                     \cite{NODE_JS_IMAGE}
    %                 \end{figure} 
    %             \end{center}   
    %         \item [\textbullet] \textbf{Base de données  :} Nous avons choisi la base de données relationnelle, plus précisment le SGBD\footnote{Système de gestion de base de données} open source
    %             \textbf{PostgreSQL}. Il est connu pour sa capacité à gérer de grandes quantités de données et pour offrir de nombreuses fonctionnalités avancées telles que la réplication, la sauvegarde et la 
    %             récupération en cas de panne\cite{POSTGRESQL}. 
    %         \item [\textbullet] \textbf{Authentification  :} Pour permettre un accès sécurisé aux ressources du serveur nous avons utilisé le protocole d'autorisation oAuth2 plus précisément 
    %             le \textbf{ROPC\footnote{ROPC ou Resource Owner Password Credentials est l'un des types d'autorisation oAuth2. Il nécessite l'identifiant de l'utilisateur ainsi que son mot de passe permettant de générer un access et refresh tokens}} 
    %             en utilisant les jetons d'accès et rafraîchissement (access and refresh  tokens) pour le client et le système de reconnaissance faciale. Ces jetons sont générés 
    %             et stockés par le même serveur dans la base de données et sont utilisés pour identifier les personnes accédant aux ressources du serveur\cite{OAUTH2}.
    %             \begin{center} 
    %                 \begin{figure}[H]
    %                     \centering
    %                     \includegraphics[scale=0.5]{Chapitres/Chapitre4/Photos/authflow.PNG} 
    %                     \caption{Authentification}
    %                     \cite{OAUTH2_GOOD_ARTICALE}
    %                     \label{fig:auth_workflow}
    %                 \end{figure} 
    %             \end{center}   
    %     \end{itemize}
        
        %! Différence entre les trois approches : 
        %! ici ils décrivent avoir deux serveur un qui est le client d'application (serveur principale) de  et le deuxième serveur d'autorisation, nous dans notre cas les deux sont fusionées 
        %!  user  : ressource owner 
        %todo   Authorization code  : 
        %   : https://is.docs.wso2.com/en/6.0.0/references/concepts/authorization/authorization-code-grant/
        %   : https://www.rfc-editor.org/rfc/rfc6749#section-1.5
        %   le user  passe une requête vers le Client application  qui redirige vers le authorisation server, le client doit donc introduire ses informations et credentials dans l'authroisation server 
        %   ce dernier valide les informations et envoie un authhorisation code au client application, le client d'application renvoie ce même code au authorisation server qui retourne le access Token 
        %   en gros c'est ça : 
        %   le user utilise un client (ou client application ) q
        %   client redirge -> Authorization server 
        %   Authorization server  authentifie le user soir par identifiant+ password ou client_id+ secret 
        %   Authorization serve crée + envoie le authroisation code -> redirige le user vers le client 
        %   le client envoie authorisation code -> Authorization server qui vérifie + envoie un acess + refresh token 
        %   le client peut donc avoir accès au serveur de ressources 
        %todo   Implicit Grant flow : 
        %   c'est le même worflow de l'authorisation code sauf qu'on retourne le accessToken au début au lieu du authorisation code
        %todo   Resource Owner Password Credentials : 
        %   le ressource owner envoie ses informations directement au client d'application (serveur), qui valide les informations puis envoie une requete au serveur d'autorisation 
        %   qui génère le access et refresh token, le client d'application envoie ces derniers vers le ressource owner   
        %todo   client Credentials : 
        %   cette méthode ressemble à ROPC mais le ressource owner envoie son client id et client secret