

\section{Apprentissage automatique (Machine Learning)}
    % L'apprentissage automatique ou Machine Learning (ML), 
    % comme disait \textbf{Tom Mitchell} 
    % "Un programme informatique apprend à partir de l'expérience E par rapport à une classe de 
    % tâches T et une mesure de performance P, si sa performance dans la tâche T, mesurée par P, 
    % s'améliore avec l'expérience E"\cite{TOM_MITCHELL_ML}.
    % Plus formellement, 
    % c'est une technique de l'IA qui utilise des algorithmes permettant aux ordinateurs 
    % d'apprendre à partir de données et trouver des relations entre elles. 
    % Le but est donc de construire  \textbf{un modèle} capable de faire des prédicitions 
    % sur les connaissances acquises.
    
    L'apprentissage automatique, aussi dit Machine Learning (ML), est la discipline de l'IA qui s'intéresse au développement des algorithmes
    permettant aux ordinateurs d'apprendre sans être explicitement programmés. Ces algorithmes construisent un modèle capable de faire des
    prédicitions en découvrant les relations entre les données. Selon \textbf{Tom Mitchell}\cite{TOM_MITCHELL_ML} : 
    "Un programme informatique apprend à partir de l'expérience E par rapport à une classe de 
    tâches T et une mesure de performance P, si sa performance dans la tâche T, mesurée par P, 
    s'améliore avec l'expérience E".  
        % selon  \textbf{Arthur Samuel} 
        % est un sous domaine de l'intelligence artificielle qui donne aux ordinateurs la capacité 
        % d'apprendre sans être explicitement programmés \cite{ARTHUR_SAMUEL_ML}.
   \input{Chapitres/Chapitre2/sections/MachineLearning/sections/MéthodesApprentissage/MéthodesApprentissage.tex}
    
   \input{Chapitres/Chapitre2/sections/MachineLearning/sections/Evaluation/Evaluation.tex}