

\chapter{APPRENTISSAGE AUTOMATIQUE ET PROFOND}

    \section*{Introduction}
        Intelligence artificielle ou IA est un domaine de l'informatique qui s'intéresse à automatiser certaines tâches qui nécessitent l'intervention de l'intelligence humaine. 
        Le Machine Learning et le Deep Learning sont deux techniques de l'IA qui ont connu un développement exponentiel ces dernières années. Ces techniques sont
        utilisées pour résoudre des problèmes complexes, tels que la reconnaissance de parole, la reconnaissance d'objets et la classification de données.
        Dans ce chapitre, nous allons nous concentrer sur le Machine Learning et le Deep Learning.

        % Elle aborde plusieurs domaines, comme la détection de  cellule cancereuse, détection de fraude, le reconnaissance faciale et les systèmes de recommandations 
        % \cite{MACHINE_LEARNING_MODERN_APPROACH}.
    \input{Chapitres/Chapitre2/sections/MachineLearning/MachineLearning}    
    \input{Chapitres/Chapitre2/sections/DeepLearning/DeepLearning}    

    \section*{Conclusion}
        % En somme, dans ce chapitre on a vu que le machine learning et le deep learning sont des techniques puissantes pour la résolution de problèmes 
        % complexes dans différents domaines, y compris la vision par ordinateur et la reconnaissance faciale est un exemple concret de ceci. Dans le chapitre suivant, 
        % nous allons décrire les différentes approches de la reconnaissance faciale et ses étapes. 

        En somme, dans ce chapitre nous avons présenté les définitions et les concepts de base liés 
        au machine learning et au deep learning. Ces derniers sont considérés comme des techniques très puissantes
        pour la résolution des problèmes complexes, notamment la vision par ordinateur et particulièrement la reconnaissance faciale.
        Dans le chapitre qui suit,  nous allons décrire les différentes approches et les étapes de la reconnaissance faciale. 
