\subsection{Méthodes d'apprentissage}\label{methode_apprentissage}
    Les méthodes d'apprentissage varient par rapport aux problèmes qu'elles résolvent : 
    \subsubsection{Apprentissage supervisé}
        Il s'agit d'un type de ML où les données sont connues et étiquetées de façon 
        que \textbf{chaque entrée} est accompagné par une \textbf{sortie} afin qu'un \textbf{modèle} apprenne  à trouver une relation entre les entrées et les sorties.
        L'ensemble des données étiquetées est appelé un \textbf{dataset}. 
        Le principe consiste à laisser \textbf{le modèle} prédire une sortie puis mettre à jours certains paramètres durant la phase l'entraînement.
        Il est utilisé pour les problèmes de \textbf{régression} quand les données sont continues (\textbf{la régression linéaire ou logistique})
        et de \textbf{classification} quand les données sont discrètes \textbf{ 
        (K-NN\footnote{Méthode des k plus proches voisins (K-nearest neighbors ) est un algorithme de machine learning }, 
        SVM\footnote{Machine à vecteurs de support (Support Vector Machine) est un algorithme de machine learning },
        AdaBoost \footnote{Boost adaptatif(Adaptive Boosting) est un algorithme de machine learning}
        )} \cite{BOOK_MACHINE_LEARNING}. 
        %!Moussa
        % Le type de sortie qu'on veut prédire définie 
        % l'algorithme à utiliser. Lorsque l'ensemble des valeurs de la sortie est \textbf{continue et infini}, on parle d'un problème de \textbf{régression}, pour cela des algorithmes \textbf{régression linéaire ou logistique} sont utilisés. 
        % Si la sortie est \textbf{finie et discrète}, il s'agit d'un problème de \textbf{classification}, les algorithmes 
        % \textbf{classification 
        % (K-NN\footnote{Méthode des k plus proches voisins (K-nearest neighbors ) est un algorithme de machine learning }, 
        % SVM\footnote{Machine à vecteurs de support (Support Vector Machine) est un algorithme de machine learning },
        % Il est utilisé pour les problèmes de \textbf{régression (Régression linéaire/logistique)} et 
        % AdaBoost \footnote{Boost adaptatif(Adaptive Boosting) est un algorithme de machine learning}
        % )} sont utilisés \cite{BOOK_MACHINE_LEARNING}. 
        Pour celà, quatre notions essentielles sont nécessaires\cite{BOOK_MACHINE_LEARNING} :\\ 

        %!Originale 
        % Il s'agit d'un type de ML où les données sont connues et étiquetées. 
        % Le principe consiste à laisser \textbf{le modèle} effectuer des prédictions, et mettre à jours certains paramètres durant l'entraînement.
        % Il est utilisé pour les problèmes de \textbf{régression (Régression linéaire/logistique)} et \textbf{classification 
        % (K-NN\footnote{Méthode des k plus proches voisins (K-nearest neighbors ) est un algorithme de machine learning }, 
        % SVM\footnote{Machine à vecteurs de support (Support Vector Machine) est un algorithme de machine learning },
        % AdaBoost \footnote{Boost adaptatif(Adaptive Boosting) est un algorithme de machine learning}
        % )} \cite{BOOK_MACHINE_LEARNING}. 
        % Pour quatre notions essentielles sont nécessaires\cite{BOOK_MACHINE_LEARNING} :\\ 
        
            \textbf{\underline{Dataset: }}C'est un ensemble d'exemples de la forme \textbf{(X,Y)} qu'on fournit à un \textbf{modèle} 
            dans le but de trouver \textbf{$f(X)$}, la relation entre X et Y, où X représente les \textbf{entrées} et Y représente les \textbf{sorties}. 
                % (voir \textbf{figure \ref{fig:features_labels}}). 
                \[
                    Y = f(X) \quad 
                    \text{(e.g: ${Y = aX + b}$)}
                \]
                L'ensemble de ces exemples forme un tableau appelé un dataset: 
                    \begin{itemize}
                        \item [\textbf{\textbf{Y}}] : appelé \textbf{\textbf{vecteur des cibles (targets ou labels)}},  c'est la valeur qu'on cherche à prédire 
                            \[
                                Y = (y_1,y_2 , \cdots , y_n) 
                            \]
                        \item [\textbf{\textbf{$x$}}] : appelé \textbf{\textbf{facteur(feature) }},  c'est la valeur que l'on dispose et qui influence la valeur de la cible 
                        \item [\textbf{\textbf{X}}] : appelé \textbf{\textbf{Matrice des caractéristiques (features)}}
                            \[
                                X = (x_1,x_2 , \cdots , x_n) 
                            \]
                    \end{itemize}
                % \begin{center}
                %     \begin{figure}[H]
                %         \centering
                %         \includegraphics[scale=0.9]{Chapitres/Chapitre2/Photos/features.PNG}
                %         \caption{Table Features et Labels }
                %         \label{fig:features_labels} \cite{BOOK_MACHINE_LEARNING}
                %     \end{figure}
                % \end{center}

           
            \textbf{\underline{Modèle: }}C'est une structure mathématique qui représente la relation entre X et Y et permet de faire des \textbf{prédictions sur les labels (predicted labels)} à partir des \textbf{features fournis en entrée}.
                Il est calibré grâce à un dataset (\textbf{train set}) durant la phase d'entraînement. Lors de cette dernière, il fait des prédicitions pour ensuite ajuster ses {paramètres }
                \footnote{ce sont des variables initialisées de manière aléatoire, et sont mis à jours pendant l'entraînement}
                en utilisant la fonction coût pour \textbf{comparer} les \textbf{predicted labels} et les résultats attendues (\textbf{true labels}). 
                Cette approche a pour  but ce \textbf{minimiser le taux d'erreurs} qui est calculé par la fonction coût.
                

                
            \textbf{\underline{Fonction Coût (loss function): }} C'est une fonction mathématique qui permet de calculer l'écart entre les \textbf{predicted labels} et \textbf{true labels}
                durant la phase d'apprentissage. Il existe plusieurs fonction coût comme : \emph{Mean Squared Error(MSE) \cite{MEAN_SQUARED_ERROR}, Log Loss \cite{LOG_LOSS}.}
                
                
            \textbf{\underline{Minimiser les erreurs: }} Minimiser la fonction coût durant la phase d'apprentissage en mettant à jour les paramètres du modèle pour réduire l'écrat entre les résultats obtenues et les résultats attendues. 
                Pour celà \textbf{les algorithmes d'optimisation}\cite{OPTIMIZER_ML} comme  \emph{Adam\cite{ADAM_OPTIMIZER},  RMS-Prop\cite{RMSPROP_OPTIMIZER}} sont souvent utilisés.
        
            % \textbf{\underline{Minimiser les erreurs: }} Consiste à réduire l'écrat obtenu par la fonction coût, généralement en 
            %     utilisant les \textbf{gradients} et d'appliquer  \textbf{algorithme d'optimisation}\cite{OPTIMIZER_ML} comme  \emph{Adam\cite{ADAM_OPTIMIZER},  RMS-Prop\cite{RMSPROP_OPTIMIZER}}, 
            %     pour ensuite mettre à jour les paramètres .
        
            
                



        
    \subsubsection{Apprentissage Non supervisé}
        Ce type d'apprentissage est utilisé dans le cas où les données qu'on dispose ne sont pas étiquetées. Il vise principalement à résoudre des problèmes tels que  \cite{UNSUPERVISED_LEARNING} :
        % Il utilisé dans le cas où on ne dispose pas de labels Y. Il vise principalement à résoudre des problèmes tels que  \cite{UNSUPERVISED_LEARNING}:
        \begin{itemize}
            \item [\textbullet] \textbf{partitionnement des données (Clustring) : }Partitionner en ensemble en \textbf{K sous-ensemble } appelés \textbf{clusters} en se basant sur une mesure de distance. Le partitionnement
                doit garantir :
                \begin{itemize}
                    \item [\textbullet] la distance entre les éléments du même cluster est minimale.
                    \item [\textbullet] la distance entre les éléments des cluster différents est maximale.
                \end{itemize}
                Parmi les algorithmes les plus utilisés, nous trouvons le \textbf{K-Mean Clustring} ou \textbf{K} représente \textbf{le nombre clusters} 
                en se basant sur la distance des centroïdes de chaque groupe.
                cela se fait en deux étapes en boucle \cite{BOOK_MACHINE_LEARNING}: 
                    \begin{enumerate}[label=\arabic*)]
                        \item Affecter chaque échantillon au cluster du centre (centroïde) le plus proche
                        \item Déplacer le centroïde de chaque cluster au milieu des échantillons qu'il contient. 
                    \end{enumerate}
            % \item [\textbullet] \textbf{partitionnement des données (Clustring) : }Construire des structures des données similiaires appelées groupe ou cluster. 
            %     Un des algorithmes les plus connus dans cette catégorie est 
            %     \textbf{K-Mean Clustring} ou \textbf{K} représente \textbf{le nombre clusters} 
            %     en se basant sur la distance des centroïdes de chaque groupe.
            %     cela se fait en deux étapes en boucle \cite{BOOK_MACHINE_LEARNING}: 
            %         \begin{enumerate}[label=\arabic*)]
            %             \item Affecter chaque échantillon au cluster du centre (centroïde) le plus proche
            %             \item Déplacer le centroïde de chaque cluster au milieu des échantillons qu'il contient. 
            %         \end{enumerate}
            \item [\textbullet] \textbf{règles d'association(Association Rules) : }Cette technique est basée sur des règles pour trouver des relations entre les variables dans un ensemble de données.
            % \item [\textbullet] \textbf{réduction de dimensionnalité (Dimensionality reduction) : }Une technique utilisé quand le nombre de features ou des dimensions est trop important. Elle permet de réduire 
            %     le nombre de données en entrées à une taille gérable tout en préservant l'intégrité du dataset et elle est utilisée généralement dans l'étape de prétraitement des données. 
            %     Une des méthodes les plus connues est \textbf{l'analyse en composantes principales  ou Principal component analysis(PCA)}.
            \item [\textbullet] \textbf{réduction de dimensionnalité (Dimensionality reduction) : } Cette technique est utilisée généralement, dans l'étape de prétraitement lorsque le nombre de features ou de dimensions 
                est trop important. Elle permet de réduire le nombre de données en entrée à une taille gérable tout en préservant l'intégrité du dataset.
                Une des méthodes les plus connues est \textbf{l'analyse en composantes principales  ou Principal component analysis(PCA)}
        \end{itemize}
            
            
            % \begin{table}[H]
            %     \begin{tabular}{cc}
            %         \centering
            %         \begin{minipage}[t][8cm][c]{0.5\linewidth}
            %             \begin{center}
            %                 \begin{figure}[H]
            %                         \centering
            %                         \includegraphics[scale=0.5]{Chapitres/Chapitre2/Photos/kmean(1).PNG}
            %                         \caption{Étapes 1 et 2 du K-Mean Clustring }
            %                         \label{fig:kmean_etp12} \cite{BOOK_MACHINE_LEARNING}
            %                 \end{figure}
            %             \end{center}
            %         \end{minipage}
            %         \begin{minipage}[t][8cm][c]{0.5\linewidth}
            %             \begin{center}
            %                 \begin{figure}[H]
            %                         \centering
            %                         \includegraphics[scale=0.5]{Chapitres/Chapitre2/Photos/kmean(2).PNG}
            %                         \caption{Résultat Finale Kmean  }
            %                         \label{fig:kmean_finale} \cite{BOOK_MACHINE_LEARNING}
            %                 \end{figure}
            %             \end{center}
            %         \end{minipage}
            %     \end{tabular}
            % \end{table}
        
    \subsubsection{Apprentissage par renforcement }
        L'apprentissage par renforcement est un type d'apprentissage automatique dans lequel un agent interagit avec un environnement dans le but de maximiser 
        une récompense. L'agent effectue une action dans l'environnement, obtient une récompense en conséquence et utilise cette rétroaction pour améliorer ses 
        décisions futures. Ce type d'apprentissage est souvent utilisé dans des applications telles que la conduite autonome, les jeux vidéo et les systèmes de
        recommandation. Contrairement à l'apprentissage supervisé ou non supervisé, l'apprentissage par renforcement implique un processus d'essais et d'erreurs 
        dans lequel l'agent s'ajuste en fonction de la rétroaction obtenue pour atteindre son objectif \cite{REINFORCEMENT_LEARNING}.
        
        % \begin{center}
        %         \begin{figure}[H]
        %                 \centering
        %                 \includegraphics[scale=0.6]{Chapitres/Chapitre2/Photos/renforcement.PNG}
        %                 \caption{Résultat Finale Kmean  }
        %                 \label{fig:reinforcement}
        %         \end{figure}
        %     \end{center}
            
        % \textbf{\underline{Différence Entre par renforcement et Non supervisé : }}
        %     L'apprentissage non supervisé est axé sur la découverte de structures cachées dans les données tandis que l'apprentissage par renforcement 
        %     est axé sur la prise de décision en utilisant des récompenses et des punitions.

