
\usepackage{url}
%!########################### PARTIE IA ########################### 

%?################### TRAITEMENT D'IMAGES ################### 
%TODO     INTRODUCTION
@Report{VISAGE_EST_VOTRE_PASSPORT, 
      title       = "{L'utilisation du visage comme passport }",
      howpublished ={\url{https://lepetitjournal.com/dubai/votre-visage-vous-servira-desormais-de-passeport-dubai-airport-299309}},
      year        = "{consulter le 10/02/2023}"

}
%TODO     COMPUTER VISION 

@Report{DEFINITION_COMPUTER_VISION, 
      title       = "{Article d'IBM sur le computer vision }",
      howpublished ={\url{https://www.ibm.com/topics/computer-vision}},
      year        = {consulter le 10/02/2023}

}
% résumé : https://www.encyclopedia.com/computing/news-wires-white-papers-and-books/digital-images
%     author = {Baxes, Gregory H},


@Report{DEFINITION_IMAGE, 
      title       = "{ Baxes, Gregory H. Digital Image Processing: Principles and Applications }",
      howpublished ="{New York: John Wiley and Sons}",
      year        = {1994}
}
@Report{DEFINITION_PIXEL, 
      title       = "{Défintion d'un pixel }",
      howpublished ={\url{https://glossary.ametsoc.org/wiki/Pixel_value}},
      year        = {consulter le 13/02/2023}

}
@Report{IMAGE_RGB, 
      howpublished ={\url{https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/#more-2749}},
      year        = {consulter le 13/02/2023}

}


% référence : https://www.face-rec.org/journals-books/Delac_Grgic_Face_Recognition.pdf
% résumé : https://www.kaspersky.com/resource-center/definitions/what-is-facial-recognition


%TODO     RECONNAISSANCE FACIALE  

@Report{DEFINITION_FACE_RECOGNITION, 
      title       = "{Face Recognition }",
      author = "{Kresimir Delac and Mislav Grgic}",
      howpublished ="{I-Tech Education and Publishing, Vienna, Austria}",
      year        = {2007}
}

% référence : https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9145558
% résumé : https://www.cameralyze.co/blog/what-is-face-detection-and-how-does-it-work
%     auteur  = "LIXIANG LI,XIAOHUI MU,SIYING LI,AND HAIPENG PENG"



%?     DÉTECTION DU VISAGE   

@Report{FACE_DETECTION_DEFINITION, 
      title       = "{LIXIANG LI,XIAOHUI MU,SIYING LI,AND HAIPENG PENG. A Review of Face Recognition Technology}",
      howpublished ="{IEEE Access vol 8}",
      year        = {2020}

}

% référence : https://vision.cornell.edu/se3/wp-content/uploads/2014/09/pami02.pdf
% résumé : https://towardsdatascience.com/face-detection-for-beginners-e58e8f21aad9
%     auteur  = "Ming-Hsuan Yang,David J. Kriegman,Narendra Ahuja"

@Report{FACE_DETECTION_BOOK, 
      title       = "{Ming-Hsuan Yang,David J. Kriegman,Narendra Ahuja. Detecting Faces in Images: A Survey}",
      howpublished ="{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1}",
      year        = {2002}
} 
%     référence : https://www.cs.cmu.edu/~efros/courses/LBMV07/Papers/viola-cvpr-01.pdf
@Report{HAAR_CASCADE_ARTICLE, 
      title       = "{Paul Viola,Michael Jones. Rapid Object Detection using a Boosted Cascade of Simple Features}",
      howpublished ="{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}",
      year        = {2001}

}



%     résumé : https://cseweb.ucsd.edu/~yfreund/papers/IntroToBoosting.pdf
@Report{ADABOOST_ALGOIRTHM, 
      title       = "{Yoav Freund,Robert E. Schapire. A Short Introduction to Boosting}",
      howpublished ="{Journal of Japanese Society for Artificial Intelligence, 14(5):771-780}",
      year        = {1999}

}


%     référence : https://iopscience.iop.org/article/10.1088/1757-899X/732/1/012038/pdf
%     résumé  : https://www.baeldung.com/cs/viola-jones-algorithm
%     auteur  = "C Rahmad , R A Asmara , D R H Putra"

@Report{HAAR_CASCADE_HOG_COMPARISON, 
      title       = "{C Rahmad , R A Asmara , D R H Putra .Comparison of Viola-Jones Haar Cascade Classifier and Histogram of Oriented Gradients (HOG) for face detection  , IOP Conf. Ser.: Mater. Sci. Eng. 732 012038}",
      year={2020}
}


%     référence : https://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf
%     auteur  = "Navneet Dalal , Bill Triggs"
@Report{HOG, 
      title       = "{Navneet Dalal , Bill Triggs.Histograms of Oriented Gradients for Human Detection }",
      year        = {2005}

}
@Report{OPENCV_HOG_METHOD_DESCRIPTION, 
      title       = "{Méthode Hog}",
      howpublished ={\url{https://learnopencv.com/histogram-of-oriented-gradients/}},
      year        = {consulter le 12/02/2023}

}
@Report{HOG_METHOD_PICTURE_AND_EXPLANATION_ARTICLE, 
       howpublished ={\url{https://www.analyticsvidhya.com/blog/2019/09/feature-engineering-images-introduction-hog-feature-descriptor/}},
       year        = {consulter le 12/02/2023}
}

%     référence : https://lilianweng.github.io/posts/2017-10-29-object-recognition-part-1/   , consulter 12/02/2023
@Report{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS, 
      title   = "{Weng, Lilian . Object Detection for Dummies Part 1: Gradient Vector, HOG, and SS. 2017}",
      howpublished = {\url{https://lilianweng.github.io/posts/2017-10-29-object-recognition-part-1/ }},
      year    = "consulter 12/02/2023 ",

}


%     résumé : http://www.scholarpedia.org/article/Local_Binary_Patterns : consulter le 12/02/2023
% D. (1996)
@Report{LBP, 
      title       = "{ Ojala, T., Pietikäinen, M. and Harwood. A Comparative Study of Texture Measures with Classification Based on Feature Distributions.}",
      howpublished ="{Pattern Recognition Vol 19 No 3}",
      year        = {1996 }
}


@Report{CNN_FOR_FACE_DETECTION, 
       howpublished ={\url{https://towardsdatascience.com/cnn-based-face-detector-from-dlib-c3696195e01c}},
       year        = {consulter le 12/02/2023}
}


%?     PRÉTRAITEMENT   
@Report{PREPROCESSING_RECADRAGE_NORMALISATION, 
      title       = "{Article sur le prétraitement d'image }",
      howpublished ={\url{https://becominghuman.ai/image-data-pre-processing-for-neural-networks-498289068258}},
      year        = {consulter le 12/02/2023}
}



%todo    stoppedherre

%?     EXTRACTION DES CARACTÉRISTIQUES   

%     référence : https://www.lamda.nju.edu.cn/publication/pr06b.pdf

@Report{THREE_CATEGORIES_FOR_FEATURE_EXTRACTION, 
      title       = "{Xiaoyang Tan,Songcan Chen ,Zhi-Hua Zhou,Fuyan Zhang. Face Recognition from a Single Image per Person, a Survey.  }",
      year        = {2006}
}

%     référence : https://sites.cs.ucsb.edu/~mturk/Papers/mturk-CVPR91.pdf  ,consulter le 13/02/2023
@Report{EIGHENFACES_PAPER, 
      title       = "{Face Recognition Using EigenFaces }",
      author = "{Matthew A.Turk and Alex P.Pentland , Vision and Modeling Group , The Media Laboratory Massachusetts Institute Of Technology}",
      year        = {1991}
}
}
@Report{EIGHENFACES_ARTICLE, 
      title       = "{Article qui explique le fonctionnement d'EigenFaces }",
      howpublished ={\url{https://pyimagesearch.com/2021/05/10/opencv-eigenfaces-for-face-recognition/}},
      year        = {consulter le 13/02/2023}
}
@Report{FISHERFACES, 
      title       = "{A Eigenfaces vs. Fisherfaces: RecognitionUsing Class Specific Linear Projection. Peter N. Belhumeur, Joao P. Hespanha, and David J. Kriegman }",
      howpublished ="{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 19, NO. 7}",
      year        = {Juillet 1997}
}     

% résumé : https://iopscience.iop.org/article/10.1088/1742-6596/1028/1/012119/pdf
% référence : https://www.diva-portal.org/smash/get/diva2:1327708/FULLTEXT01.pdf
@Report{FISHERFACES_GOOD_PAPER, 
      title       = "{A COMPARATIVE STUDY OF FACIAL RECOGNITION TECHNIQUES With focus on low computational power}",
      author = "{Timmy Schenkel, Oliver Ringhage, Nicklas Branding}",
      howpublished ="{University of Skövde ,Bachelor Degree Project in Information Technology}",
      year        = {2019}
}     

%     référence : https://link.springer.com/chapter/10.1007/978-3-540-24670-1_36
%     résumé : https://towardsdatascience.com/face-recognition-how-lbph-works-90ec258c3d6b
@Report{LBPH, 
      title       = "{Timo Ahonen, Abdenour Hadid, and Matti Pietikainen.Face Recognition with Local Binary Patterns}",
      howpublished ="{Computer vision-eccv}",
      year        = {2004}
}

%?     CLASSIFICATION    
%     référence : https://arxiv.org/pdf/1903.09657.pdf
@Report{MINKOWSKI_DISTANCE, 
      title       = "{A generalization of the Minkowski distance and a new definition of the ellipse}",
      author = "{HB Çolakoğlu}",
      howpublished ="{arXiv:1903.09657}",
      year        = {2019}
}

%     référence : https://sci-hub.se/10.1007/978-3-642-19309-5_55
@Report{COSINE_SIMILARITY, 
      title       = "{Cosine Similarity Metric Learning for Face Verification}",
      author = "{Hieu V. Nguyen and Li Bai}",
      howpublished ="{ Computer Vision - ACCV 2010 - 10th Asian Conference on Computer Vision, Queenstown, New Zealand, November 8-12, 2010, Revised Selected Papers, Part II}",
      year        = {2011}
}



%?################### IA ################### 


%todo############# PARTIE ML ############# 
%     référence : https://www.cin.ufpe.br/~cavmj/Machine%20-%20Learning%20-%20Tom%20Mitchell.pdf
@Report{TOM_MITCHELL_ML, 
      author      = "{Tom M. Mitchell}",
      title       = "{Machine Learning}",
      howpublished ="{McGraw-Hill Education}",
      year        = {1997}
}

@Report{ARTHUR_SAMUEL_ML, 
      author      = "{Arthur Samuel }",
      title       = "{Some Studies in Machine Learning Using the Game of Checkers}",
      howpublished ="{IBM}",
      year        = {1959}
}


@Report{BOOK_MACHINE_LEARNING, 
      author      = "{Guillaume Saint-Cirgue }",
      title       = "{Apprendre le Machine Learning en une semaine }",
      
      year        = {2019}
}
@Report{DEFINITION_MODELE_ML, 
      howpublished   = {\url{https://www.cnil.fr/fr/definition/modele-ia} },
      year        = {consulter le 09/02/2023}


}

%     source : https://arxiv.org/pdf/1502.06254.pdf
%     résumée : https://dasha.ai/en-us/blog/log-loss-function
@Report{LOG_LOSS, 
      author= "{Vladimir Vovk}", 
      title = "{The fundamental nature of the log loss function}", 
      year        = {June 30, 2015}


}

% https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2021MS002681
@Report{MEAN_SQUARED_ERROR,
      title = "{Hodson, T. O., Over, T. M., and Foks, S. S. Mean squared error, deconstructed (2021)}", 
      howpublished   = "{Journal of Advances in Modeling Earth Systems, 13, e2021MS002681}",
      year        = {21 nov 2021}

}



% référence : https://arxiv.org/pdf/1412.6980.pdf
@Report{ADAM_OPTIMIZER, 
      howpublished   = "{Diederik P. Kingma,Jimmy Lei Ba. ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION }",
      year        = {2015}
}



% référence : https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
@Report{RMSPROP_OPTIMIZER, 
      howpublished   = "{T. Tieleman and G. Hinton. Lecture 6.5 - rmsprop: Divide the gradient by a running average of its recent magnitude}",
      year        = {2012}
}



%     référence  : https://arxiv.org/pdf/1412.6980.pdf
%           title = "{D. Kingma and J. Ba."Adam: A method for stochastic optimization"}",
%           howpublished   = "{arXiv preprint arXiv:1412.6980}",
%           year        = {2014}

%     résumé : https://medium.com/mlearning-ai/optimizers-in-deep-learning-7bf81fed78a0   (consulter le 06/02/2023)
@Report{OPTIMIZER_ML, 
      howpublished   = "\url{https://medium.com/mlearning-ai/optimizers-in-deep-learning-7bf81fed78a0}",
      year = {consulter le 06/02/2023}
}
@Report{UNSUPERVISED_LEARNING, 
      title = "{Apprentissage non supervisé et clustring }",
      howpublished   = {\url{https://www.ibm.com/topics/unsupervised-learning} },
      year        = {consulter le 06/02/2023}

}


%     référence : https://www.andrew.cmu.edu/course/10-703/textbook/BartoSutton.pdf
%     résumé  : https://towardsdatascience.com/reinforcement-learning-101-e24b50e1d292 (consulter le 05/02/2023)

@Report{REINFORCEMENT_LEARNING , 
      title = "{Richard S. Sutton and Andrew G. Barto. Reinforcement Learning: An Introduction}",
      howpublished   = "{A Bradford Book The MIT Press Cambridge, Massachusetts}",
      year        = {2014, 2015}

}
@Report{CONFUSION_MX_PICTURE , 
      howpublished ={\url{https://charan316-cv.medium.com/confusing-with-confusion-matrix-dbc69d0cd57b}},
      year        = {consulter le 07/02/2023}
      
}

 

%     référence : https://people.inf.elte.hu/kiss/11dwhdm/roc.pdf (consulter le 07/02/2023)
@Report{ROC_ANALYSIS_BOOK , 
      author      = "{Tom Fawcett}",
      title       = "{An introduction to ROC analysis. Pattern Recognition Letters, 27(8), 861-874.}",
      year        = {2006}
      
}
@Report{METRICS , 
      howpublished       = {\url{https://www.arboretum.link/notes/indicateurs-de-performance-des-classificateurs}},
      year        = {consulter le 04/04/2023}
      
}
@Report{METRICS_RESUMED , 
      howpublished       = {\url{https://financetrain.com/create-a-confusion-matrix-in-r}},
      year        = {consulter le 04/04/2023}
      
}
%todo############# PARTIE DEEP LEARNING  ############# 

@Report{DEFINITION_DEEP_LEARNING , 
      title       = "{Définition du deep learning}",
      howpublished ={\url{https://www.journaldunet.fr/web-tech/guide-de-l-intelligence-artificielle/1501333-deep-learning-definition-et-principes-de-l-apprentissage-profond/}},
      year        = {consulter le 08/02/2023}
      
}
@Report{DEFINITION_NEURONE_BIOLOGIQUE , 
      title       = "{Définition du neurone biologique}",
      howpublished ={\url{https://www.frcneurodon.org/comprendre-le-cerveau/a-la-decouverte-du-cerveau/le-neurone/}},
      year        = {consulter le 08/02/2023}
      
}
@Report{IMAGE_NEURONE_BIOLOGIQUE , 
      howpublished ={\url{https://www.msdmanuals.com/fr/accueil/problèmes-de-santé-infantiles/syndromes-neurocutanés-chez-l-enfant/neurofibromatose}},
      year        = {consulter le 17/04/2023}
      
}
@Report{DEFINITION_PERCEPTRON , 
      title       = "{Définition du perceptron}",
      howpublished ={\url{https://datascientest.com/perceptron}},
      year        = {consulter le 08/02/2023}

}
@Report{DEFINITION_WEIGHTS_BIAISES_ACTIVATION_FUNC ,
      title       = "{Les biais et poids }",
      howpublished ={\url{https://towardsdatascience.com/whats-the-role-of-weights-and-bias-in-a-neural-network-4cf7e9888a0f}},
      year        = {consulter le 08/02/2023}
      
}

@Report{PERCEPTRON_EQUATIONS , 
      title       = "{Les équations du perceptron}",
      howpublished ={\url{https://medium.com/@iamask09/math-behind-perceptrons-7241d5dadbfc}},
      year        = {consulter le 08/02/2023}
      
}


%     référence : https://d2l.ai/d2l-en.pdf
%     forward propagation (page 183) résumé (FORWARD_PROPAGATION) : https://h2o.ai/wiki/forward-propagation  : (consulter le 08/02/2023)
%     backward propagation (page 185) résumé (DESCENTE_GRADIENT) : https://machinelearnia.com/descente-de-gradient/,  : (consulter le 09/02/2023)

@Report{DIVE_INTO_DEEP_LEARNING_BOOK ,
      title       = "{ASTON ZHANG, ZACHARY C. LIPTON, MU LI, AND ALEXANDER J.SMOLA.Dive into Deep Learning }",
      year        = {2020}
      
}
@Report{DEFINITION_NEURAL_NETWORK , 
      title       = "{Les réseaux de neurones }",
      howpublished ={\url{https://www.ibm.com/topics/neural-networks}},
      year        = {consulter le 08/02/2023}

}

%     https://www.academie-sciences.fr/pdf/conf/debat_040619.pdf
@Report{NEURAL_NETWORK_IMG , 
      howpublished ="{Philippe Aghion, Yann LeCun, Gérard Berry, Claire Mathieu, Marc Mézard.  De la physique statistique à l'intelligence artificielle. Grande salle des séances de l'Institut de France, Paris}",
      year        = {4 juin 2019}

}
@Report{VECTORISATION_EQUATIONS , 
      title       = "{La vectorisation  des équations }",
      howpublished ={\url{https://towardsdatascience.com/understand-vectorization-for-deep-learning-d712d260ab0f}},
      year        = {consulter le 08/02/2023}
}



%     résumé : 
%           - Types de réseaux (TYPES_NEURAL_NETWORK) : https://www.seldon.io/neural-network-models-explained (consulter le 08/02/2023)
%           - Dense layer(DENSE_NEURAL_NETWORK): https://smltar.com/dldnn.html (consulter le 09/02/2023)
%           - Convolution neural network(CNN) : https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53   (consulter le 09/02/2023)
% loss function convex optimization : 
% feedforward definition :  page 183(168) 
% multi layer perceptron : page 20(5)    
% Recurrent neural network : page 183(168)/ détails : 379(378) 
% Convolution neural network : page 350(335)
@Report{DEEP_LEARNING_BOOK , 
      title       = "{Ian Goodfellow, Yoshua Bengio, Aaron Courville. Deep Learning }",
      howpublished ="{MIT Press}",
      year        = {2016}
}

%     BOOK : https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/
%     LEARNING RATE (page 87): résumé : https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/   : consulter le 08/02/2023
%     download : https://github.com/aaaastark/Data-Scientist-Books/blob/main/Better%20Deep%20Learning%20Train%20Faster%2C%20Reduce%20Overfitting%2C%20and%20Make%20Better%20Predictions%20by%20Jason%20Brownlee%20(z-lib.org).pdf
@Report{BETTER_DEEP_LEARNING_BOOK , 
      title       = "{Better Deep Learning Train Faster, Reduce Overfitting,and Make Better Predictions}",
      author = "{Jason Brownlee}",
      howpublished ="{Machine Learning Mastery}",
      year        = {2019}
      
}
@Report{CNN , 
      title       = "{Le réseau de neurones convolutif  }",
      howpublished ={\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}},
      year        = {consulter le 09/02/2023}
}

%     origin : https://towardsdatascience.com/neural-network-embeddings-explained-4d028e6f0526
@Report{DEFINITION_EMBEDDINGS , 
      title       = "{Les Embeddings }",
      howpublished ={\url{https://developers.google.com/machine-learning/crash-course/embeddings/video-lecture?hl=fr}},
      year        = {consulter le 09/02/2023}
}


@Report{CNN_FULL_ARCH , 
      title       = "{L'architecture CNN }",
      howpublished ={\url{https://developersbreach.com/convolution-neural-network-deep-learning/}},
      year        = {consulter le 09/02/2023}

}

@Report{CNN_FILTERS_STRIDES_PADDING,
      title       = "{Les filtres , strides et padding }",
      howpublished ={\url{https://www.analyticsvidhya.com/blog/2022/01/convolutional-neural-network-an-overview}},
      year        = {consulter le 10/02/2023}

}


%     old : https://towardsdatascience.com/visualizing-how-filters-work-in-convolutional-neural-networks-cnns-7383bd84ad2c (consulter le 09/02/2023)
%     section : (Overview and intuition without brain stuff)
@Report{DETAILS_CNN, 
      howpublished ={\url{https://cs231n.github.io/convolutional-networks/}},
      year        = {consulter le 01/04/2023}

}

@Report{SINGLE_FILTER_OUTPUT_FEATURE_MAP, 
      howpublished ={\url{https://ml-course.github.io/master/notebooks/09%20-%20Convolutional%20Neural%20Networks.html}},
      year        = {consulter le 01/04/2023}

}
@Report{PRETRAINED_MODEL, 
      title       = "{Modèle préentraîné }",
      howpublished ={\url{https://www.tensorflow.org/tutorials/images/transfer_learning?hl=en}},
      year        = {consulter le 09/02/2023}

}

%     article : http://www.bmva.org/bmvc/2015/papers/paper041/paper041.pdf
@Report{VGGFACE_MODEL_PAPER, 
      title       = "{Omkar M. Parkhi,Andrea Vedaldi,Andrew Zisserman. Deep Face Recognition , VGGFace }",
      year        = {2015}

}

%     article : https://arxiv.org/pdf/1710.08092.pdf
@Report{VGGFACE2_MODEL_PAPER, 
      title       = "{Qiong Cao, Li Shen, Weidi Xie, Omkar M. Parkhi and Andrew Zisserman. 
            VGGFace2: A dataset for recognising faces across pose and age.
            2018 13th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2018), Xi'an, 2018
      }",
      year        = {2018}

}
@Report{PINS_FACE_DATASET, 
      title       = {Dataset},
      howpublished ={\url{https://www.kaggle.com/datasets/hereisburak/pins-face-recognition}},

}

%     référence : https://ieeexplore.ieee.org/document/8893214
@Report{COMPARISON_HAAR_HOG_LBP, 
      title       = "{Amal Adouani, Wiem Mimoun Ben Henia,Zied Lachiri. (2019).Comparison of Haar-like, HOG and LBP approaches for face detection in video sequences. }",
      howpublished ="{2019 International Conference on Wireless Networks and Mobile Communications (WINCOM)}",
      year = {21-24 March 2019}
}








%!########################### PARTIE CAPTEURS ########################### 



@Report{IOT_DEFINITION,
      author      = {Byeongwook Bae \& Junyoung Park \& Sunggu Lee},
      title       = {Internet of Things (IoT): A vision, architectural elements, and future directions},
      howpublished ={Future Generation Computer Systems},
      year        = {2013}
      
}
@Report{Raspberry_Guide,
      author      = {Eben Upton \& Gareth Halfacree},
      title       = {Raspberry Pi User Guide. 3rd Edition.},
      howpublished ={John Wiley \& Sons},
      year        = {2014}
      
}

@Report{Rasberry_Projects,
      author      = {Sean McManus and Mike Cook},
      title       = {Pi Projects for Dummies 3rd edition. },
      howpublished= {John Wiley \& Sons},
      year        = {2017}
}
@Report{WebsiteRasbery,
    howpublished = {\url{https://www.raspberrypi.com/products/}},
    year= {Consulté le 02/02/2023}
}
@Report{TCP,
  author = {Postel, J.},
  title = {{Transmission Control Protocol}},
  howpublished = {Internet Engineering Task Force},
  type = {RFC},
  number = {793},
  year = {1981},
  month = {September},
}
@Report{UDP,
  author = {Postel, J.},
  title = {{User Datagram Protocol}},
  howpublished = {Internet Engineering Task Force},
  type = {RFC},
  number = {768},
  year = {1980},
  month = {August},
}
@Report{WEBSOCKET,
  author       = {Andrew Lombardi},
  title        = {WebSocket: Lightweight Client-Server Communications},
  howpublished    = {O'Reilly Media},
  year         = {2015},
}
@Report {HTTP,
  title={HTTP: The Definitive Guide},
  author={Gourley, David and Totty, Brian},
  year={2002},
  howpublished={O'Reilly Media, Inc.},
  edition={1st},
}
@Report{LowPan,
    author = "{Zach Shelby and Carsten Bormann}",
    title = "{6LoWPAN: The Wireless Embedded Internet}",
    edition = "{1}",
    publisher = "{Wiley}",
    series = "{Wiley Series on Communications Networking & Distributed Systems}",
    number = "{43}",
    year = "{2011}",
    language = "{English}",
    note = "{1st Edition, Kindle Edition}"
}
% Report{LowPan,
% author = {{HyBi Working Group}},
% title = {{The WebSocket Protocol}},
% howpublished = {Internet Engineering Task Force},
% type = {RFC},
% number = {6455},
% year = {2011},
% month = {February},
% }
@Report{CoAP,
  author = {{Shelby, Z. and Hartke, K.}},
  title = {{Constrained Application Protocol (CoAP)}},
  howpublished = {Internet Engineering Task Force},
  type = {RFC},
  number = {7252},
  year = {2014},
  month = {June},
}
@Report{MQTT,
  author = {{OASIS MQTT Technical Committee}},
  title = {{MQTT Version 3.1.1}},
  howpublished = {OASIS Standard},
  year = {2014},
  month = {October},
}
@Report{Niveaux,
author = {Ayadi, Oussama},
year = {2019},
month = {Juillet},
pages = {},
title = {Analyse et étude de la sécurité des données médicales dans l’Internet des objets à partir d’une approche technologique Blockchain, Université Constantine 2},
doi = {10.13140/RG.2.2.10463.61609}
}



%!          Conception


%     référence : http://fmi.univ-tiaret.dz/images/1GL/2020-2021/S1/UML2-apprentissage-pratique.pdf
@Report{UML2,
    howpublished = "{Laurent Audibert. UML 2 - De l'apprentissage à la pratique}",
    year= {2006}
}
@Report{REACT_JS,
    howpublished = {\url{https://fr.reactjs.org}},
    year= {Consulté le 06/04/2023}
}
@Report{REACT_JS_IMAGE,
    howpublished = {\url{https://solguruz.com/blog/top-10-reactjs-benefits/}},
    year= {Consulté le 07/04/2023}
}
@Report{NODE_JS,
    howpublished = {\url{https://nodejs.org/en}},
    year= {Consulté le 06/04/2023}
}
@Report{TYPESCRIPT,
    howpublished = {\url{https://www.typescriptlang.org}},
    year= {Consulté le 01/05/2023}
}
@Report{NODE_JS_IMAGE,
    howpublished = {\url{https://nodejs.org/static/documents/foundation-visual-guidelines.pdf}},
    year= {Consulté le 07/04/2023}
}
@Report{POSTGRESQL,
    howpublished = {\url{https://www.postgresql.org}},
    year= {Consulté le 06/04/2023}
}
@Report{OAUTH2,
    howpublished = {\url{https://oauth.net/2/}},
    year= {Consulté le 07/04/2023}
}
@Report{OAUTH2_GOOD_ARTICALE,
    howpublished = {\url{https://is.docs.wso2.com/en/6.0.0/references/concepts/authorization/authorization-code-grant/}},
    year= {Consulté le 07/04/2023}
}
@Report{CLOUDINARY,
    howpublished = {\url{https://cloudinary.com}},
    year= {Consulté le 16/05/2023}
}

%!         RÉSULTATS  
@Report{PYTHON,
    howpublished = {\url{https://www.python.org/about/}},
    year= {Consulté le 05/03/2023}
}

@Report{NUMPY,
    howpublished = {\url{https://numpy.org}},
    year= {Consulté le 05/03/2023}
}
@Report{OPENCV,
    howpublished = {\url{https://opencv.org}},
    year= {Consulté le 05/03/2023}
}
@Report{TENSORFLOW,
    howpublished = {\url{https://www.tensorflow.org}},
    year= {Consulté le 05/03/2023}
}
@Report{KERAS_VGGFACE,
    howpublished = {\url{https://github.com/rcmalli/keras-vggface}},
    year= {Consulté le 05/03/2023}
}

@Report{SCIKIT_LEARN,
    howpublished = {\url{https://scikit-learn.org/stable/}},
    year= {Consulté le 05/03/2023}
}

@Report{MATPLOTLIB,
    howpublished = {\url{https://matplotlib.org}},
    year= {Consulté le 05/03/2023}
}
@Report{PANDAS,
    howpublished = {\url{https://pandas.pydata.org}},
    year= {Consulté le 05/03/2023}
}
@Report{FACE_RECOGNITION,
    howpublished = {\url{https://face-recognition.readthedocs.io/en/latest/}},
    year= {Consulté le 05/03/2023}
}
@Report{DLIB,
    howpublished = {\url{http://dlib.net}},
    year= {Consulté le 05/03/2023}
}
@Report{EXPRESS_JS,
    howpublished = {\url{https://expressjs.com}},
    year= {Consulté le 06/04/2023}
}

@Report{PRISMA,
    howpublished = {\url{https://www.prisma.io}},
    year= {Consulté le 06/04/2023}
}
@Report{JWT,
    howpublished = {\url{https://jwt.io}},
    year= {Consulté le 07/04/2023}
}
@Report{JWT_PAPER,
    howpublished = {\url{https://www.rfc-editor.org/rfc/rfc7519}},
    year= {Consulté le 07/04/2023}
}
@Report{PYQT,
    howpublished = {\url{https://www.pythonguis.com/pyqt6/}},
    year= {Consulté le 25/04/2023}
}
@Report{PYTHON_RSA,
    howpublished = {\url{https://github.com/sybrenstuvel/python-rsa}},
    year= {Consulté le 19/05/2023}
}
@Report{NODE_RSA,
    howpublished = {\url{https://github.com/rzcoder/node-rsa}},
    year= {Consulté le 19/05/2023}
}



@Report{VISUAL_STUDIO_CODE,
    howpublished = {\url{https://code.visualstudio.com}},
    year= {Consulté le 05/03/2023}
}






%!          ANNEXE 
%todo############# PARTIE DEEP LEARNING  ############# 
@Report{DOT_PRODUCT_ELEMENT_WISE_PRODUCT, 
      howpublished ="{\url{https://medium.com/linear-algebra/part-14-dot-and-hadamard-product-b7e0723b9133}}",
      year        = {Consulté le 18/04/2023}
}
%todo############# PARTIE DEEP LEARNING  ############# 
@Report{CNN_BACKPROPAGATION, 
      howpublished ="{\url{https://pavisj.medium.com/convolutions-and-backpropagations-46026a8f5d2c}}",
      year        = {Consulté le 18/04/2023}
}

%     référence : http://repo.darmajaya.ac.id/3800/1/Artificial%20Intelligence%20A%20Modern%20Approach%20%283rd%20Edition%29.pdf%20%28%20PDFDrive%20%29.pdf
@Report{MACHINE_LEARNING_MODERN_APPROACH, 
      author      = "{Stuart Jonathan Russell, Peter Norvig}",
      title       = "{Artificial intelligence: a modern approach (3rd ed.)}",
      howpublished ="{Prentice hall}",
      year        = {2010}
}
%     référence : https://arxiv.org/pdf/2004.04523.pdf | https://deepai.org/publication/k-nearest-neighbour-classifiers-2nd-edition
@Report{KNN, 
      author      = "{Pádraig Cunningham, Sarah Jane Delany}",
      title       = "{K-Nearest Neighbour Classifiers2nd Edition (with Python examples)}",
      howpublished ="{University College Dublin}",
      year        = {2020}
}

@Report{SVM_ARTICLE_IMAGE, 
      howpublished ={\url{https://medium.com/@zxr.nju/what-is-the-kernel-trick-why-is-it-important-98a98db0961d}},
      year        = {Consulté le 09/04/2023}
}
@Report{NONPARAMETRIC_METHODS_ARTICLE, 
      howpublished ={\url{https://www.investopedia.com/terms/n/nonparametric-method.asp}},
      year        = {Consulté le 09/04/2023}
}

@Report{SVM_ARTICLE, 
      howpublished ={\url{https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners}},
      year        = {Consulté le 09/04/2023}
}
@Report{SVM_MULTICLASSIFICATION, 
      howpublished ={\url{https://www.analyticsvidhya.com/blog/2021/05/multiclass-classification-using-svm}},
      year        = {Consulté le 09/04/2023}
}
@Report{SVM_HYPERPLANE, 
      howpublished ={\url{https://towardsdatascience.com/https-medium-com-pupalerushikesh-svm-f4b42800e989}},
      year        = {Consulté le 09/04/2023}
}
