\subsection{Perceptron}

    Le perceptron ou le neurone artificiel (\textbf{voir figure \ref{fig:neurone_artificiel}}) est une fonction mathématique qui s'inspire du neurone biologique. 
    Il reçoit plusieurs valeurs en entrée et n'a qu'une seule sortie, c'est le réseau de neurone le plus simple \cite{DEFINITION_PERCEPTRON}.
    La sortie est calculée en appliquant une \textbf{fonction d'activation} à une \textbf{somme pondérée} \cite{DEFINITION_WEIGHTS_BIAISES_ACTIVATION_FUNC}:
    \begin{center}
        \begin{figure}[H]
            \centering
            % \includegraphics[scale=0.6]{Chapitres/Chapitre2/Photos/neurone_artificielle.PNG}
            \begin{tikzpicture}[scale=1]
                % Draw input nodes
                \foreach \h [count=\hi ] in {$x_2$,$x_1$,$x_0$}{%
                    \node[input] (f\hi) at (0,\hi*1.5cm-1.5 cm) {\h};
                  }
                % Dot dot dot ... x_n
                \node[below=0.62cm] (idots) at (f1) {\vdots};
                \node[input, below=0.62cm] (last_input) at (idots) {$x_n$};
                % Draw summation node
                \node[functions] (sum) at (4,0) {\Huge$\sum$};
                % Draw edges from input nodes to summation node
                \foreach \h [count=\hi ] in {$w_2$,$w_1$,$w_0$}{%
                      \path (f\hi) -- node[weights] (w\hi) {\h} (sum);
                      \draw[->] (f\hi) -- (w\hi);
                      \draw[->] (w\hi) -- (sum);
                    }
                % Dot dot dot ... w_n
                \node[below=0.05cm] (wdots) at (w1) {\vdots};
                \node[weights, below=0.45cm] (last_weight) at (wdots) {$w_n$};
                % Add edges for last node and last weight etc
                \path[draw,->] (last_input) -- (last_weight);
                \path[draw,->] (last_weight) -- (sum);
                % Draw node for activation function
                \node[functions] (activation) at (7,0) {};
                % Place activation function in its node
                \begin{scope}[xshift=7cm,scale=1.25]
                    \addaxes
                    % flexible selection of activation function
                    % \relu
                    \stepfunc
                \end{scope}
                % Vertical line and bias text
                \draw[<-] (sum) -- ++(0,2) node[above, above] {Bias};
                % Connect sum to activation function
                \draw[->] (sum) -- (activation) node (sum_eq) [midway, below=2cm, scale=1.2] {$\sum\limits_{i=0}^n w_ix_i + b $} node (sum_activation_midway) [midway, below] {};
                \path[draw,->] (sum_eq) -- (sum_activation_midway);
                \draw[->] (activation) -- ++(3,0) node (perceptron_output) [below=0.2cm, scale=1.2] {$output = \begin{cases}1 & \text{if }\ \sum\limits_{i=0}^n w_ix_i + b > 0,\\-1 & \text{otherwise}\end{cases}$};
                % Labels
                \node[above=1cm]  at (f3) {Inputs};
                \node[above=1cm] at (w3) {Weights};
                \node[above=1.5cm] at (activation) {Activation Function};
            \end{tikzpicture}
            \caption{ Neurone Artificiel }%\cite{DEFINITION_WEIGHTS_BIAISES_ACTIVATION_FUNC}
            \label{fig:neurone_artificiel}
        \end{figure}
    \end{center}
 
    \begin{itemize}
        \item [\textbullet] \textbf{Somme pondérée :} Calculée en utilisant la formule suivante:
            \begin{equation}
                Z = \sum\limits_{i=1}^{n} (w_i \times x_i) +  b \label{eqn:somme_ponderee}
            \end{equation}
        
            Où :
            \begin{itemize}
                \item [\textbullet] \textbf{$w_i$: }Les \textbf{poids (weights)} du modèle qui sont des coefficients associés à chaque entrée d'un neurone. 
                    Ils permettent de contrôler l'importance relative de chaque 
                    entrée par rapport à la sortie.
                \item [\textbullet] \textbf{$x_i$: }Ce sont les features.
                \item [\textbullet] \textbf{$b$: }Réprésente le \textbf{biais(biases)} qui est un paramètre supplémentaire du modèle permettant de décaler la sortie du
                    modèle vers la droite ou la gauche, sans influencer les poids associés 
                    aux entrées. Il peut être considéré comme un \textbf{offset} de 
                    la fonction de sortie du modèle. 
            \end{itemize}

        \item [\textbullet] \textbf{Fonction d'activation :} Une fonction mathématique qui permet d'activer un neurone si la somme pondérée dépasse un certain seuil.
            Elle peut être utilisée pour représenter 
            la probabilité d'appartenance à une certaine classe ou  contrôler 
            le passage de l'information à travers le réseau.  
            \begin{table}[H]
                \centering
                \begin{tabular}{|c|c|c|}
                    \hline
                        \textbf{Sigmoid: } $\dfrac{1}{1 + e^{-x}}$ &
                        \textbf{ReLU: } $ \max(0, x)$ &
                        \textbf{SoftMax: } $ \dfrac{e^{z_i}}{\sum_{j=1}^{n} e^{z_j}}$ \\
                    \hline
                \end{tabular}
                \caption{Fonctions d'activations }
                \label{activation_functions}
            \end{table}
 
    \end{itemize}


  

        