\chapter{Conception}
    \section*{Introduction}
        %! 1
        % Les lieux publics tels que les gares, les aéroports, les centres commerciaux et les bâtiments gouvernementaux 
        % sont souvent confrontés à des défis de sécurité importants. La nécessité de surveiller les personnes qui y accèdent 
        % est devenue un enjeu crucial pour garantir la sécurité et la tranquillité des citoyens. Dans ce contexte, les systèmes 
        % de reconnaissance faciale apparaissent comme une solution prometteuse, car ils permettent d'identifier rapidement les individus 
        % en temps réel,cependant la conception de tels systèmes nécessite de prendre en compte 
        % des considérations techniques, éthiques et légales. Dans ce chapitre, nous examinerons les besoins des systèmes de reconnaissance 
        % faciale dans un lieu public en utilisant les techniques d'IA, et nous proposerons une approche de conception qui permettra de répondre 
        % aux exigences de sécurité.
        %! 2
        % Les lieux publics comme les gares, les aéroports et les centres commerciaux confrontés à des défis de sécurité importants. 
        % La nécessité de surveiller les personnes qui y accèdent est devenue un enjeu crucial.
        % Les systèmes de reconnaissance faciale peuvent aider à identifier rapidement les individus en temps réel, mais leur conception doit prendre 
        % en compte des considérations techniques. Dans ce chapitre, nous examinerons les besoins des systèmes de reconnaissance faciale 
        % dans un lieu public et proposerons une approche de conception qui répond aux exigences de sécurité.
        Les lieux publics tels que les centres commerciaux font face à des nombreux défis de sécurité. Les systèmes de reconnaissance 
        faciale peuvent aider à identifier rapidement les individus en temps réel, mais leur conception doit prendre en compte des considérations techniques. 
        Dans ce chapitre, nous examinons les besoins des systèmes de reconnaissance faciale dans un lieu public et proposerons une approche de conception répondant 
        aux exigences de sécurité.
    \section{Architecture générale du système}
        Notre système, illustré par la figure \ref{fig:architecture_generale}, est composé de trois sous systèmes qui communiquent entre eux via internet : 

        \begin{figure}[H]
            \centering
            \begin{tikzpicture}
                \node[draw,minimum width=4.5cm,minimum height=2cm,text width=4.5cm,align=center] (acquisition) at (0,6) {
                    \centering 
                        Système d'acquisition et de détection de visages
                };

                \node[draw,minimum width=4.5cm,minimum height=2cm,text width=4.5cm,align=center] (reconnaissance) at (0,1) {
                    \centering 
                        Système de traitement et reconnaissance faciale
                };

                \node[draw,minimum width=4.5cm,minimum height=4cm,text width=4.5cm,align=center] (siteweb) at (9,3) {
                    \centering 
                    \begin{tikzpicture}
                        \node[draw, minimum width=1cm, minimum height=1cm] (serveur) at (0,) {Serveur};
                        \node[draw, minimum width=1cm, minimum height=1cm] (client) at (3,1) {Client};
                        \node[minimum width=1cm, minimum height=1cm] (bdd) at (0.01 ,-1) {
                            \includegraphics[scale=0.15]{Chapitres/Chapitre4/Photos/bdd2.PNG} 
                        };
                        \draw[<->] (serveur.south) -- (bdd.north);
                        \draw[<->] (serveur.east) -- (client.west);

                    \end{tikzpicture}
                    Application web
                    
                };
                
                \draw[->] (acquisition) -- node[left] { Image } (reconnaissance);
                \draw[<->,dashed] (acquisition) -- node[sloped,above,, pos=0.4] {IP} ([yshift=-7mm,xshift=-22mm]siteweb.north);
                \draw[->] (acquisition) -- node[right] { Positions des visages } (reconnaissance);

                \draw[->] ([yshift=-2mm]reconnaissance.north east) -- node[sloped,below, pos=0.4] {Informations} ([yshift=-10mm,xshift=1.8mm]siteweb.north west);
                \draw[<->,dashed] (reconnaissance.north east) -- node[sloped,above, pos=0.4] {IP} ([yshift=-8.45mm,xshift=1.8mm]siteweb.north west);
            \end{tikzpicture}
            \caption{Architecture générale du système}
            \label{fig:architecture_generale}
        \end{figure}
        
        Le système d'acquisition permet de \textbf{détecter} les visages puis envoie les résultats au système de reconnaissance faciale qui se charge d'identifier la personne. 
        Ce dernier envoie des informations à l'application web qui se charge de \textbf{sauvgarder} les résultats ainsi que les différents \textbf{profiles}. 
        Les deux sous systèmes (reconnaissance et détection) ainsi que le client de l'application requièrent une étape d'authentification qui sera assuré par le serveur
        et qui résulte en attribution d'un jeton. Le jeton attribué
        est sauvgardé dans la base de données et permet donc à chaque système d'accéder à une ressource du serveur. La communication entre chaque sous système 
        est chiffré en utilisant un algorithme de chiffrement permettant de protéger notre système.
        \subsection{Diagrammes de séquence générales}
            Nous avons choisi d'utiliser le language de modélisation graphique \textbf{UML}\footnote{Unified Modeling Language} 
            qui est largement utilisé dans le domaine du développement de logiciels\cite{UML2}. 
            Le diagramme de séquence appartient à l'axe dynamique de l'UML, qui permet de modéliser le 
            comportement dynamique des éléments d'un système, tels que les interactions entre les objets, 
            les scénarios d'utilisation et les états. 
            Les diagrammes de séquence suivant décrivent le flux d'informations générale entre les différents systèmes :

            \begin{center}
                \begin{figure}[H]
                    \centering
                    \includegraphics[height = 11cm , width=15cm]{Chapitres/Chapitre4/Photos/Séquence_auth.png} 
                    \caption{Diagramme de séquence d'authentification }
                    \label{fig:diagramme_sequence_auth}
                \end{figure} 
            \end{center}  
            

            \begin{center}
                \begin{figure}[H]
                    \centering
                    \includegraphics[height = 20cm , width=17cm]{Chapitres/Chapitre4/Photos/Séquence.PNG} 
                    \caption{Diagramme de séquence de reconnaissance générale }
                    \label{fig:diagramme_sequence_generale} 
                \end{figure} 
            \end{center}  
            \begin{center}
                \begin{figure}[H]  
                    \centering
                    \includegraphics[width=15cm,height=17cm]{Chapitres/Chapitre4/Photos/Séquence_connexion.png} 
                    \caption{Diagramme de séquence d'établissement de connexion entre les sous systèmes }
                    \label{fig:diagramme_sequence_connexion_system}
                \end{figure} 
            \end{center}
            \begin{remark}
                Il est important de noter que pour les systèmes de détection et de reconnaissance, le processsus d'authentification est fait en arrière plan.   
            \end{remark}  

        
    \input{Chapitres/Chapitre4/sections/Système Acquisition/Acquisition.tex} 

    \input{Chapitres/Chapitre4/sections/Système Reconnaissance/Système Reconnaissance.tex}
    \input{Chapitres/Chapitre4/sections/Serveur/Serveur.tex}
    \input{Chapitres/Chapitre4/sections/Sécurité/Sécurité.tex}
    \pagebreak
    \section*{Conclusion}
    En conclusion, dans ce chapitre nous avons examiné en détails les différents choix conceptuels de notre solution. 
    Le chapitre suivant qui constitue une étape cruciale dans notre démarche, 
    montre la mise en œuvre concrète du système de reconnaissance faciale en utilisant les connaissances acquises jusqu'à présent.
    Des tests et des évaluations seront également réalisés pour mesurer l'efficacité de notre approche.