\subsection{Réseau neuronal convolutif (CNN)}
    Le réseau neuronal convolutionnel (CNN) est l'un des réseaux de neurones les plus adaptés pour la reconnaissance faciale,
    en raison de sa capacité à capturer des relations locales et spatiales dans les données d'entrée.    
    % \cite{CNN}.
    En effet on utilise \textbf{des filtres plus petits que l'image initiale}, ce qui nous permet de réduire la taille de l'image en extrayant des 
    caractéristiques utiles comme les \textbf{bords}.\cite{DEEP_LEARNING_BOOK}
    Comme un CNN est un modèle de deep learning on trouve deux parties 
    % (\textbf{figure \ref{fig:cnn}}) 
    \cite{CNN_FULL_ARCH}: 
        \begin{itemize}
            \item [\textbullet] La base qui est composée des couches :  \emph{entrée (Input), Convolution, Pooling }
            \item [\textbullet] La classification contenant des couches complètement Connecté (Fully Connected)  
        \end{itemize}

        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.4]{Chapitres/Chapitre2/Photos/cnn_arch.PNG}
                    \caption{ Réseau neuronal convolutif }\cite{CNN_FULL_ARCH}
                    % \label{fig:cnn}
            \end{figure}
        \end{center}   
        
    \subsubsection{Filtre (Filter)}

        Un filtre est juste une matrice qu'on utilise pour la couche de convolution, nous permettons d'extraire
        les caractéristiques d'une image.\cite{CNN_FILTERS_STRIDES_PADDING}

    \subsubsection{Convolution}

        Le couche ou chaque filtre est appliqué en appliquant \textbf{le produit scalaire (figure 
            % \ref{fig:dot_product}
        )} à des parties différentes de l'image. 
        Le résultat de tous les filtres sont concaténés pour avoir une image appelé la \textbf{feature map (figure 
        % \ref{fig:filter_applied}
        ) }  qui sera passé comme entrée pour la prochaine couche. On utilise
        la \textbf{fonction d'activation ReLu ou Tanh} pour cette couche généralement.\cite{HOW_CNN_FILTERS_ARE_PASSED}
        
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.6]{Chapitres/Chapitre2/Photos/dot_product.PNG}
                    \caption{ Produit scalaire d'une image avec un filtre }
                    Les résultats seront conacténés pour former la feature map
                    % \label{fig:dot_product}\cite{DEEP_LEARNING_BOOK}
            \end{figure}
        \end{center}   
        
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.4]{Chapitres/Chapitre2/Photos/filter.PNG}
                    \caption{ Résultat d'une convolution à un filtre }
                    % \label{fig:filter_applied}
            \end{figure}
        \end{center}   



        \subsubsubsection{Padding}

            Le padding consiste à ajouter des pixels autour de l'image d'entrée pour éviter de perdre 
            des informations sur les bords lors de l'application de filtres dans les couches de 
            convolution\cite{CNN_FILTERS_STRIDES_PADDING}.

        \subsubsubsection{Strides}

            Les strides en CNN définissent la distance par laquelle on déplace le filtre
            à chaque étape sur l'image d'entrée dans les couches de convolution, 
            permettant ainsi de contrôler la taille de la feature map produite\cite{CNN_FILTERS_STRIDES_PADDING}.
        
    
    \subsubsection{Pooling} 

        Un mécanisme permettant de réduire la complexité du modèle en \textbf{réduisant }la dimension de la \textbf{feature map}. 
        On remplace dans chaque sous région de cette dernière par une valeur qui peut être généralement soit :
        \emph{Average Pooling,Max Pooling ,Min Pooling}.
        % \begin{enumerate}
        %     \item [\textbullet] Moyenne de la sous région (\textbf{})  
        %     \item [\textbullet] Maximum de la sous région (\textbf{}) 
        %     \item [\textbullet] Minimum de la sous région (\textbf{}) 
        % \end{enumerate} 

    \subsubsubsection{Couche complètement connectée}
        Une couche qui se connecte à tous les neurones de la couche précédente. 
        Elle apprend des combinaisons non linéaires des caractéristiques de haut niveau représentées par la sortie de la couche de convolution précédente. 
        La couche entièrement connectée permet au modèle de classer les images généralement par la fonction d'activation \textbf{sigmoïde} ou  \textbf{SoftMax}.\cite{CNN}

