% \subsubsubsection{Viola-Jones (Haar feature-based cascade)}
\textbf{Viola-Jones (Haar feature-based cascade) \cite{HAAR_CASCADE_ARTICLE}: }
    C'est un algorithme de machine learning utilisé pour la detection d'objets  
    proposé en 2001 par \textbf{Paul Viola et Michael Jones} mais qui a été principalement conçu pour la détection de visages.
    Il utilise les \textbf{caractéristiques HAAR (Haar-like features) (figure \ref{fig:haar_features})} qui sont des motifs rectangulaires qui mesurent 
    les différences d'intensité des pixels entre les régions voisines à une région de base. Ces caractéristiques permettent de créer 
    un classificateur binaire dont le rôle est de vérifier l'existence des \textbf{Haar-like features} dans une région de l'image.
    Pour cela une {image intégrale}\footnote{L'image intégrale est la somme des pixels dans une région de l'image}
    est utilisée pour réduire la complexité temporelle. Plusieurs classificateurs binaires sont organisés en cascade pour détecter 
    l'objet dans l'image, d'où le nom "Cascade". 
    Viola-Jones utilise un algorithme qui est le \textbf{AdaBoost}\footnote{AdaBoost est un algorithme de machine learning} pour trouver les meilleures caractéristiques pour chaque classificateur binaire.   
    \begin{center}
        \begin{figure}[H]
                \centering
                \includegraphics[scale=0.3]{Chapitres/Chapitre3/Photos/haar_features.PNG}
                \caption{Haar-Like Features }
                \label{fig:haar_features} \cite{HAAR_CASCADE_HOG_COMPARISON}
        \end{figure}
    \end{center}
    % \begin{center}
    %     \begin{figure}[H]
    %             \centering
    %             \includegraphics[scale=0.65]{Chapitres/Chapitre3/Photos/viola_jones_haar_cascade.PNG}
    %             \caption{Viola Jones Haar Cascade }
    %             \label{fig:haar_cascade} \cite{HAAR_CASCADE_HOG_COMPARISON}
    %     \end{figure}
    % \end{center}
