\subsection{Détection des visages}
    Il existe comme déjà vu dans l'état de l'art plusieurs approches pour la détection des visages. Cependant, 
    nous avons choisi la méthode HOG muni d'un classifacteur SVM connu pour ses performances.
    On écrate la méthode Viola-jones (Haar Cascade) et la méthode LBP car selon l'étude \cite{COMPARISON_HAAR_HOG_LBP} (figure \ref{fig:hog_vs_haar_vs_lbp}), 
    la méthode HOG associé au classificateur SVM a de meilleurs résultats en terme de Recall (TPR \footnote{True positive rate }) et de False Positive Rate
    (FPR\footnote{FPR our False positive rate indique combien de valeurs positives, parmi toutes les valeurs positives, ont été prédites de manière incorrecte.}). 
    Comme notre passerelle est un Raspbery Pi et que sa capacité de calcul est réduite, il est préférable de ne pas utiliser un CNN.
    % CNN : Nécessite un \textbf{GPU}, mais comme notre Raspberry Pi n'est pas équipé de ce dernier, c'est pour cela qu'on pourra pas l'utiliser.
            %  comparaison avec SURF , et SIFT pour la reconnaissance faciale : https://www.researchgate.net/publication/348428813_A_comparative_study_of_CFs_LBP_HOG_SIFT_SURF_and_BRIEF_for_security_and_face_recognition
    \begin{center}
        \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{Chapitres/Chapitre4/Photos/hog_vs_haar_vs_lbp.PNG}
                \caption{Comparaison entre la méthode HOG, Haar et LBP}\cite{COMPARISON_HAAR_HOG_LBP} 
                \label{fig:hog_vs_haar_vs_lbp}
        \end{figure}
    \end{center}

   
    
    Dans ce qui suit nous allons expliquer en détails la méthode: 
    \input{Chapitres/Chapitre4/sections/Système Acquisition/sections/DétectionVisage/sections/HOG4.tex}

    L'algorithme \ref{algo:hog} résume le fonctionnement de la méthode HOG : 
    %! ALGORITHME DE DÉTECTION 
    \begin{algorithm}[H]
        \caption{Détection de visages en utilisant HOG}
        \label{algo:hog}
        \begin{algorithmic}
            % \Begin 
            \Require Image 
            \Ensure Liste des coordonées des visages détéctés

            \State \textbf{Prétraiter HOG}(Image, aspect\_ratio = 0.5);
            \State Gradients, Magnitudes $=$  \textbf{Calculer les Gradients et Magnitudes }();%Sobel 
            \State Histogrammes $=$  \textbf{Calculer les Histogrammes}(Gradients, Magnitudes);% bloc de 8 
            \State Histogrammes Normalisés $=$  \textbf{Normaliser}(Histogrammes);% normel L2
            \State vecteur hog $=$  \textbf{Calculer Vecteur HOG}(Histogrammes Normalisés);
            \State positions  $=$ \textbf{Detecter Visages HOG}(vecteur hog,method='SVM');
            % CET ARTICLE NOUS CONFIRME QUE LE FACE_RECOGNITION EST OFT EN svm  https://medium.com/analytics-vidhya/svm-based-multi-view-face-recognition-using-hog-histogram-of-oriented-gradients-technique-and-8eddccf6e9ad#:~:text=SVM%20(Support%20Vector%20Machine)%20is,detection%2C%20recognition%20and%20object%20detection.
            \State \Return positions;
        \end{algorithmic}
    \end{algorithm}
    
    \input{Chapitres/Chapitre4/sections/Système Acquisition/sections/DétectionVisage/sections/ExempleHog.tex}
    
 