    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.7]{Chapitres/Chapitre5/sections/Résultats/known/metrics/precisions_thresholds_0_100.PNG}
            \caption{Precision du modèle avec des tolérances entre 0 et 100 }
            \label{fig:known_precisions_thresholds_0_100} 
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\linewidth}
            \centering
            \includegraphics[scale=0.65]{Chapitres/Chapitre5/sections/Résultats/known/metrics/precisions_thresholds_60_80.PNG}
            \caption{Precision du modèle avec des tolérances entre 60 et 80 }
            \label{fig:known_precisions_thresholds_60_80} 
        \end{subfigure}
        \caption{Comparaison des précisions du modèle avec différentes tolérances}
        \label{fig:known_precisions_comparison}
    \end{figure}
    \textbf{Constatation: }
        % On remarque que la précision est inversement proportionnelle à la tolérance
        \begin{itemize}
            \item [\textbullet] \textbf{t $\in \left[40,77\right]$} : Précision est presque à 1  .
            \item [\textbullet] \textbf{t $\in \left[77,85\right]$} : Précision $\in \left[0.5,0.98\right]$ . 
            \item [\textbullet] \textbf{t $\in \left[85,100\right]$} : Précision $\in \left[0,0.5\right]$ . 
        \end{itemize}