\section{Système d'acquisition et de détection de visages}
    Nous avons mis en place un système permettant de récupérer puis traiter les données à partir de caméras.
    Ce système s'authentifie d'abord au niveau du serveur pour récupérer un jeton lui permettant d'accéder à ce dernier.
    Le système est basé sur des capteurs équipés de caméras qui sont connectées à un Raspberry Pi qui joue le rôle d'une passerelle. 
    Les vidéos capturées sont ensuite traitées pour détecter les visages à l'aide d'un algorithme de détection avant 
    d'envoyer l'image ainsi que les positions des visages (localisations) à un ordinateur central (serveur). Les positions ainsi que l'image 
    sont envoyées au lieu de chaque visage individuel permettant de réduire le temps d'envoi. 
     \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.55]{Chapitres/Chapitre4/Photos/acquisition.PNG}
            \caption{Système d'acquisition et détection de visages}
            \label{fig:systeme_acquisition}
        \end{figure} 
    \end{center}   
    % ! ALGORITHME GENERALE 
    
    On peut décomposer le système d'acquisition en trois parties : 
    \begin{itemize}
        \item [\textbullet] \textbf{Acquisition de la vidéo : } Les capteurs équipés de caméras sont placés de manière stratégique pour capturer la vidéo dans des conditions optimales. Ces dernières seront branchées avec
            un Raspberry Pi qui assurera le traitement par la suite. 
        \item [\textbullet] \textbf{Détection : } Consiste à analyser l'image et extraire les positions (coordonnées) des visages dans l'image, dans ce qui suit nous allons expliquer cette étape en détails.
        \item [\textbullet] \textbf{Transmission des données : }  Le Raspberry Pi est connecté à un réseau local ou Wi-Fi pour permettre la transmission des données vers un ordinateur central. 
            Les données sont transmises via le protocole TCP/IP et les sockets. Pour assurer une transmission fiable des données, il est 
            important de connaître l'adresse IP de l'ordinateur receveur. 
            Cette information doit être récupérée à partir du serveur en utilisant le jeton obtenu lors de la phase d'authentification. 
            % sur le Raspberry Pi.
    \end{itemize}
    
    L'algorithme \ref{algo:acquisition} résume les traitements nécessaire dans ce système:
    \begin{algorithm}[H]
        \caption{Algorithme de détection des visages et de transmission}
        \label{algo:acquisition}
        \begin{algorithmic}
            % \Begin 
            \Require Caméras 
            \Ensure Image , positions
            \State Configurer les caméras.
            \State Récupérer l'addresse IP du système de reconnaissance du serveur.
            \State Établir une connexion avec le système de reconnaissance via les sockets.
            \If {Aucune erreur de connexion}
                \While {Vrai}
                    \State Choisir une caméra pour extraire l'image
                    \State localisations  = DétectionVisages(Image)
                    \If {localisations n'est pas vide}
                        \State Envoyer l'image et les localisations au système de reconnaissance
                    \EndIf
                \EndWhile
            \EndIf
            
            
            \State Déconnecter
            
        \end{algorithmic}
    \end{algorithm}

 


        
    \input{Chapitres/Chapitre4/sections/Système Acquisition/sections/DétectionVisage/DétectionVisage4.tex}
       
       
 
        