\chapter{Réalisation}\label{Realisation}
    \section*{Introduction}
        Dans ce chapitre de notre mémoire de PFE, nous étudions les technologies et les méthodes d'optimisation utilisées,
        puis évaluons les performances en termes de taux de reconnaissance, de temps d'exécution et de robustesse. 
        Une analyse approfondie des résultats permet de tirer des conclusions pertinentes pour notre projet.
    \input{Chapitres/Chapitre5/sections/Outils/Outils.tex}
    \input{Chapitres/Chapitre5/sections/Interface/Interface.tex}
    \input{Chapitres/Chapitre5/sections/Résultats/Résultats.tex}
                

    \section*{Conclusion}
        Dans ce chapitre, nous avons présenté les différentes technologies nécessaires pour implémenter notre solution. 
        Nous avons expliqué deux approches pour l'étape d'identification qui sont le cosinus ainsi que le KNN. 
        Puis nous avons discuté des résultats obtenus par notre système de reconnaissance faciale sur différentes base de données. Nous avons aussi comparé 
        les résultats obtenus en variant la seuil de tolérance, mais nous avons aussi étudié l'impact du nombre d'embedding sauvgardés par image 
        sur le temps de calcul pour chaque approche. 
        Les résultats obtenus montrent que :
        \begin{itemize}
            \item [\textbullet] Le \textbf{KNN} a de meilleurs résultats qu'avec le \textbf{cosinus}. Cependant le choix de l'approche dépend des besoins et du matériel utilisé. 
            \item [\textbullet] La valeur optimale du seuil est entre \textbf{75 et 80} pour le \textbf{cosinus}, tandis que pour le \textbf{KNN} cette valeur varie entre \textbf{10 et 22.5}.
            \item [\textbullet] Le nombre d'embedding optimal serait entre \textbf{10 et 20} pour chacune des approches.
            \item [\textbullet] Utiliser la version la plus récente du Raspberry.
        \end{itemize}
         

 