\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=0.8cm
  },
  neuron missing/.style={
    draw=none, 
    scale=2,
    text height=0.15cm,
    execute at begin node=\color{black}$\vdots$
  },
}

\begin{tikzpicture}[x=1.5cm, y=1.3cm, >=stealth]


    %! Input Layer
    %?  Node
    \foreach \m/\l [count=\y] in {1,missing,2}
        \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,0.75-\y*0.85) {};
    %?  Node Numbering
    
    \foreach \l [count=\i] in {1,n}
        \node [above] at (input-\i.north) {$I_{\l}$};



    %! Hidden Layer
    %?  Node
    \foreach \m [count=\y] in {1,missing,2}
        \node [every neuron/.try, neuron \m/.try ] (hidden1-\m) at (2,2-\y*1.5) {};
    %?  Node Numbering
    \foreach \l [count=\i] in {1,m}
        \node [above] at (hidden1-\i.north) {$H_{\l}^{[1]}$};


    %! Hidden Layer
    %?  Node
    \foreach \m [count=\y] in {1,missing,2}
        \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (4,2-\y*1.5) {};
    %?  Node Numbering
    \foreach \l [count=\i] in {1,m}
        \node [above] at (hidden2-\i.north) {$H_{\l}^{[2]}$};


    %! Hidden Layer
    %?  Node
    \foreach \m [count=\y] in {1,missing,2}
        \node [every neuron/.try, neuron \m/.try ] (output-\m) at (6,0.75-\y*0.85) {};
    %?  Node Numbering
    \foreach \l [count=\i] in {1,k}
        \node [above] at (output-\i.north) {$O_{\l}$};







    %!  Weights and biases 
    \foreach \l [count=\i] in {1,n}
        \draw [-] (input-\i) -- ++(-1,0)
            node [above, midway] {};
    \foreach \i in {1,...,2}
        \foreach \j in {1,...,2}
            \draw [-] (input-\i) -- (hidden1-\j);

    \foreach \i in {1,...,2}
        \foreach \j in {1,...,2}
            \draw [-] (hidden1-\i) -- (hidden2-\j);

    \foreach \i in {1,...,2}
        \foreach \j in {1,...,2}
            \draw [-] (hidden2-\i) -- (output-\j);
    \foreach \l [count=\i] in {1,k}
        \draw [->] (output-\i) -- ++(1,0)
             node [above, midway] {};
    %!  Ttile
    \foreach \l [count=\x from 0] in {Input, Hidden 1, Hidden 2, Output}
        \node [align=center, above] at (\x*2,1.5) {\l \\ layer};

\end{tikzpicture}
