\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}JSON Schema}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Utilité du JSON Schema}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Intégration avec les Objectifs du Projet}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}La similarité des documents JSON}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Approches existantes}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Limitations :}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}JEDI}{2}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Principe de calcul de similarités de JEDI}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}QuickJedi}{3}{subsubsection.1.3.1.1}%
