\textbf{Exemple de la méthode HOG }
    \begin{itemize}
        \item  [\textbullet] \textbf{Construction du vecteur : }
            % Le principe est de calculer les gradients , puis construire l'histogramme. 
            % Ce dernier permet de construire le \textbf{vecteur HOG} et visualiser \textbf{l'image HOG} .
            
            
            \begin{figure}[H]
                \centering
                %!  FIRST column
                \begin{subfigure}[t]{0.33\linewidth}
                    \centering
                    \includegraphics[scale=0.1]{Chapitres/Chapitre4/Photos/Tom Holland 1.PNG}
                    \caption{Image en entrée}
                    \label{fig:tom_holland}
                \end{subfigure}%
                %!  SECOND column
                \begin{subfigure}[t]{0.33\linewidth}
                    \centering
                    \includegraphics[scale=0.1]{Chapitres/Chapitre4/Photos/Tom Holland 2_HOG.PNG}
                    \caption{Image HOG}
                    \label{fig:tom_holland_hog}
                \end{subfigure}%
                %!  Third column
                \begin{subfigure}[t]{0.33\linewidth}
                    \centering
                    \includegraphics[scale=0.3]{Chapitres/Chapitre4/Photos/Tom Holland 3_HOG_Vector.PNG}
                    \caption{le vecteur HOG }
                    \label{fig:tom_holland_hog_vector}
                \end{subfigure}%
                % \hfill
                \caption{Construction du vecteur HOG }
                \label{fig:construction_vecteur_hog}
            \end{figure} 
        \item  [\textbullet] \textbf{Localisation des visages : }On utilise le classifacteur SVM préentraîné pour prédire la présence d'un visage dans l'image en utilisant le vecteur caractéristiques.

            \begin{figure}[H]
                \centering
                %!  FIRST column
                \begin{subfigure}[t]{0.5\linewidth}
                    \centering
                    \includegraphics[scale=0.2]{Chapitres/Chapitre4/Photos/SVM_CLASSIFIER.PNG}
                    \caption{Classificateur SVM }
                    \label{fig:svm_classifier}
                \end{subfigure}%
                %!  SECOND column
                \begin{subfigure}[t]{0.5\linewidth}
                    \centering
                    \includegraphics[scale=0.05]{Chapitres/Chapitre4/Photos/Tom Holland 4_Detected_Face.PNG}
                    \caption{Visage détecté}
                    \label{fig:tom_holland}
                \end{subfigure}%
                % \hfill
                \caption{Localisation }
                \label{fig:localisation}
            \end{figure} 
    \end{itemize}

            
        