\subsubsection{Histogramme des Gradients Orientés (HOG)}
    % cette article résume tt : 
    % https://learnopencv.com/histogram-of-oriented-gradients/
        %! \cite{HOG_METHOD_EXPLANATION_ARTICLE} je me suis inspiré de ça : 


    % \textbf{Histogramme des Gradients Orientés (HOG)} est un \textbf{feature descriptor}. 
    C'est une méthode qui permet d'extraire les informations 
    à partir des bords et des coins de l'image où les changement de magnitude des gradients (x et y ) sont important.
    Ces gradients permettent de déduire deux matrices, une pour \textbf{la magnitude} et l'autre pour  \textbf{l'orientation}. Ces matrices 
    sont utilisées pour construire un vecteur de caractéristiques
    ou \textbf{un descripteur} qui sera utilisé avec un \textbf{classificateur} pour détecter les visages\cite{HOG}.
    %! \cite{HOG_METHOD_EXPLANATION_ARTICLE}
    
    % source : https://www.analyticsvidhya.com/blog/2019/09/feature-engineering-images-introduction-hog-feature-descriptor/
    Cette méthode peut être résumée comme suit \cite{OPENCV_HOG_METHOD_DESCRIPTION}: 
    \begin{enumerate}
        \item \textbf{Prétraitement} : Recarder l'image pour avoir un \textbf{format d'image (aspect ratio)} à $1/2$.
        \item \textbf{Calculer les gradients} : 
            Le gradient horizontal (\textbf{$G_x$}) et vertical (\textbf{$G_y$}) sont calculés qui
            représentent la variation de couleurs sur chacun des axes.
            Pour cela deux méthodes peuvent être utilisées \cite{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS}: 
            \begin{enumerate}
                \item \textbf{Par dérivation }: 
                    en supposant que $f(x,y)$ contient la couleur du pixel à la case (x,y), on cherche à calculer les gradients 
                    sur l'axe X et sur l'axe Y (\textbf{figure \ref{fig:hoog_derivation_gradients}}). 
                    \begin{table}[H]
                        \begin{tabular}{cc}
                            \centering
                            \begin{minipage}[t][6cm][c]{0.5\linewidth}
                                \begin{equation}
                                    \Delta f(x,y) 
                                    = 
                                        \begin{bmatrix}
                                            G_x \vspace{0.2cm} \\
                                            G_y
                                        \end{bmatrix} 
                                    = 
                                        \begin{bmatrix}
                                            f(x+1,y) - f(x-1,y) \vspace{0.2cm} \\
                                            f(x,y+1) - f(x,y-1)
                                        \end{bmatrix}
                                    \label{eqn:HOG_Gradients_BY_DERIVATION}
                                \end{equation}
                                    %   = 
                                    %     \begin{bmatrix}
                                    %         \frac{\partial f}{\partial x}  \vspace{0.2cm} \\
                                    %         \frac{\partial f}{\partial y}
                                    %     \end{bmatrix} 
                                Donc on trouve : \\
                                \[
                                    G_x = f(x+1,y) - f(x-1,y) 
                                \]

                                \[
                                    G_y = f(x,y+1) - f(x,y-1)
                                \]\\
                            \end{minipage}
                            \begin{minipage}[t][6cm][c]{0.5\linewidth}
                                \begin{center}
                                    \begin{figure}[H]
                                            \centering
                                            \includegraphics[scale=0.5]{Chapitres/Chapitre4/Photos/hog_gradients.PNG}
                                            \caption{Hog Gradients}
                                            \cite{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS}
                                            \label{fig:hoog_derivation_gradients}
                                    \end{figure}
                                \end{center}
                            \end{minipage}
                        \end{tabular}
                    \end{table}
                    
                    
                    
                \item \textbf{Par filtres (Kernels) }: 
              
                    Il s'agit d'appliquer une opération de convolution\footnote{produit matriciel/vectoriel} de chaque partie de l'image notée $A$ avec un des filtres (kernels)
                    spécialement conçus pour le calcul de gradients. Un des exemples de ces filtres est le filtre de \textbf{Sobel}(\textbf{voir les matrices \ref{eqn:HOG_Gradients_BY_KERNELS}})

                    \begin{table}[H]
                        \centering
                        \begin{equation}
                            G_x = 
                                \begin{bmatrix}
                                    \begin{aligned}
                                        -1 \\
                                        -2 \\
                                        -1
                                    \end{aligned}
                                    &
                                    \begin{aligned}
                                        0 \\
                                        0 \\
                                        0
                                    \end{aligned}
                                    &
                                    \begin{aligned}
                                        1 \\
                                        2 \\
                                        1
                                    \end{aligned}

                                \end{bmatrix}
                                \times A
                            \qquad\text{et}\qquad
                            G_y = 
                            \begin{bmatrix} 
                                 \begin{aligned}
                                    -1 \\
                                    0 \\
                                    1
                                \end{aligned}
                                &
                                \begin{aligned}
                                    -2 \\
                                    0 \\
                                    2
                                \end{aligned}
                                &
                                \begin{aligned}
                                    -1 \\
                                    0 \\
                                    1
                                \end{aligned}
                            \end{bmatrix}
                            \times A
                            \label{eqn:HOG_Gradients_BY_KERNELS}
                        \end{equation}
                    \end{table}
                    
            \end{enumerate}
            
        \item \textbf{Calculer la magnitude et l'orientation} : 
            Le théorème de Pythagore est appliqué en utilisant les gradients de l'étape précédente pour déduire 
            la \textbf{magnitude $G$} et la \textbf{direction ou orientation $ \Phi $} \cite{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS}.
            Les résultats sont sauvgardés dans deux matrices, une pour la magnitude et une pour l'orientation.
            %! \cite{HOG_METHOD_EXPLANATION_ARTICLE}
            \begin{table}[H]
                \centering
                \begin{tabular}{cc}
                    \begin{minipage}[t][6cm][c]{0.5\linewidth}
                        \centering
                        $G = \sqrt{G_x^2 + G_y^2}$ \\
                        $\Phi = arctan\left(\dfrac{G_y}{G_x}\right)$
                    \end{minipage}
                    &
                    \begin{minipage}[t]{0.5\linewidth}
                            \begin{figure}[H]
                                \centering
                                \includegraphics[scale=0.7]{Chapitres/Chapitre4/Photos/hog_gradient_magnitude.PNG}
                                \caption{Gradients et magnitude de Hog}
                                \label{fig:hog_gradient}
                                \cite{HOG_METHOD_PICTURE_AND_EXPLANATION_ARTICLE}
                            \end{figure}
                    \end{minipage}
                \end{tabular}
            \end{table}

           
        \item \textbf{Calculer les histogrammes de gradient} :
            \begin{itemize}
                \item [\textbullet] L'image est divisée en bloc de $8 \times 8$, puis un histogramme de gradient est calculé pour chaque bloc.
                \item [\textbullet] L'histogramme est un vecteur de 9 blocs (buckets) représentant les différents angles (orientations) (0,20 ,  $ \cdots$ , 160)\footnote{on représente que les angles entre 0-180 degrés au lieu de 0-360 degrés}.
                \item [\textbullet] Les deux matrices obtenues par l'étape précédente sont utilisées pour regrouper les valeurs de magnitude selon l'orientation (\textbf{figure \ref{fig:hog_histogram}}).
                Pour une meilleure robustesse et stabilité, si la direction d'un gradient se situe entre deux buckets, la magnitude est partagée proportionnellement entre les deux. 
                Par exemple, pour une direction de 15 degré et une magnitude de 8, la direction sera située entre le bucket de 0 et le bucket de 20, 
                donc on attribuera 2 magnitude au bucket 0 et 6 magnitudes au bucket 20\cite{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS}. 
                
            \end{itemize}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.6]{Chapitres/Chapitre4/Photos/histogram_hog.PNG}
                \caption{Histogramme de HOG  }
                \cite{HOG_METHOD_GRADIENTS_BY_DERIVATION_AND_FILTERS}
                \label{fig:hog_histogram}
            \end{figure}
        \item \textbf{Normaliser les gradients: }
            Les gradients sont généralement sensibles au changement de luminosité, donc on essaye de normaliser ces gradients 
            en utilisant des blocs de \\ \textbf{16 $\times$ 16}(\textbf{quatre blocs de $8 \times 8$}) ce qui donne un vecteur de 36 éléments: \emph{quatre vecteurs (histogrammes) de 9 blocs}. 
            Chaque vecteur obtenue (de 36 éléments) est souvent normalisé en utilisant la \emph{{ distance euclidienne (L2 norm)}}.
            %! \cite{HOG_METHOD_EXPLANATION_ARTICLE} je me suis inspiré de ça : 
            \[
                V = \left[a_1,a_2,\cdots,a_{36}\right]  \hspace{1cm} k = \sqrt{(a_1)^2 +(a_2)^2 + \cdots + (a_{36})^2 }  
            \]
            \[
                Normalised \hspace{0.1cm}Vector = \left[\dfrac{a_1}{k},\dfrac{a_2}{k},\cdots,\dfrac{a_{36}}{k}\right]
            \]
        \item \textbf{Construction du descripteur (Vecteur Hog): }
            Construit à partir de la \textbf{combinaison} des vecteurs (de 36 éléments chacun) \textbf{normalisés} obtennues par l'étape précédente.
        \item \textbf{Détection : }
            Un modèle de machine learning, par exemple \textbf{SVM (voir L'annexe \ref{annexea}-\nameref{annexea})} est entrainé en utilisant ces le vecteur HOG  pour  détecter la présence d'un objet concerné (les visages dans notre cas).  
             
    \end{enumerate}