
\section{Apprentissage Profond (Deep Learning)}
    % \subsection{Définition}
    C'est un sous domaine du \textbf{ML} qui s'inspire du fonctionnement du cerveau humain en utilisant  
    des \textbf{neurones artificiels} dites approfondis(\textbf{deep}). Ces neurones forment un réseau superposé de couches, 
    liés entre eux avec des synapses appelées \textbf{poids (weight)}, le terme profond fait référence 
    à la présence de multiples couches. Contrairement aux méthodes classiques de ML, le deep learning permet aux modèles 
    d'extraire \textbf{les caractéristiques (features)} les plus importantes et les représenter dans des couches intermédiaires
    \cite{DEFINITION_DEEP_LEARNING}.

    % C'est un domaine du \textbf{ML} qui s'inspire du fonctionnement du cerveau humain en utilisant  
    % des \textbf{neurones artificiels}. Ces neurones forment un réseau superposé de couches, 
    % liés entre eux avec des synapses appelées \textbf{poids (weight)}, le terme profond fait référence 
    % à la présence de multiples couches. Contrairement au machine learning où on devrait nous-même 
    % extraire les \textbf{caractéristiques (features) } qui peut parfois être compliqué et fait appel au \textbf{feature engineering},
    % le modèle apprend tout seul à en extraire 
    % \cite{DEFINITION_DEEP_LEARNING}.


    \input{Chapitres/Chapitre2/sections/DeepLearning/sections/NeuroneBiologique/NeuroneBiologique.tex}

    \input{Chapitres/Chapitre2/sections/DeepLearning/sections/Perceptron/Perceptron.tex} 
    \input{Chapitres/Chapitre2/sections/DeepLearning/sections/RéseauNeurones/RéseauNeurones.tex} 
    \input{Chapitres/Chapitre2/sections/DeepLearning/sections/TypesRéseauNeurones/TypesRéseauNeurones.tex} 
    % \input{Chapitres/Chapitre2/sections/DeepLearning/sections/CNN/CNN.tex} 
    
    
    
    \subsection{Modèle préentraîné }

        Un Modèle préentraîné est un modèle qui a été déjà entrainé pour une tâche spécifique.\\
        Il peut être utilisé de deux manières \cite{PRETRAINED_MODEL}: 
        \begin{itemize}
            \item [\textbullet] \textbf{Feature Extraction : } Consiste à enlever le classifacteur du modèle et  geler la base, connecter un nouveau classificateur et l'entrainer sur un nouveu dataset.
            \item [\textbullet] \textbf{Fine Tunning : } Consiste à enlever le classifacteur du modèle et dégeler certaines parties de la base, connecter un nouveau classificateur et entrainer le nouveau 
                modèle qui sera adapté pour une nouvelle tâche.

        \end{itemize}
          