\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conlusion générale}
Dans le cadre de notre projet de fin d'études, nous avons été invités à proposer une solution permettant la mise en place d'un système de surveillance vidéo
basé sur l'intelligence artificielle et la reconnaissance faciale. \\


Nous avons mis en place un système de surveillance vidéo basé sur la reconnaissance faciale qui se résume par les étapes suivantes : Nous avons implémenté un système d'authentification 
permettant l'accès sécurisé à un serveur, mais aussi un algorithme de chiffrement entre chaque sous système ce qui a permis de rajouter plus de sécurité et fiabilité à notre système.
La phase de détection des visages a été implémenté sur le RaspberryPi en utilisant une méthode permettant d'avoir un bon compromis entre fiabilité et rapidité,
puis les visages ont été envoyées via internet. 
Nous avons mis en place un système de reconnaissance faciale se basant sur un modèle préentraîné, puis nous avons 
comparé deux approches pour l'étape d'identification, puis les informations concernant les personnes reconnues ont été envoyées au serveur tout en implémentant un algorithme
pour envoyer les informations des personnes déjà reconnues de manière périodique.
Nous avons mis en place une application web en utilisant des technologies modernes, un serveur et une base de données ainsi qu'une interface web 
permettant à un superviseur de consulter les profiles, et recevoir les notifications en temps réels dès qu'une personne est reconnue. \\



Au cours de l'implémentation de notre solution nous avons rencontré certaines difficultés parmis elles, le manque de matériel ce qui nous a poussé à revoir certains choix, notamment celui du modèle
et la méthode de détection pour avoir un bon compromis entre rapidité et fiabilité. L'architecture a été implémentée sur un réseau intranet ainsi que internet, nous avons remarqué une certaine latence celà peut s'expliquer 
par l'ancienneté du modèle RaspberryPi utilisé.  \\

Pour finir plusieurs perspectives sont envisageables : 
\begin{itemize}
    \item [\textbullet] Utiliser le Raspberry Pi 4 ou utiliser des caméras IP %en gardant le processus de détection sur l'ordinateur central
    \item [\textbullet] Utiliser Django ainsi que python au lieu de NodeJS %pour permettre de lancer le processus de reconnaissance ainsi que l'ajout depuis le siteweb
    \item [\textbullet] Utiliser une carte graphique récente (NVIDIA 3080 TI est fortement conseillée)
    \item [\textbullet] Utiliser processeur plus puissant (Une fréquence plus de 3,5 GHZ)
    \item [\textbullet] Implémenter un modèle Siasme
    % \item [\textbullet] Implémenter l'architecture sur un réseau intranet ou garder un haut débit d'internet % (plus de 25 $MO$)
\end{itemize}
    
