\subsection{Réseau de neurones artificiels}\label{reseau_neurones}
    Un réseau de neurones artificiels est un ensemble de neurones artificiels superposés entre plusieurs couches et 
    connectés entre eux (\textbf{figure \ref{fig:reseau_neurone_artificiel}}). Il a principalement trois couches : 
    \textbf{Une couche d'entrée (Input layer)} où  le nombre de neurones correspond au nombres de (\textbf{features}),
    \textbf{une ou plusieurs couches cachées (Hidden layers)},
    \textbf{une Couche de sortie (Output layer)} où  le nombre de neurones correspond au nombres de  (\textbf{labels/targets}).
    % \begin{center}
    %     \begin{enumerate}
    %         \item \textbf{Une couche d'entrée (Input layer)} : le nombre de neurones est le nombre de facteur (\textbf{features})
    %         \item \textbf{Une ou plusieurs couches cachées (Hidden layers)} : le nombre de neurones est variable.
    %         \item \textbf{Une Couche de sortie (Output layer)} : le nombre de neurones est généralement le nombre de classes cibles (\textbf{labels})
    %     \end{enumerate}
    % \end{center}
    Chaque neurone artificiel se connecte à un autre neurone de la prochaine couche avec 
    un poids, un biais  et un seuil associé (\textbf{figure \ref{fig:reseau_neurone_artificiel}}) \cite{DEFINITION_NEURAL_NETWORK}. 
    Ce réseau de neurones constitue un modèle profond ayant deux parties : 
    \begin{center}
        \begin{enumerate}
            \item \textbf{Base ou couche de représentation (Feature extractor)} : Qui se charge d'extraire les caractéristiques.
            \item \textbf{Classificateur ou couche de décisions } : Qui se charge de la classification.
        \end{enumerate}
    \end{center}

    % Au début les poids et les biais sont choisis  comme des valeurs \textbf{arbitraires}. 
    % Lors de l'entrainement les informations sont passées via la \textbf{ forward propagation} jusqu'à la couche de sortie , puis 
    % le modèle modifie les poids et les biais durant \textbf{ backward propagation} (\textbf{figure \ref{fig:forward_backward_propagation}}) en utilisant la \textbf{fonction coût}.



    \begin{center}
        \definecolor{color_29791}{rgb}{0,0,0}
        \definecolor{color_109231}{rgb}{0.313726,0.313726,0.313726}
        \definecolor{color_283006}{rgb}{1,1,1}
        \definecolor{color_80434}{rgb}{0.2,0.2,0.2}
        \begin{figure}[H]
                \centering
                % \includegraphics[scale=0.4]{Chapitres/Chapitre2/Photos/ann.PNG}
                \input{Chapitres/Chapitre2/sections/DeepLearning/sections/RéseauNeurones/util/NeuralNetwork.tex}
                \caption{ Réseau de  Neurone Artificielle }%\cite{NEURAL_NETWORK_IMG}
                \label{fig:reseau_neurone_artificiel}
        \end{figure}

    \end{center}    
        
        
    
    \subsubsection{Étapes d'entraînement} 
        Dans la littérature, un modèle profond est souvent entrainé en trois étapes (\textbf{figure \ref{fig:forward_backward_propagation}}):
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \begin{tikzpicture}
                        % Node for the upper rectangle
                        \node [draw, rectangle, rounded corners, minimum width=4cm, minimum height=0.5cm] (rect1) at (6,12) {Initialisation};
                        % Node for the lower left rectangle
                        \node [draw, rectangle, rounded corners, minimum width=4cm, minimum height=0.5cm, below of =rect1, node distance=1cm] (rect2) {Forward propagation};
                        % Node for the lower middle rectangle
                        \node [draw, rectangle, rounded corners, minimum width=4cm, minimum height=0.5cm, below of=rect2, node distance=1cm] (rect3) {Backward propagation};
                        % Node for the lower right rectangle
                        \node [draw, rectangle, rounded corners, minimum width=4cm, minimum height=0.5cm, below of=rect3, node distance=1cm] (rect4) {Update};
                        
                        % Drawing lines between the rectangles
                        \draw[->,dashed] (rect1) -- (rect2);
                        \draw[->,dashed] (rect2) -- (rect3);
                        \draw[->,dashed] (rect3) -- (rect4);
                        % Calculate the midpoint between rect1 and rect2
                        \coordinate (mid) at ($(rect1.north)!0.5!(rect2.south)$);
                        
                        % Draw line from rect4 to midpoint
                        \draw[-,dashed] (rect4.south) |- ++(-2.5,-0.5) |- ($(rect1.north)!0.5!(rect2.south)$) -| (mid);
                    \end{tikzpicture} 
                    \caption{ Étapes d'entrainement d'un modèle de deep learning }
                    \label{fig:forward_backward_propagation}
            \end{figure}
        \end{center}   
       
        \begin{itemize}
            \item [\textbullet] \textbf{Initialisation : } 
                Au début les poids et les biais sont choisis  comme des valeurs \textbf{arbitraires}.
            
            \item [\textbullet] \textbf{Forward propagation : } 
                Le processus de passer les informations de la couche d'entrée vers celle de la sortie se fait comme suit \cite{DIVE_INTO_DEEP_LEARNING_BOOK} :% page 183 % \cite{FORWARD_PROPAGATION}
                    \begin{enumerate}
                        \item Le neurone reçoit des informations à partir de ses entrées.
                        \item La somme pondérée est calculée avant d'appliquer la fonction d'activation.
                        \item Les sorties de la couche deviennent les entrées de la couche suivante.
                    \end{enumerate}
                
            
            \item [\textbullet] \textbf{Backward propagation et mise à jours : } 
                Il s'agit de calculer les erreurs lors de la phase d'entrainement à l'aide d'une fonction coût, généralement \textbf{convexe}\cite{DEEP_LEARNING_BOOK}.% page 93.
                Un des algorithmes d'optimisation est utilisé pour calculer les \textbf{gradients}, qui permettent  d'ajuster les poids (figure \ref{eqn:gradient_descent}) et les biais 
                du modèle de la couche de sortie vers la couche d'entrée\cite{DIVE_INTO_DEEP_LEARNING_BOOK}%page 185
                .
                % \cite{DESCENTE_GRADIENT} from here : https://machinelearnia.com/descente-de-gradient/
                \begin{remark}
                    Les fonctions convexes sont plus faciles à optimiser car elles n'ont qu'un seul minimum global.\cite{DEEP_LEARNING_BOOK}% page 93
                \end{remark}

                \begin{itemize}
                    \item [\textbullet]\textbf{Taux d'apprentissage : }Nombre \textbf{positif $\alpha$} généralement dans l'intervalle $[0,1]$ qui détermine la vitesse à laquelle 
                    les poids sont mis à jour au cours de l'entraînement \cite{BETTER_DEEP_LEARNING_BOOK}.%     LEARNING RATE (page 87)
                \end{itemize}

                % \begin{figure}[H]
                %     \begin{subfigure}{0.5\linewidth}
                %         \[  W = W - \alpha \cdot \frac{\partial J(W)}{\partial W} \]
                %     \end{subfigure}
                %     \begin{subfigure}{0.5\linewidth}
                %         \[  b = b - \alpha \cdot \frac{\partial J(b)}{\partial b} \]
                %     \end{subfigure}
                %     \caption{Mis à jours des paramètres en utilisant l'algorithme de descente de gradient}
                %     \label{eqn:gradient_descent}
                % \end{figure}
              
                    
                \begin{equation}
                    W \leftarrow W - \alpha \cdot \frac{\partial J(W)}{\partial W}
                    \hspace{1cm}
                    b \leftarrow b - \alpha \cdot \frac{\partial J(b)}{\partial b}
                    \label{eqn:gradient_descent}
                \end{equation}
                    
                    Ces équations représentent la mise à jour des paramètres en utilisant l'algorithme de descente de gradient.
                % \begin{figure}[H]
                %     \begin{subfigure}{0.5\linewidth}
                %         \[  W = W - \alpha \cdot \frac{\partial J(W)}{\partial W} \]
                %     \end{subfigure}
                %     \begin{subfigure}{0.5\linewidth}
                %         \[  b = b - \alpha \cdot \frac{\partial J(b)}{\partial b} \]
                %     \end{subfigure}
                %     \caption{Mis à jours des paramètres en utilisant l'algorithme de descente de gradient}
                %     \label{eqn:gradient_descent}
                % \end{figure}
                
             
                
        \end{itemize}
    
        \begin{remark}
            Les équations  du forward/ backward propagation sont trouvées mathématiquement comme  
            celles du perceptron, cependant comme on manipule plusieurs neurones, une vectorisation des 
            équations est obligatoire. C'est à dire écrire les équations, les poids,  les biais etc...  de chaque couche sous 
            forme matricielle ou vectorielle. \cite{VECTORISATION_EQUATIONS}
        \end{remark}
  

    \subsubsection {Représentation des caractéristiques (Embeddings)}

        C'est une représentation de données discrète dans un \textbf{espace vectoriel multidimensionnel (vecteur)} qui est largement 
        utilisée dans le domaine du traitement de language \cite{DEFINITION_EMBEDDINGS}. Ce vecteur peut être extrait de n'importe quel couche intermédiaire, mais c'est généralement la dernière couche qui est utilisée.

    