\subsection{Détection du visage }\label{detection_visage}
        La détection du visage est une technique permettant de détecter la présence d'un ou plusieurs visages humains dans une image ou une vidéo \cite{FACE_DETECTION_DEFINITION}. 
        Cette étape permet de \textbf{localiser} ou trouver les \textbf{coordonnées ou positions} des visages seulement, car un prétraitement est nécessaire avant l'étape d'extraction des caractéristiques.
        Selon Yang et al.\cite{FACE_DETECTION_BOOK}, les techniques de détection du visage sont départagées  en quatre grandes familles \cite{FACE_DETECTION_BOOK}: 

        \begin{itemize}
            \item [\textbullet] \textbf{Knowledge based:} L'approche est basée sur les connaissances humaines pour détecter les visages. Elle  repose sur la distance entre les yeux, 
            la forme du nez, la largeur de la bouche, etc. Le problème de cette approche est qu'il est très difficile de définir des règles pour la détection de visages, et qu'elle 
            ne permet pas de détecter plusieurs visages simultanément.

            \item [\textbullet] \textbf{Feature based:} Extraire une structure des caractéristiques d'un visage, permet de détecter plusieurs visages.

            \item [\textbullet] \textbf{Template matching:}  Cette approche utilise des modèles de visage prédéfinis ou paramétrés pour localiser ou detecter les visages  en effectuant une corrélation 
            entre les modèles et l'image en entrée.

            \item [\textbullet] \textbf{Appearance based:} Cette approche semble donner des meilleurs résultats que les autres car elle se base sur les techniques \textbf{d'analyse  statistique }  
            et du \textbf{machine learning} pour extraire les caractéristiques du visage.

        \end{itemize}
     
    \subsubsection{Méthodes de détection du visage}

        % \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/Viola-Jones.tex}
        % \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/HOG.tex}
        % \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/LBP.tex}
        % \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/CNN.tex}
        Plusieurs méthodes de détection des visages sont utilisées, nous citons les plus intéressantes : 
        % ! VIOLA JONES 
        \begin{itemize}
            \item [\textbullet] \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/Viola-Jones.tex}
            \item [\textbullet] \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/HOG.tex}
            \item [\textbullet] \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/LBP.tex}
            \item [\textbullet] \input{Chapitres/Chapitre3/sections/DétectionVisage/Méthodes/CNN.tex}
        \end{itemize}

        