\subsection{Éxtraction des caractéristiques}

        Cette étape permet d'extraire les caractéristiques essentielles du visage prétraité.
        Selon Xiaoyang Tan et al.\cite{THREE_CATEGORIES_FOR_FEATURE_EXTRACTION},  les approches sont classées 
        en trois catégories \cite{THREE_CATEGORIES_FOR_FEATURE_EXTRACTION}: 
        \begin{itemize}
            \item [\textbullet] \textbf{Locale:} Extraire des caractéristiques à partir de régions spécifiques du visage, 
            telles que les yeux, le nez ou la bouche. Les caractéristiques sont ensuite combinées pour former une
            représentation globale du visage. Dans ces approches on trouve : \emph{\textbf{Feature Graph}, 
            \textbf{les réseaux de neurones}, \textbf{Hidden Markov Model}}

            \item [\textbullet] \textbf{Holistique:} Extraire des caractéristiques à partir de l'ensemble du visage plutôt que de régions spécifiques. 
            Les caractéristiques sont souvent obtenues en utilisant des techniques \emph{\textbf{d'analyse en composantes principales (PCA)}
            ou \textbf{d'analyse en facteurs discriminants (LDA)}}.

            \item [\textbullet] \textbf{Hybride:} Combine les deux approches précédentes en extrayant à la fois des caractéristiques locales et holistiques. 
            Les caractéristiques locales sont souvent utilisées pour capturer les détails du visage, tandis que les caractéristiques
            holistiques sont utilisées pour capturer les variations globales.

        \end{itemize}
    \subsubsection{Méthodes d'extraction}
        Il existe plusieurs méthodes d'extraction : 
        \begin{itemize}
             % https://www.youtube.com/watch?v=jQOZrXZTXcw
            \item [\textbullet] \textbf{Eigenface \cite{EIGHENFACES_PAPER}: }Cette méthode a été introduite en 1991 et a connu beaucoup de succès et peut être utilisée à ce jour si le nombre d'images n'est pas très important.
                Elle suppose qu'un visage  peut être décrit par un sous ensemble de vecteurs des \textbf{k premiers} 
                vecteurs de l'espace de grande dimension ayant les plus grandes variances.
                Elle utilise le \textbf{Principal Component Analysis (PCA)} pour calculer \textbf{la matrice de covariance} ainsi déduire 
                les \textbf{eigenvalues} , puis extraire des vecteurs  ayant la plus grande variance qu'on appelle \textbf{the eigenvectors et  les eigenfaces} \cite{EIGHENFACES_ARTICLE}. 
                % \begin{remark}
                %     EigenFace applique seulement la méthode PCA, car la méthode PCA est une méthode  pour réduire la dimensionnalité de données multidimensionnelles. 
                % \end{remark}

            % LDA (Linear Discriminant Analysis)
            
            \item [\textbullet] \textbf{Fisherface \cite{FISHERFACES}: }Apparue en 1997, c'est une \textbf{extension de la méthode EigenFace } mais en ajoutant \textbf{ l'analyse discriminante linéaire (LDA)} pour extraire les caractéristiques 
                importantes, cela permet de supprimer ou reduire les caractéristiques \textbf{non humaines} comme l'éclairage. Les sous espace créés par la PCA sont alors passés au \textbf{LDA} pour extraire les \textbf{fisherfaces} 
                en \textbf{supposant} que les données sont \textbf{distribuées selon une distribution normale ou gaussienne}.
                
            % \item [\textbullet] \textbf{LBPH \cite{LBPH}: }Local Binary Pattern Histogram (LBPH) est la méthode \textbf{LBP} combinée avec \textbf{le descripteur HOG} ce qui nous permet de représenter un visage, 
            %     on aura donc un histogramme globale représentant toutes les caractéristiques.
            \item [\textbullet] \textbf{Réseau de neurones artificiels (Deep Neural Network): }En extrayant les  \textbf{embeddings} de la dernière couche 
                de la \textbf{base} du modèle. Pour cette tâche, le type de réseau de neurones le plus adapté est \textbf{le réseau de neurones convolutif}.
        \end{itemize}
 

            

