\notocsection{Réseau neuronal convolutif (CNN)}\
    Le réseau neuronal convolutionnel (CNN) est l'un des réseaux de neurones les plus adaptés pour la reconnaissance faciale,
    en raison de sa capacité à capturer des relations locales et spatiales dans les données d'entrée.    
    En effet on utilise \textbf{des filtres plus petits que l'image initiale}, ce qui nous permet de réduire la taille de l'image en extrayant des 
    caractéristiques utiles comme les bords\cite{DEEP_LEARNING_BOOK}%% Convolution neural network : page 350(335)
    .
    Un CNN est un modèle de deep learning composé de deux parties (\textbf{figure \ref{fig:cnn}}): 
        \begin{itemize}
            \item [\textbullet] La base qui est composée généralement des couches :  \emph{entrée (Input), Convolution, Pooling.}
            \item [\textbullet] La classification contenant des couches complètement connectées (Fully Connected).  
        \end{itemize}

        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/CNN/cnn_arch.PNG}
                    \caption[]{ Réseau neuronal convolutif }\label{fig:cnn}\cite{CNN_FULL_ARCH}
                    
            \end{figure}
        \end{center}   
        
    \notocsubsection{Filtre (Filter)}

        Un filtre est une matrice utilisée pour analyser les images dans le processus de convolution permettant d'extraire les caractéristiques importantes d'une image.
        Chaque filtre représente une caractéristique spécifique recherchée dans une image, telle que des bords, des textures, ou d'autres motifs visuels\cite{CNN_FILTERS_STRIDES_PADDING}.
    \notocsubsection{Produit matriciel de Hadamard (Hadamard product)}
        Hadamard product ou Element wise matrix multiplication est une opération binaire entre deux matrices de même dimension, le résultat est une matrice ayant la même dimension. \\
        Plus formellement $A, B \in C^{m \times n }$ alors le produit de Hadamard $A \odot B \in C^{m \times n }$
        \cite{DOT_PRODUCT_ELEMENT_WISE_PRODUCT}
        .
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/CNN/element_wise_product.PNG}
                    \caption[]{ Produit matriciel de Hadamard }\label{fig:element_wise_product}
                    
            \end{figure}
        \end{center}   
    \notocsubsection{Couche de Convolution}

        La couche qui utilise les filtres pour détecter la présence de certaines caractéristiques.
        Chaque filtre est appliqué à sur une partie de l'image en utilisant le \textbf{Hadamard product (figure \ref{fig:dot_product})}, qui donne une matrice résultante. 
        Ensuite, les éléments de cette matrice sont additionnés pour obtenir une valeur scalaire.
        Cette opération est effectuée sur toute l'image (pour chaque filtre) pour produire une matrice appelée \textbf{feature map (figure \ref{fig:filter_applied})}, qui correspond au filtre utilisé.
        Les feature maps sont concaténées et utilisées comme entrée pour la prochaine couche. Les \textbf{fonctions d'activation ReLu ou Tanh} sont souvent utilisées pour cette couche\cite{DETAILS_CNN}.
        Les filtres sont initalisés de manière aléatoire au début, par la suite ils sont mis à jours à la phase d'entrainement lors de la backward propagation\cite{CNN_BACKPROPAGATION}.
        % how construct feature maps: https://cs231n.github.io/convolutional-networks/ (Overview and intuition without brain stuff)
        %                           : https://ai.stackexchange.com/questions/13454/are-feature-maps-merged-or-are-they-passed-on-as-they-are
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.6]{Chapitres/AnnexeA/Photos/CNN/dot_product.PNG}
                    \caption[]{ Produit scalaire d'une image avec un filtre }\label{fig:dot_product}
                    \cite{DEEP_LEARNING_BOOK}
            \end{figure}
        \end{center}   
        
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/CNN/filter.PNG}
                    \caption[]{ Résultat d'une convolution à un filtre }
                    \label{fig:filter_applied}
                    \cite{SINGLE_FILTER_OUTPUT_FEATURE_MAP}
            \end{figure}
        \end{center}   



        \notocsubsubsection{Padding}

            Le padding consiste à ajouter des pixels autour de l'image d'entrée pour éviter de perdre 
            des informations sur les bords lors de l'application de filtres dans les couches de 
            convolution\cite{CNN_FILTERS_STRIDES_PADDING}.

        \notocsubsubsection{Strides}

            Les strides en CNN définissent la distance par laquelle on déplace le filtre
            à chaque étape sur l'image d'entrée dans les couches de convolution, 
            permettant ainsi de contrôler la taille de la feature map produite\cite{CNN_FILTERS_STRIDES_PADDING}.
        
    
    \notocsubsection{Couche de Pooling} 

        Un mécanisme permettant de réduire la complexité du modèle en \textbf{réduisant }la dimension de la \textbf{feature map}. 
        Chaque feature map est réduite en extrayant une valeur de chaque sous région de la feature map, qui peut être  : \emph{la moyenne, le maximum ou le minimum} de cette région.
        Les strides peuvent aussi être  utilisés dans les couches de pooling \cite{DETAILS_CNN}.
        \begin{center}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.7]{Chapitres/AnnexeA/Photos/CNN/pooling.PNG}
                \caption[]{ Mécanisme de pooling }
                \label{fig:pooling_layer}
                \cite{DETAILS_CNN}
            \end{figure}
        \end{center}   
        % \emph{Average Pooling,Max Pooling ,Min Pooling}.

    \notocsubsection{Couche complètement connectée}
        Une couche qui se connecte à tous les neurones de la couche précédente. 
        Elle apprend des combinaisons non linéaires des caractéristiques de haut niveau représentées par la sortie de la couche de convolution précédente. 
        La couche entièrement connectée permet au modèle de classer les images généralement par la fonction d'activation \textbf{sigmoïde} ou  \textbf{SoftMax}.\cite{CNN}

