\notocsection{Support Vector Machine(SVM)}

    Algorithme d'apprentissage automatique supervisé utilisé pour la classification et la régression. 
    Les SVM trouvent une frontière de décision (séparateur) qui maximise la marge de séparation entre les différentes classes d'objets dans 
    l'espace de caractéristiques, en sélectionnant un sous-ensemble d'exemples d'entraînement qui se trouvent le plus proche de la frontière de décision.
    Les SVM présentent plusieurs avantages\cite{MACHINE_LEARNING_MODERN_APPROACH}: 
    \begin{itemize}
        \item [\textbullet] Construit une marge de séparation maximale, avec une limite de décision (decision boundary) la plus grande possible ce qui permet de mieux généraliser.
        \item [\textbullet] Crée un hyperplan de séparation linéaire, mais il a la possibilité d'utiliser un espace de dimension supérieure en utilisant une technique appelée \textbf{kernel trick} (\textbf{figure \ref{fig:kernel_trick}})
         qui est une méthode permettant d'utiliser un classifieur linéaire pour résoudre un problème non linéaire.
        \item [\textbullet] SVM est une méthode non paramétrique
            \footnote{une méthode non paramétrique est une méthode qui ne fait aucune hypothèses sur les paramètres des statistiques. Ces méthodes sont utilisés souvent pour des données ordinal ou nominal (non quantitative)\cite{NONPARAMETRIC_METHODS_ARTICLE}  }
            et elle conserve tous les examples de l'entrainement ce qui peut nécessiter beaucoup de mémoire, cependant en pratique ont souvent besoin de stocker qu'un petit nombre d'exemples. Il peut représenter des fonctions complexes et 
            a une meilleure résistance au \textbf{surapprentissage(overfitting)\footnote{Phénomène qui se produit quand un modèle de ML s'adapte étroitement aux données d'entrainement, c'est à dire qu'il n'arrive pas à généraliser sur des nouvelles données}}.

    \end{itemize}
    \begin{center}
        \begin{figure}[H]
                \centering
                \includegraphics[scale=0.7]{Chapitres/AnnexeA/Photos/kernel_trick.PNG}
                \caption[]{ Kernel Trick }\label{fig:kernel_trick}\cite{SVM_MULTICLASSIFICATION} %Kernels in Support Vector Machine
        \end{figure}
    \end{center}  

    
    \notocsubsection{Hyperplan}
    Un hyperplan est un sous-espace de dimension n-1 d'un espace vectoriel de dimension n, séparant ce dernier en deux éléments distincts \cite{SVM_HYPERPLANE}.
    
    
    \notocsubsection{Classification binaire et multiclasse ?}
        La forme basique le SVM est conçue pour une classification binaire, cependant il existe plusieurs méthodes 
        pour faire une classification multiclasses par exemple la One-vs-One ou bien la One-vs-All\cite{SVM_MULTICLASSIFICATION}.
    \notocsubsection{Principe du SVM}
        Il s'agit d'estimer une frontière de décision ou hyperplan (figure \ref{fig:svm_hyperplan}) séparant les classes, la technique "kernel trick"
        est appliquée si la relation des données est non linéaire.
        Pour chaque classe on détermine l'exemple ou l'échantillon plus proche de la frontière de décision, 
        on peut déduire un vecteur parallèle à l'hyperplan et passant par cet échantillon, ce vecteur est appelé Support vector.
        La marge représente la distance entre hyperplan et le support vector le plus proche,
        plus la marge (margin) est grande, meilleure sera la classification.
        SVM cherche à maximiser cette marge tout en minimisant l'erreur de classification sur l'ensemble des données d'entraînement.\cite{SVM_ARTICLE}
        
      
        \begin{center}
            \begin{figure}[H]
                    \centering
                    \includegraphics[scale=0.7]{Chapitres/AnnexeA/Photos/hyperplan.PNG}
                    \caption[]{ SVM }\label{fig:svm_hyperplan}\cite{SVM_ARTICLE} %Kernels in Support Vector Machine
            \end{figure}
        \end{center}  
        \begin{remark}
            Pour simplifier l'explication nous avons utilisé une classification binaire, on garde le même principe pour plus de deux classes.
        \end{remark}
    % \notocsubsection{Produit scalaire des deux vecteurs }
    %     Soit A et B deux vecteurs, on définit le produit scalaire dans ce contexte comme étant une projection (f) du vecteur A sur B 
    %     \begin{equation}
    %         A \cdot B = \lvert A \rvert \cdot \cos \theta \cdot \lvert B \rvert
    %     \end{equation}

    %     \begin{center}
    %         \begin{figure}[H]
    %                 \centering
    %                 \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/dot_product_value.PNG}
    %                 \caption[]{ Produit scalaire de deux vecteurs}\label{fig:dot_product_value}\cite{SVM_ARTICLE} %Kernels in Support Vector Machine
    %         \end{figure}
    %     \end{center} 
    
    % \notocsubsection{Mathématique derrière le SVM}

    %     Le vecteur poids $\vec{w}$ est un vecteur perpendiculaire à la frontière de décision en partant de la référence du repère.
    %     Soit $c = |\vec{w}|$ la norme du $\vec{w}$ et soit un échantillon représenter par le vecteur $\vec{X}$. 
    %     Le produit scalaire de $\vec{X} \cdot \vec{w}$ détermine à quelle classe appartient l'échantillon. Pour instance on note généralement 
    %     classe positive et négative (positive and negative samples):
    %     \begin{equation}
    %         \vec{X} \cdot \vec{w} - c > 0 \hspace{1cm} \text{(positive samples)}
    %         \label{eqn:postive_samples}
    %     \end{equation}
    %     \begin{equation}
    %         \vec{X} \cdot \vec{w} - c < 0 \hspace{1cm} \text{(negative samples)}
    %         \label{eqn:negative_samples}
    %     \end{equation}
    %     \begin{equation}
    %         \vec{X} \cdot \vec{w} - c = 0 \hspace{1cm} \text{(sur la frontière de décision)}
    %         \label{eqn:neutral_samples}
    %     \end{equation}
        
    %     \begin{center}
    %         \begin{figure}[H]
    %                 \centering
    %                 \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/basic_explanation_svm.PNG}
    %                 \caption[]{ Utilisation du produit scalaire pour le SVM}\label{fig:basic_explanation_svm}\cite{SVM_ARTICLE} %Kernels in Support Vector Machine
    %         \end{figure}
    %     \end{center} 

    %     Cependant nos avons pas pris en compte de la marge, pour cela nous devons définir une règle de décision en remplçant $ b=-c $ . Les équations précédents deviennent : 
    %     \begin{equation}
    %         y = \left\{
    %         \begin{aligned}
    %             & +1 \hspace{0.5cm} \text{if } \vec{X} \cdot \vec{w} + b \geq 0 \hspace{0.5cm} &  \\
    %             & -1 \hspace{0.5cm} \text{if } \vec{X} \cdot \vec{w} + b < 0  \hspace{0.5cm}  \\
    %         \end{aligned}
    %         \right.
    %     \end{equation}
    %     \begin{center}
    %         \begin{figure}[H]
    %                 \centering
    %                 \includegraphics[scale=0.4]{Chapitres/AnnexeA/Photos/distance_svm.PNG}
    %                 \caption[]{Répartition des classes du SVM}\label{fig:distance_svm}\cite{SVM_ARTICLE} %Kernels in Support Vector Machine
    %         \end{figure}
    %     \end{center} 
    %     On sait que l'équation de l'hyperplane L est $\vec{X} \cdot \vec{w} + b = 0$
    %     Le but étant de maximiser la distance $d$, on supposera que les équations des support vectors : 
    %     \[
    %         \text{L1 : } \hspace{0.5cm}  \vec{X} \cdot \vec{w} + b = 1 
    %     \]
    %     \[
    %         \text{L2 : } \hspace{0.5cm} \vec{X} \cdot \vec{w} + b = -1
    %     \]
        
    %     Donc pour dire qu'une échantillon appartient à une classe : 
    %     \begin{equation}
    %         \left\{
    %         \begin{aligned}
    %             & Positive \hspace{0.5cm} \text{if } \vec{X} \cdot \vec{w} - (1-b) \geq 0 \hspace{0.5cm} &  \\
    %             & Négative \hspace{0.5cm} \text{if } \vec{X} \cdot \vec{w} + b  0  \hspace{0.5cm}  \\
    %         \end{aligned}
    %         \right.
    %     \end{equation}
    %        ???????
    
        
            



        