% \renewcommand\thesubsubsection{\arabic{chapter}.\arabic{section} .\arabic{subsection}.\alph{subsubsection}}

\chapter{Internet Of Things}
    % \section{Introduction}
    % Depuis son apparition dans les années 1950, le domaine de l'intelligence artificielle a suscité l'attention de nombreux chercheurs, 
    % ce qui a mené à de nombreux progrès. Avec le grand bond technologique que nous avons connu au cours des deux dernières décennies, 
    % en particulier dans le domaine de l'apprentissage profond (Deep Learning) pour la reconnaissance faciale et vocale.   

    \input{Chapitres/Chapitre1/IOT/IOT}




