\subsection{Neurone Biologique}
    Un neurone biologique (\textbf{figure \ref{fig:neurone_biologique}}) est une unité de travail cérébrale dont le rôle est de transmettre l'information, il est composé d'un corps cellulaire, 
    des dendrites et d'un axone.
    Les dendrites reçoivent des signaux électriques provenant d'autres neurones,
    puis le corps cellulaire propage l'information via  l'axone pour atteindre d'autres
    neurones via les synapses\cite{DEFINITION_NEURONE_BIOLOGIQUE}.
    
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.3]{Chapitres/Chapitre2/Photos/neurone.PNG}
            \caption{Neurone Biologique  }
            \label{fig:neurone_biologique}
            \cite{IMAGE_NEURONE_BIOLOGIQUE}
        \end{figure}
    \end{center}