


\chapter{RECONNAISSANCE FACIALE}

    \section*{Introduction}
        % Le domaine de la vision par ordinateur a connu des progrès exceptionnels au cours des dernières années, 
        % grâce aux énormes travaux de recherche principalement. 
        % La détection d'objets, la reconnaissance faciale comme dans le passeport \cite{VISAGE_EST_VOTRE_PASSPORT}
        % et les empreintes digitales sont des sujets que l'on rencontre au quotidien.
        % Dans ce chapitre nous nous intéresserons principalement à la reconnaissance faciale ainsi que les différentes méthodes.

        La reconnaissance faciale est une technologie en constante évolution qui permet de reconnaître et d'identifier les visages des individus.
        Elle trouve de nombreuses applications dans des domaines tels que la sécurité, la surveillance et la biométrie.
        Dans ce chapitre, nous allons nous pencher un peu plus sur les différentes techniques et étapes de la reconnaissance faciale

    % \section{Vision par ordinateur (Computer Vision)}
    %     Vision par ordinateur (Computer vision) est une branche de l'intelligence artificielle , qui se concentre principalement 
    %     sur le traitement d'images et des vidéos. Si l'intelligence artificielle permet à l'ordinateur de penser , 
    %     alors le \textbf{computer vision leurs permet de voir}\cite{DEFINITION_COMPUTER_VISION}
        % .Comme de nombreux domaines de l'IA 
        % ce domaine a besoin de plusieurs données pour avoir des résultats satisfaisants.
        

    \section{Définition}

        La reconnaissance faciale est l'une des tâches de \textbf{la reconnaissance d'objets} qui est un domaine d'application  de la \textbf{vision par ordinateur} \cite{DEFINITION_COMPUTER_VISION}.
        Elle consiste à identifier un visage depuis une \textbf{image numérique} \cite{DEFINITION_FACE_RECOGNITION}.
        \begin{itemize}
            \item [\textbullet] \textbf{Image numérique :}  Représentation d'une image réelle sous format numérique que l'on peut sauvegarder dans un ordinateur. 
                L'image est composée de plusieurs petites régions appelées \textbf{pixels}\cite{DEFINITION_IMAGE}.
                Un pixel peut être sur 8 bits pour une image noir et blanc, ou sur 3 valeurs de 8 bits pour une image en couleur (RGB)\footnote{l'acronyme de Rouge vert bleu (Red Green Blue en anglais)}.
                % Pour une image \textbf{noir et blanc}, chaque pixel est représenté sur \textbf{8 bits} donc \textbf{une valeur} entre \textbf{0 et 255},
                % et pour une image \textbf{en couleur (RGB)\footnote{l'acronyme de Rouge vert bleu (Red Green Blue en anglais)}} chaque pixel est représenté par \textbf{3 valeurs de 8 bits}\cite{DEFINITION_PIXEL}.
                % Généralement une image est sauvgardé sous format matriciel. Pour une image RGB on sauvgarde donc trois matrice chacune pour une couleur ou canal (\textbf{channel}).
                \begin{center}
                    \begin{figure}[H]
                            \centering
                            \includegraphics[scale=0.4]{Chapitres/Chapitre3/Photos/img_rgb.PNG}
                            \caption{ Image RGB } \cite{IMAGE_RGB}
                            \label{fig:img_rgb}
                    \end{figure}
                \end{center}  
        \end{itemize}
            
        
    \section{Étapes de la reconnaissance faciale}    
        La reconnaissance faciale se passe en quatre étapes : \emph{Détection du visage, Prétraitement, Extraction des caractéristiques, Identification}. Dans ce qui suit, nous détaillons chaque étape :
            % \begin{itemize}
            %     \item [\textbullet] \textbf{Détection du visage : } Trouver les visages dans l'image.
            %     \item [\textbullet] \textbf{Prétraitement : } Enlever certaines distortions et accélérer le processus de traitement.
            %     \item [\textbullet] \textbf{Extraction des caractéristiques : } Extraire les caractéristiques qui représentent un visage.
            %     \item [\textbullet] \textbf{Identification : } Reconnaître le visage parmi un ensemble de visages stockés.
            % \end{itemize}
        % Détection Du visage
        \input{Chapitres/Chapitre3/sections/DétectionVisage/DétectionVisage.tex}
        % Prétraitement d'image 
        \input{Chapitres/Chapitre3/sections/Prétraitement/Prétraitement.tex}
        % Extraction des caractéristiques d'image 
        \input{Chapitres/Chapitre3/sections/Extraction/Extraction.tex}
        % Identification 
        \input{Chapitres/Chapitre3/sections/Identification/Identification.tex}

    
    \section*{Conclusion}
        Dans ce chapitre, nous avons présenté les quatres étapes de la reconnaissance faciale ainsi que les différentes méthodes utilisées 
        pour chaque étape. Dans le chapitre suivant, nous allons procéder à la conception de notre solution  


