   \thispagestyle{empty}
   \section*{}

   {
        \large  
       J'ai l'honneur de dédier ce mémoire de fin d'études à mes précieux parents et mon grand frère, dont le soutien indéfectible, la présence constante et les sacrifices consentis ont été les piliers essentiels de ma réussite académique. Leur encouragement inébranlable et leur bienveillance permanente m'ont donné la force et la détermination nécessaires pour poursuivre mes études avec passion.

   
      Je saisis cette occasion pour exprimer ma profonde gratitude envers mes amis les plus proches, \textbf{Nazim}, \textbf{Seif Sid Ali} et  \textbf{Sofia}. Leur présence constante et leur soutien indéfectible ont été d'une valeur inestimable durant les épreuves. Leur amitié précieuse a été un pilier essentiel tout au long de mon parcours étudiant.


       J'aimerais également exprimer ma reconnaissance envers mes amis qui ont croisé mon chemin pendant mes études. Je suis reconnaissant envers mes camarades de la section \textbf{ISIL B}, parmi lesquels 
       \textbf{B. Hichem}, \textbf{S. Racim}, \textbf{L. Amine},\textbf{A. Malik}, \textbf{Anis Halfaoui}, \textbf{Anis Hammoudi}, \textbf{O. Waheb}, \textbf{M. Ilyes}, \textbf{K. Damya} et \textbf{K. Yasmine}, ainsi que \textbf{G. Tina} . Je tiens également à remercier chaleureusement le groupe \textbf{life is good}.  
       
       De plus, je souhaite adresser mes remerciements spéciaux à tous les délégués des promotions, en particulier \textbf{Maissa Benabed}, \textbf{M. Imene}, \textbf{Ishak}, \textbf{B. Idir}, \textbf{M. Amina} et \textbf{L. Wissal}.





       Je suis reconnaissant d'avoir partagé cette aventure académique avec vous. Vos encouragements, nos échanges stimulants et notre esprit de solidarité ont fait de ces années d'études des moments inoubliables et porteurs de sens.

       À tous ceux qui ont joué un rôle important dans mon parcours universitaire, je vous suis profondément reconnaissant. Votre présence et votre soutien ont apporté une valeur précieuse à ma vie étudiante et ont contribué à forger la personne que je suis aujourd'hui.
       
       In The End, Dear \textbf{USTHB}, you're very welcome.
   }
