\thispagestyle{empty}
\section*{}

    % Last but not least .I wanna Thank me , i Wanna thank me for believing in me, 
    % i want thank me for doing all this hard work, i want thank me for having no days off  , 
    % i want thank me for never quitting , i want thank me for always being a giver and trying give more than i recieve , 
    % i want thank me for trying to dos more rights than i recieve , 
    % i wanna thank me for being me :)
    {
        \Large
        Je dédie ce mémoire de fin d'études à mes précieux parents, dont le soutien indéfectible, l'amour et les sacrifices 
        ont été la pierre angulaire de ma réussite académique. Leur présence bienveillante et leurs encouragements constants 
        m'ont donné la force et la détermination nécessaires pour poursuivre mes études avec passion.
    
        À mon cher grand frère, je suis reconnaissant de m'avoir guidé avec sagesse et expertise dans le domaine de l'informatique. 
        Tes conseils éclairés ont façonné ma passion pour cette discipline et m'ont permis de me réaliser pleinement.
    
        Je tiens également à exprimer ma profonde gratitude envers mes amis les plus proches, Nazim et Meriem, qui ont toujours été là pour moi, 
        prêts à m'écouter, me soutenir et m'encourager dans les moments difficiles. Votre amitié précieuse a été un pilier essentiel de mon parcours étudiant.
    
        Je souhaite également adresser mes remerciements à mes amis avec qui le destin a choisi de croiser nos chemins pendant nos études. À mes camarades de la section \emph{ISIL B} notamment Hichem, Anis, Waheb, Ilyes, Damya. 
        À bien évidemment le groupe \emph{life is good}, 
        je suis reconnaissant d'avoir partagé cette aventure académique ensemble. Vos encouragements, vos discussions enrichissantes et votre camaraderie ont rendu ces années 
        d'études mémorables et significatives.
    
        À tous ceux qui ont joué un rôle important dans mon parcours universitaire, je vous suis profondément reconnaissant. Votre présence et votre soutien ont fait une différence 
        précieuse dans ma vie étudiante et m'ont aidé à devenir la personne que je suis aujourd'hui.
    }
