\section{Aspect de sécurité}
    Nous avons mis en place un système d'authentification permettant de générer des jetons d'une certaine durée de vie pour accéder aux ressources du serveur et 
    assurer la transfert de données entre les différents sous systèmes. Cependant comme la communication et l'échange entre ces systèmes se font en claire (non chiffrés) 
    notre système dans sa globalité peut être exposé à des risques de sécurité (attaques) majeurs comme l'Attaque de l'homme du milieu (Man-in-the-middle attack). 
    Pour cela, il existe plusieurs algorithmes de chiffrement, cependant nous avons opté pour 
    l'algorithme de chiffrement \textbf{asymétrique RSA}. Le principe de cette algorithme est dans l'annexe \ref{annexec} \nameref{annexec}.
    La figure \ref{fig:diagramme_sequence_rsa} montre l'étape d'authentification en utilisant le chiffrement RSA.
    
        \begin{center}
            \begin{figure}[H]
                \centering
                \includegraphics[scale=0.8]{Chapitres/Chapitre4/Photos/Séquence_rsa.png} 
                \caption{Diagramme de séquence d'authentification en utilisant le RSA }
                \label{fig:diagramme_sequence_rsa}
            \end{figure} 
        \end{center}  

