\chapter*{Introduction Générale}
\addcontentsline{toc}{chapter}{Introduction Générale}

La vérification de l'identité est aujourd'hui un processus essentiel dans de nombreuses activités, 
allant de la sécurité des données aux contrôles d'accès en entreprise, en passant par la surveillance 
dans les gares et les aéroports. Elle est également utilisée dans des situations plus courantes telles 
que l'achat en ligne ou le déverrouillage d'un smartphone.

Ces dernières années, d'importantes avancées ont été réalisées dans le domaine de la biométrie, offrant 
ainsi des solutions réputées pour leur robustesse supérieure par rapport aux anciennes méthodes, surtout dans le domaine 
de reconnaissance des empreintes digitales et faciales.

L'intelligence artificielle (IA) est à l'avant-garde de l'avancée technologique, offrant des solutions innovantes dans de nombreux domaines. 
La reconnaissance faciale, l'une des applications majeures de l'IA, permet d'identifier une personne en comparant son visage à des données 
préalablement enregistrées. Ce processus implique la localisation et l'extraction des caractéristiques du visage, assurant ainsi une identification 
précise et efficace. Cette technologie largement répandue représente un progrès considérable dans le domaine de la sécurité 
et de l'identification visuelle.
% La reconnaissance faciale basée sur l'intelligence artificielle est devenue une technologie largement répandue de nos jours, elle permet d'identifier une personne sur une photo ou une vidéo 
% en comparant son visage à ceux déjà connus et enregistrés dans une base de données.
% Le processus commence par la localisation du visage d'une personne sur une photo ou une vidéo. Ensuite, les caractéristiques du visage, 
% sont extraites et ces données peuvent ensuite être comparées aux données préalablement enregistrées.

Dans le cadre de ce projet de fin d'études, nous souhaitons mettre en oeuvre un système de surveillance basé sur la reconnaissance faciale en implémentant un modèle de deep et 
en assurant l'aspect temps réel afin de détecter des personnes en liste noire dans un espace publique et en prenant en compte 
les éventuels risques de sécurité.

Le travail réalisé et présenté dans ce mémoire est structuré comme suit :
\begin{itemize}
    \item [\textbullet] \textbf{Chapitre 1 :  } Ce chapitre expose des généralités sur le domaine d'Internet Of Things.
    \item [\textbullet] \textbf{Chapitre 2 :  } Ce chapitre montre les concepts de base de l'intelligence artificielle, ainsi que l'apprentissage automatique et profond  
    \item [\textbullet] \textbf{Chapitre 3 :  } Où nous expliquons les différentes étapes de la reconnaissance faciale, ainsi que quelques travaux en rapport avec ce domaine. 
    \item [\textbullet] \textbf{Chapitre 4 :  } Ce chapitre est consacré aux choix conceptuels et l'architecture de notre solution. 
    \item [\textbullet] \textbf{Chapitre 5 :  } Où on présente l'implémentation ainsi que les différents résultats obtenus. 
\end{itemize}

Nous terminerons par une conclusion qui résumera notre travail, ainsi que les améliorations envisageables.