\begin{titlepage}

\begin{figure}[htbp]
 \hbox{
     \hspace*{-0.3cm}

     \includegraphics[width=40px]{logo.jpg}
     \hspace*{13.3cm}
     \includegraphics[width=40px]{logo.jpg}
  }
\end{figure}

\vspace {-0.5cm}

\begin{center}
%%%%%% En-tete
{\bf R\'{e}publique Alg\'{e}rienne D\'emocratique et Populaire\\
Minist\`{e}re de l'Enseignement Sup\'{e}rieur et de la
Recherche Scientifique} \vspace{0.2cm}\\

{\bf {\large Universit\'{e} de sciences et de technologies Houari Boumediène}}\\
{\bf Faculté d'Informatique} \\
{ \textbf{D\'epartement SIQ}}\\ \vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Huge{\textbf{Mémoire de Licence}} \\ \Large{\textbf{Informatique}} \\\vspace{0.3cm}
\large{\emph{\textbf{Spécialité:} ISIL}}\\ \vspace{0.5cm}
\huge{\textbf{Thème}}\\ %\vspace{0.3cm}
\noindent\rule{\textwidth}{1mm}
\Large{\textbf{RECONNAISSANCE FACIALE À PARTIR DES CAPTEURS POUR LA DÉTECTION DES GENS EN LISTE NOIRE.
}}
\noindent\rule{\textwidth}{1mm}
\end{center}
\vspace{0.3cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
        
        \begin{tabular}{ p{9cm}  p{6cm} }
                \textbf{Encadré par} & \textbf{Réalisé par} \\
                \begin{itemize}
                        \item[\textbullet] { Mme B.Zebbane }
                        \newline
                        \item[\textbullet] { Mr Djouada Moussa Nadjib }
                \end{itemize}
                &
                \begin{itemize}
                        \item[\textbullet]{Tabellout Yanis}
                        \newline
                        \item[\textbullet]{Tabellout Salim}
                \end{itemize}
        \end{tabular}
\end{center}

\begin{center}
        \begin{tabular}{ p{9cm}  p{6cm} }
                \textbf{Membres du jury} & \textbf{} \\
                \begin{itemize}
                        \item[\textbullet] Mme D.Dahmani \textbf{Présidente} 
                        \newline
                        \item[\textbullet] Mme R.Amrouni \textbf{Membre} 
                \end{itemize}
                &
                \textbf{}
        \end{tabular}
\end{center}

% \begin{tabular}{ p{9cm}  p{6cm} }
%         \textbf{Membres de jury} &\textbf{bla bla} \\
%         \begin{itemize}
%         	\item[\textbullet]{\textsc {......}} 
%         	\newline
%         	\item[\textbullet]{\textsc {......}}
%         \end{itemize}
%         &
%         \begin{itemize}
%         	\item[\textbullet]{\textsc {......}} 
%         	\newline
%         	\item[\textbullet]{\textsc {......}}
%         \end{itemize}
% \end{tabular}

\begin{center}



Soutenu le: \textbf{07 Juin 2023}
\\ 
\vspace{1cm}
Binome N°: \textbf{ISIL\_025}

\end{center}

\end{titlepage}