\section{Outils et bibliothèques}

    \subsection{Matériel}
        Nous avons effectué nos tests sur le matériel suivant 
        \begin{table}[H]
            \centering
            \resizebox{\textwidth}{!}{%
                \begin{tabular}{c|c|c|c|c|c|}
                    \cline{2-6}
                    \multicolumn{1}{c|}{}& RAM & Carte Graphique & CPU & Marque & Système d'exploitation \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{PC1}} & 16 Go & NVIDIA GeForce GTX 1050TI & Intel Core i5-7300HQ & Acer & Windows 10 \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{PC2}} & 16 Go & NVIDIA GeForce GTX 1050 & Intel Core i5-7300HQ & Dell & Windows 10 \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{RaspberryPi}} & 4 Go & / &  Quad-core ARM Cortex-A53  & Raspberry Pi 3 B+ & Raspberry Pi OS \\
                    \hline
                \end{tabular}%
            }
            \caption{Différentes machines utilisées}
        \end{table}

        Pour les caméras, nous avons utilisé ceci : 
        \begin{table}[H]
            \centering
                \begin{tabular}{c|c|c|c|c|}
                    \cline{2-5}
                    \multicolumn{1}{c|}{}&  Marque & Modèle & Résolution  & Qualité d'image  \\
                    \hline
                    \multicolumn{1}{|c|}{\textbf{Camera 1}} & Emeet & C960 & 1920$\times$1080 & 20Mpx  \\
                    \hline
                \end{tabular}%
            \caption{Différentes caméras }
        \end{table}
    \subsection{Optimisation de détection : Utilisation de threads pour la parallélisation}
    % \subsection{Parallélisation}
        % Afin d'exploiter les ressources du RaspberryPi et de créer un pseudo\-parallélisme permettant d'accélerer le processus de détection sur plusieurs caméras. 
        % Nous proposons d'utiliser les \textbf{threads} ainsi qu'un algorithme de \textbf{verouillage (verrous)} pour accéder à une ressource paratagé qui est canal de communication avec le système de reconnaissance.
        % Chaque caméra sera lancé sur son propre thread. 
        Dans le but d'exploiter les ressources du Raspberry Pi et de créer un pseudo-parallélisme afin d'accélérer le processus de détection sur plusieurs caméras, nous proposons d'utiliser des \textbf{threads} en conjonction 
        avec un algorithme de \textbf{verrouillage} (verrous). Cela nous permettra d'accéder à une ressource partagée, qui est le canal de communication avec le système de reconnaissance. Chaque caméra sera lancée dans son 
        propre thread, garantissant ainsi une exécution indépendante et simultanée
    \subsection{Intranet et internet}
        Nous avions initialement envisagé d'utiliser Internet pour la communication entre le Raspberry Pi et notre ordinateur, mais nous avons rencontré une importante 
        latence de \textbf{4 à 7 secondes}. Malgré l'utilisation d'un réseau intranet avec un câble RJ45 pour améliorer la rapidité, nous avons obtenu des résultats similaires 
        avec une latence de \textbf{2 à 6 secondes}. Nous en concluons que le modèle Raspberry Pi 3 B+ n'est pas adapté à l'envoi d'images en temps réel, 
        et recommandons l'utilisation du Raspberry Pi version 4 pour des performances améliorées.
        % Au départ, nous avions prévu d'utiliser Internet comme moyen de communication entre le Raspberry Pi et notre ordinateur pour l'envoi des images. 
        % Cependant, nous avons été confrontés à un problème de latence importante, avec des délais allant de \textbf{4 à 7 secondes}, ce qui est considérable. 
        % Pour enquêter sur ce problème, nous avons mis en place un réseau intranet en utilisant un câble RJ45 pour améliorer la rapidité. 
        % Malheureusement, nous avons obtenu des résultats similaires, avec une latence de \textbf{2 à 6 secondes}. 
        % La conclusion plausible est que le modèle de Raspberry Pi utilisé (3 B+) n'est pas adapté pour l'envoi d'images en temps réel. 
        % Par conséquent, nous recommandons l'utilisation du Raspberry Pi version 4 pour obtenir de meilleurs résultats.

    \subsection{Protocole d'authentification}
        Pour l'authentification, nous avons utilisé  \textbf{OAuth2\cite{OAUTH2}} qui est un protocole de délégation d'autorisation qui permet à une application d'accéder aux ressources 
        d'un utilisateur sur un serveur, sans avoir besoin d'obtenir ses identifiants de connexion. Il utilise des jetons d'accès pour autoriser l'accès aux 
        ressources et permet un accès sécurisé à des API\footnote{Application programming interface} tiers.
    \subsection{Python}
        Python \cite{PYTHON} est un langage de programmation de haut niveau, interprété et orienté objet, qui est largement utilisé dans le monde de la programmation.
        Il est apprécié pour sa simplicité, sa lisibilité et sa syntaxe claire et concise notamment avec l'indentation. Il utilisé dans plusieurs domaines 
        et a une très grande communauté et beaucoup de librairies 
        \textbf{Open Source\footnote{l'open source est une méthode en ingénierie de logicielle qui consiste à développer un logiciel ou des composants logiciels et laisser libre le code source du produit}}.  
    \subsection{Bibliothèques}
        \begin{itemize}
            \item [\textbullet] \textbf{Numpy\cite{NUMPY}}: Bibliothèque open-source de calcul numérique pour Python. 
            Elle fournit des structures de données de haute performance pour la manipulation de tableaux multi-dimensionnels
            et des fonctions mathématiques avancées pour l'analyse de données. 
            \item [\textbullet] \textbf{OpenCv\cite{OPENCV}}: Bibliothèque open-source de traitement d'images et de la vision par ordinateur qui offre 
            des fonctions de reconnaissance d'objets, segmentation d'image et calibration de la caméra.

            \item [\textbullet] \textbf{Tensorflow\cite{TENSORFLOW}}: Outil open source  très utilisé dans le domaine du \textbf{machine learning} 
            qui a été crée et toujours entrenue par \textbf{Google}. Il est devenu un outil pour \textbf{créer des modèles} de machine learning et de deep learning\footnote{apprentissage profond}.
            
            
            \item [\textbullet] \textbf{Keras\_Vggface\cite{KERAS_VGGFACE}}: Bibliothèque open source pour le deep learning qui fournit des modèles préentraînés de du dataset VGGFace et VGGFace2 pour la reconnaissance faciale.
            
            
            \item [\textbullet] \textbf{Scikit-Learn\cite{SCIKIT_LEARN}}: Bibliothèque open source pour python très utilisée dans le machine learning 
            et dans le data science. Elle propose des outils mathématiques et statistiques pour l'analyse de données, ainsi que plusieurs algorithmes.
            
            \item [\textbullet] \textbf{Matplotlib\cite{MATPLOTLIB}}: Librairie open source pour visualiser les données en python. Elle est conçue pour produire des graphiques de qualité professionnelle.
            
            \item [\textbullet] \textbf{Pandas\cite{PANDAS}}: Librairie open source pour la manipulation de données en python. Elle fournit des structures de données pour 
            traiter des tableaux multidimensionnels, ainsi que des outils pour lire et écrire des données dans différents formats de fichiers.
            \item [\textbullet] \textbf{Dlib\cite{DLIB}}: Bibliothèque open source en C++ et Python dédiée à la vision par ordinateur. 
                Elle offre des fonctionnalités avancées telles que la reconnaissance faciale, la détection du visage, ainsi que d'autres tâches de traitement d'images 
            % \item [\textbullet] \textbf{Face\_recognition\cite{FACE_RECOGNITION}}: Bibliothèque open source pour la reconnaissance faciale en Python. Elle permet de faire de la reconnaissance faciale 
            % ainsi que la détection du visage.
            \item [\textbullet] \textbf{NodeJs\cite{NODE_JS}}: Un environnement d'exécution côté serveur open source, basé sur JavaScript, qui est largement utilisé pour développer des applications 
            réseau rapides et évolutives, telles que des serveurs Web, des outils en ligne de commande et des API.
            \item [\textbullet] \textbf{TypeScript\cite{TYPESCRIPT}}: TypeScript est un langage de programmation open-source développé par Microsoft. Il s'agit d'une extension de JavaScript qui ajoute des fonctionnalités de typage statique, permettant ainsi de détecter les erreurs de typage avant l'exécution du code.
            \item [\textbullet] \textbf{ExpressJs\cite{EXPRESS_JS}}: Un framework web open source pour Node.js qui permet de créer des applications web et des API de manière rapide et facile.
            \item [\textbullet] \textbf{PostgreSQL\cite{POSTGRESQL}}: SGBD\footnote{Système de gestion de base de données} open source. Il est connu pour sa capacité à gérer de grandes quantités de données et pour offrir de nombreuses fonctionnalités avancées telles que la réplication, la sauvegarde et la 
                récupération en cas de panne
            \item [\textbullet] \textbf{Prisma\cite{PRISMA}}: Un ORM \footnote{Un ORM Object-Relational Mapping est un ensemble de classes permettant de manipuler les tables d'une base de données relationnelle comme s'il s'agissait d'objets.} 
                open source qui facilite l'interaction entre une application côté serveur (backend) et une base de données. Il prend en charge plusieurs types de bases de données et fournit une interface simple pour la manipulation des données. %pour la création, la lecture, la mise à jour et la suppression de données. 
            \item [\textbullet] \textbf{Json Web Token (JWT)\cite{JWT}}: Bibliothèque open source multiplateforme pour la création et la vérification des jetons appelés JSON Web Tokens (JWT)\cite{JWT_PAPER}. 
                % Elle est facile à utiliser, régulièrement mise à jour, et supportée dans plusieurs langages de programmation.
 
            % Il offre des fonctionnalités pour la gestion des routes, des middleware et des modèles de vue, et est largement utilisé dans le monde du développement web. 
            \item [\textbullet] \textbf{ReactJs\cite{REACT_JS}}: Une bibliothèque open source de développement d'interfaces utilisateur basée sur JavaScript. Elle permet de créer des interfaces utilisateur interactives et dynamiques pour des applications web et mobiles complexes de manière efficace.
            \item [\textbullet] \textbf{Cloudinary\cite{CLOUDINARY}}: Une plateforme de gestion et de livraison d'images et de vidéos dans le cloud, offrant des fonctionnalités avancées telles que la manipulation, l'optimisation et la diffusion de médias à grande échelle, le tout avec une facilité d'intégration. %et de personnalisation.
            \item [\textbullet] \textbf{PyQt\cite{PYQT}}: PyQt est une bibliothèque Python pour créer des interfaces graphiques multiplateformes. 
            \item [\textbullet] \textbf{rsa\cite{PYTHON_RSA}}: Rsa est une bibliothèque qui permet de générer, chiffrer et déchiffrer des clés RSA, utilisées pour le chiffrement asymétrique et la sécurité des communications pour Python. 
            \item [\textbullet] \textbf{node-rsa\cite{NODE_RSA}}: Node Rsa est une bibliothèque qui permet de générer, chiffrer et déchiffrer des clés RSA, utilisées pour le chiffrement asymétrique et la sécurité des communications pour NodeJs. 
            % CITER PRISMA 
        \end{itemize}
    \subsection{IDE}
        \begin{itemize}
            \item [\textbullet] \textbf{Visual Studio Code\cite{VISUAL_STUDIO_CODE}}: Éditeur de code source gratuit et open source développé par Microsoft. Il est conçu pour être rapide et personnalisable, et prend en 
            charge une grande variété de langages de programmation (Javascript, Python, PHP$\dots$) et de frameworks.
        \end{itemize}
